<!--pages/goods/myBargain.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-contain">
	<navBar title='{{title}}' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
    <view class="ui-main">
        <!-- <view class="ui-rulesBtn" bindtap="showModal" data-type="1">活动规则</view> -->
        <view class="ui-infoBox">
             <view class="ui-infoItem_iconBox">
                <image src="{{filter.getPhoto(host,list.avatar)}}" class="ui-infoItem_perIcon" mode="aspectFill"/>
                <view class="ui-infoItem_name">{{title}}</view>
            </view>
            <view class="ui-infoItem_leftBtn">距离结束：{{filter.countDown(list.endTime,curTime)}}</view>
            <view class="ui-goodsBox">
                <view class="ui-goodsItem_left">
                    <image src="{{filter.getPhoto(host,list.imgUrl)}}" class="ui-leftItem_goodsImg" mode="aspectFill"/>
                </view>
                 <view class="ui-goodsItem_right">
                      <view class="ui-rightItem_title">{{list.title}}</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_nowPrice">￥{{list.lowPrice}}</text>
                          <text class="ui-rightItem_prePrice">原价{{list.beginPrice}}</text>
                      </view>
                      <view class="ui-rightItem_text">{{list.successNumber}}人已经砍到低价</view>
                      <view class="ui-goodsItem_btn" bindtap="onDetailTap">查看商品</view>
                 </view>
                  
            </view>
            <view class="ui-bargainBox">
                <view class="ui-bargainItem_header">
                    <text class="ui-bargainItem_text">已砍</text>
                    <text class="ui-bargainItem_num">￥ {{list.alreadyCutPrice}}</text>
                    <text class="ui-bargainItem_text">还差</text>
                    <text class="ui-bargainItem_num">￥ {{list.diffPrice}}</text>
                </view>
                <view class="ui-bargainItem_middle">
                    <text class="ui-middleItem_text">{{list.beginPrice}}</text>
                     <view class="ui-slideBox">
                        <view class="ui-middleItem_deepIcon" style="width: {{width + 'rpx'}}  "></view>
                        <view class="ui-knifeBox" style="left: {{width + 'rpx'}} ">
                             <image src="{{filter.getLocalPhoto('myBargain_knife.png')}}" class="ui-middleItem_knifeIcon" mode="aspectFill"/>
                        </view>
                     </view>
                    <text class="ui-middleItem_text">{{list.lowPrice}}</text>
                </view>
                <view class="ui-bargainItem">
                     <!-- <view class="ui-leftBtn" bindtap="onHelpTap" wx:if="{{!list.isOneSelf &&  list.status == 1}}">帮好友砍一刀</view> -->
                     <button class="ui-leftBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" wx:if="{{!list.isOneSelf &&  list.status == 1}}">帮好友砍一刀</button>
                    <view class="ui-leftBtn" bindtap="onShareTap" wx:if="{{list.isOneSelf && list.status == 1}}">喊好友砍一刀</view>
                     <view class="ui-leftBtn" bindtap="onSubmitTap" wx:if="{{list.isOneSelf && list.status == 2}}">砍价完成去购买</view>
                     <view class="ui-leftBtn"  wx:if="{{list.status == 4}}">活动结束</view>
                     <!-- <view class="ui-leftBtn"  wx:if="{{list.status == 3 || (!list.isOneSelf && list.status == 2)}}">砍价已完成</view> -->
                    <view class="ui-rightBtn" bindtap="onMoreTap" >看看其他商品</view>
                </view>
            </view>
            <view class="ui-bargain_text">共有{{list.friendNumber}}位好友帮你砍价</view>
        </view>
        <view class="ui-bargainListBox">
            <view class="ui-listItem_title">
                <text class="ui-titleItem_line"></text>
                <text class="ui-titleItem_text">砍价帮</text>
                <text class="ui-titleItem_line"></text>
            </view>
            <view class="ui-listItem_content" wx:if="{{list.friendList.length}}">
                <view class="ui-contentItem_child" wx:for="{{list.friendList}}" wx:key="{{index}}" wx:if="{{list.friendList.length}}">
                    <view class="ui-childItem_left">{{index + 1}}</view>
                    <view class="ui-childItem_center">
                        <image src="{{item.userAvatar}}" class="ui-centerItem_img" mode="aspectFill"/>
                    </view>
                    <view class="ui-childItem">
                        <view class="ui-centerItem_text">{{item.userNickename}} </view>
                        <view class="ui-centerItem_timeText">{{filter.getDate(item.createTime)}}</view>
                    </view>
                    <view class="ui-childItem_right">砍掉￥{{item.cutPrice}}</view>
                </view>
            </view>
            <view class="ui-noDataBox" wx:if="{{!list.friendList.length}}">暂无数据</view>
        </view>
         <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
            <view class="modals-cancel" bindtap="hideModal" ></view>
            <view class="bottom-dialog-body " wx:if="{{type == 2}}">
                <image src="{{filter.getLocalPhoto('redPacket.png')}}"  class="ui-redPacket_icon" mode="aspectFill"/>
                 <view class="ui-model_text">
                     <text class="ui-textItem_text">你帮TA砍了</text>
                     <text class="ui-textItem_bargainMoney">￥{{money}} </text>
                 </view>
                 <view class="ui-model_messageText">快去告诉他吧</view>
                 <image src="{{filter.getLocalPhoto('gold_icon.png')}}" class="ui-model_goldIcon" mode="aspectFill"/>
                 <image src="{{filter.getLocalPhoto('knife.png')}}" class="ui-model_knifeIcon" mode="aspectFill"/>
                 <image src="{{filter.getLocalPhoto('model_redBtn.png')}}" class="ui-model_btnIcon" mode="aspectFill"/>
                 <view class="ui-model_btn" bindtap="onMoreTap">看看其他商品</view>
            </view>
            <view class="bottom-dialog-body "  wx:if="{{type == 1}}" style="overflow: auto">
               <view class="ui-titleBox">
                   <text class="ui-titleItem_icon">//</text>
                   <text class="ui-titleItem_text">活动规则</text>
                   <text class="ui-titleItem_icon">//</text>
               </view>
               <view class="ui-rulesContentBox">
                   <view >1.规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规 </view>
                   <view >2.规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么规则是什么</view>
                   <view >3.规则是什么规则是什么规则是什规则是什么规则是什么规则是什么规则是什规则是什么规则是什么规则是什么规则是什规则是什么</view>
                  
              </view>
            </view>
            <view class="ui-cancelBox">
                <image src="{{filter.getLocalPhoto('bargain_list_delect.png')}}" class="ui-cancelIcon" bindtap="hideModal" mode="aspectFill"/>
            </view>
        </view>
    </view>
</view>
<shareGoods
    id="poster"
    goodsDetail="{{goodsDetail}}"
    userCutId="{{userCutId}}"
    host="{{host}}"
    hideShareDialog="{{hideShareDialog}}"
    eventNameAuth="goods-bargain-openAuthorize"
    shareEvent="goods-bargain-shareEvent"
    bind:onHideShareTap="onHideShareTap">
</shareGoods>
<authorize 
    id="authorize" 
    message="请问需要授权相册从而保存至本地" 
    bind:onCancelTap="onCancelTap" 
    eventName="goods-bargain-authorize" 
    isHidden="{{authorizeHidden}}">
</authorize>