/* pages/goods/bargainList.wxss */
/* pages/goods/index.wxss */
.ui-imgBox {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    position: relative;
}
.ui-imgBox > image {
    width: 95%;
    height: 316rpx;
    display: inline-block;
}
.ui-imgBox .ui-rulesBtn {
    width:150rpx;
    height:44rpx;
    background-color:#CCDEDEDE;
    border-radius:22rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#fff;
    line-height:44rpx;
    position: absolute;
    top:20rpx;
    right: 40rpx;
} 
.ui-imgBox .ui-bargain_banBtn {
    width: 150rpx;
    height: 44rpx;
    position: absolute;
    bottom: 40rpx;
    right: 21rpx;
}
.ui-imgBox .ui-bargain_leftIcon {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    bottom: 48rpx;
    right: 137rpx;
}
.ui-imgBox .ui-myBargain_text {
    font-size:26rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:#333333;
    line-height:26rpx;
    position: absolute;
    bottom: 50rpx;
    right: 27rpx;
}

.ui-showBox {
    height: 200rpx;
    /* border: 1rpx solid red; */
    position: absolute;
    top: 100rpx;
    left: 25rpx; 
    overflow: hidden;
}
.ui-showBox_btn {
    height: 56rpx;
    line-height: 56rpx;
    background-color: #757575;
    border-radius: 30rpx;
    margin-bottom: 30rpx;
    position: relative;
    /* transition: all 5s linear 0s; */
}
.ui-btnItem_icon {
    width: 44rpx;
    height: 44rpx;
    margin: 5rpx 10rpx auto 5rpx;
}
.ui-btnItem_text {
    font-size:26rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:#fff;
    display: inline-block;
    vertical-align: top;
    margin-right: 20rpx;
}




.ui-content_top {
    width: 100%;
    height: 70rpx;
    border-bottom: 1rpx solid  #F1F1F1;
}
.ui-content_top .ui-scrollView {
    width: 100%;
    height: 70rpx;
    white-space: nowrap;
}
 .ui-scrollView .ui-scrollView_item{
    height: 100%;
    display: inline-block;
    margin-right: 60rpx;
    vertical-align: bottom;
    
}
.ui-scrollView_item:nth-child(1) {
    margin-left: 20rpx;
}
.ui-scroll_text {
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    /* line-height:27px; */
}
.ui-scroll_icon {
    width: 46rpx;
    height: 6rpx;
    background-color: transparent;
    border-radius:3rpx;
    margin-top: 20rpx;
    margin-left: 30%;
}
.ui-scrollView_item .ui-selectTex {
    background-color: #20CAB4;
    margin-left: 0;
}
.ui-bottom_item {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    border-bottom: 1rpx solid #F1F1F1;
}
.ui-bottomItem_left {
    display: inline-block;
    position: relative;
}
.ui-bottomItem_left > image {
    width: 288rpx;
    height: 288rpx;
}
.ui-bottomItem_left .ui-timeBox {
    width: 100%;
    height: 40rpx;
    background:rgba(29,196,188,0.6);
    font-size:22rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:#fff;
    line-height:40rpx;
    text-align: center;
     margin-top: -10rpx;
}
.ui-bottomItem_right {
    width: 400rpx;
    display: inline-block;
    vertical-align: top;
    padding-left: 30rpx;
}
.ui-bottomItem_right .ui-rightItem_title {
    font-size: 32rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    line-height:32rpx;
    margin: 38rpx auto 20rpx auto;
}
.ui-bottomItem_right .ui-rightItem_useful {
    
    font-size: 22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#888888;
    line-height:28rpx;
    white-space: pre-line;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
   
}
.ui-bottomItem_right .ui-rightItem_info  {
    font-size:22rpx;
    font-family:PingFangSC-Light;
    font-weight:300;
    color:#999999;
    display: inline-block;
    margin-top: 15rpx;

    
}
.ui-lineBox {
    margin-top: -17rpx;
}
.ui-lineBox .ui-grayLine {
    width: 200rpx;
    height: 8rpx;
    background-color: #EAEAEA;
    border-radius:4rpx;
    display: inline-block;
}
.ui-lineBox .ui-greenLine {
    width: 140rpx;
    height: 8rpx;
    background-color: #1DC4BC;
    border-radius:4rpx;
    display: inline-block;
    margin-left: -200rpx;
}
.ui-rightItem_priceText {
    font-size:34rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#DE4C3E;
    line-height:34rpx;
}
.ui-rightItem_preText {
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#999999;
    line-height:34rpx;
    display: inline-block;
    margin-left: 20rpx;
    text-decoration: line-through;
}
.ui-rightItem_num {
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#999999;
    
}
.ui-rightItem_button {
    width:124rpx;
    height:48rpx;
    background:linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%);
    border-radius:26rpx;
    color: #fff;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height: 48rpx;
    text-align: center;
    float: right;
}
.modals{
    position:fixed;
    z-index: 999;
    top:0; 
    left: 0; 
    right:0;
    bottom: 0;
}
.modals-cancel{
    position:absolute; 
    z-index:1000; 
    top:0; 
    left: 0; 
    right:0; 
    bottom: 0; 
    background-color: rgba(0,0,0,.3);
}
.bottom-dialog-body{
    width: 564rpx;
    height: 678rpx;
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    background-color: #fff;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/bargain_list_bgIcon.png);
    background-size: 564rpx 678rpx;
    position:absolute; 
    z-index:10001; 
    top:18%;
    left:90rpx; 
    overflow: auto;
   
}
.bottom-dialog-body .ui-titleBox{
    text-align: center;
}
.ui-titleBox .ui-titleItem_icon {
    color: #FFD665;
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height:34rpx;
}
.ui-titleBox .ui-titleItem_text {
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    line-height:34rpx;
    margin: auto 15rpx;
}
.ui-rulesContentBox {
    width: 458rpx;
    height: 476rpx;
    margin: 0 auto;
    padding-bottom: 40rpx; 
    overflow: auto;
}
.ui-contentBox > view {
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#666666;
    line-height:46rpx;
}
.ui-cancelBox {
    position: absolute;
    top:170rpx;
    right:90rpx; 
}
.ui-cancelBox  .ui-cancelIcon {
    width: 40rpx;
    height: 40rpx;
}