<!-- pages/goods/comments.wxml -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-contain">
    <view class="ui-main">
        <view class="ui-commentBox" wx:if="{{commentList.length}}">
            <view class="ui-commentItem" wx:for="{{commentList}}" wx:key="index">
                <view class="ui-commentItem__info">
                    <view class="ui-infoIrem__imgBox">
                        <image src="{{item.commentUser.avatar}}" class="ui-imgItem__perIcon" />
                    </view>
                    <view class="ui-infoItem_name">{{item.commentUser.nickname}}</view>
                    <view class="ui-infoItem_time">{{filter.getDay(item.createTime)}}</view>
                </view>
                <view class="ui-commentItem__content">{{item.content}}</view>
                <view class="ui-commentItem__images" wx:if="{{item.imgUrls.length}}">
                    <image src="{{imgItem}}" class="ui-imagesItem__img" wx:for="{{filter.split(item.imgUrls)}}" wx:for-item="imgItem"/>
                </view>
            </view>
        </view>
        <view class="ui-tapBox">
            <view class="ui-tapItem_imgBox">
                <text class="ui-tapItem_numIcon" wx:if="{{total}}">{{total}}</text>
                <image src="{{filter.getLocalPhoto('homeIcon.png')}}" class="ui-tapItem_messageIcon" bindtap="onBackTap" />
                <image src="{{filter.getLocalPhoto('ic_shopping_cart.png')}}" class="ui-tapItem_cartIcon" bindtap="onCartTap" />
            </view>
            <view class="ui-tapItem">
                <view class="ui-tapItem_singleBuy" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                    <view class="ui-tapItem_word ui-tapItem_addWord" bindtap="onShowTap" data-scaletype="0">
                        加入购物车
                    </view>
                    <!-- <view class=" ui-tapItem_text" bindtap="onBuyTap" data-scaletype="0">立省¥0.53起</view> -->
                </view>
                <view class="ui-tapItem_singleBuy" wx:if="{{type == 5}}" bindtap="onShowTap" data-scaletype="0">
                    <view class="ui-tapItem_word ui-tapItem_specialWord">单独购买</view>
                    <view class="ui-tapItem_word" bindtap="onShowTap" data-scaletype="0">
                        ￥19.00
                    </view>
                </view>
                <view class="ui-tapItem_togetherBuy" bindtap="onShowTap" data-scaletype="1" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                    <view class="ui-tapItem_word ui-tapItem_addWord">立即购买</view>
                    <!-- <view class=" ui-tapItem_text"  bindtap="onShowTap" data-scaletype="1">立赚¥0.53起</view> -->
                </view>
                <view class="ui-tapItem_togetherBuy" wx:if="{{type == 5}}" bindtap="onShowTap" data-scaletype="0">
                    <view class="ui-tapItem_word ui-tapItem_specialWord">2人拼团</view>
                    <view class="ui-tapItem_word">￥9.99</view>
                </view>
            </view>
            <!-- <view class="ui-tapItem ui-nowBuyBox" bindtap="showModal"  >立即购买</view> -->
        </view>
        <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
            <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
            <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
                <view class="ui-modelBox">
                    <view class="ui-modelContent ">
                        <view class="ui-model_top">
                            <view class="ui-modelTop_left">
                                <image src="{{filter.getPhoto(host, goodsDetail.picUrl)}}" mode="aspectFill" class="ui-leftImg_goodsIcon" wx:if="{{!skuLength}}"/>
                                <image src="{{filter.getPhoto(host,skuImg)}}" mode="aspectFill" class="ui-leftImg_goodsIcon"  wx:if="{{skuLength}}"/>
                            </view>
                            <view class="ui-modelTop_center">
                                <!-- <view class="ui-centerItem_price">
                                        ¥9.99
                                        <text class="ui-priceItem_text" wx:if="{{ScaleType==0 && type ==1 || type == 3 || type == 4 ||type == 7 }}">赚</text>
                                        <text class="ui-priceItem_earnMoney" wx:if="{{ScaleType==0 && type ==1 || type == 3 || type == 4 ||type == 7}}">¥0.32</text>
                                    </view> -->
                                <view class="ui-centerItem_price" wx:if="{{skuLength}}">¥{{skuPrice}} </view>
                                <view class="ui-centerItem_scale" wx:if="{{skuLength && scale}}"> {{scale}}</view>
                                <view class="ui-centerItem_scale" wx:if="{{skuLength && !scale}}">请选择规格</view>
                            </view>
                            <view class="ui-modelTop_cancel" bindtap="onCancelTap">
                                <image src="{{filter.getLocalPhoto('choseScale_delectIcon.png')}}" class="ui-cancel_delectIcon" />
                            </view>
                        </view>
                        <scroll-view scroll-y  class="ui-scrollViewBox">    
                            <block wx:if="{{skuLength}}">    
                                <view class="ui-model_middle" wx:if="{{skuLength>1}}">
                                    <view class="ui-middleItem_title"> {{skuList[0].goodsSpecificationVoList[0].key}}</view>
                                    <view class="ui-ui-middleItem_btnList" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                                        <view class="ui-middleItem_btn {{index == firstIndex ? 'isSelectBtn' : ''}}" wx:for="{{skuList}}" wx:key="index" bindtap="onSelectTap" data-index="{{index}}">
                                            {{item.name}}
                                        </view>
                                    </view>
                                    <!-- <view class="ui-ui-middleItem_btnList" wx:else>
                                        <view class="ui-middleItem_btn isSelectBtn" wx:for="{{scaleList}}" wx:key="index">
                                            {{item}}
                                        </view>
                                    </view> -->
                                </view>
                                <view class="ui-model_middle" >
                                    <view class="ui-middleItem_title">{{skuList[0].key}}</view>
                                    <view class="ui-ui-middleItem_btnList" >
                                        <view class="ui-middleItem_btn {{index == secondIndex && item.optional? 'isSelectBtn' : ''}} {{!item.optional && firstIndex != -1? 'noSelectBtn' : ''}}" 
                                        wx:for="{{secondSkuList}}" 
                                        wx:key="index" 
                                        bindtap="onSecondSelect" 
                                        data-index="{{index}}">
                                        {{item.name}}
                                        </view>
                                        
                                    </view>
                                    <!-- <view class="ui-ui-middleItem_btnList" hidden="{{type != 6 || type != 5}}">
                                        <view class="ui-middleItem_btn isSelectBtn" wx:for="{{scaleList}}" wx:key="index">
                                            {{item}}
                                        </view>
                                    </view> -->
                                </view>
                            </block>    
                            <view class="ui-model_middle ui-model__count" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                                <view class="ui-middleItem_title  ui-middleItem_bottomTitle">数量</view>
                                <view class="ui-addCountBox">
                                    <image src="{{filter.getLocalPhoto('goodsDetail_subtraction.png')}}" class="ui-countItem__icon" bindtap="onChangeCount" data-type="1" />
                                    <text class="ui-countItem__text">{{ cartNum}}</text>
                                    <image src="{{filter.getLocalPhoto('goodsDetail_add.png')}}" class="ui-countItem__icon" bindtap="onChangeCount" data-type="2" />
                                </view>
                                <!-- <view class="ui-middleItem_btn" bindtap="onSelectTap" data-scale="250g x 10包" style="background-color: {{isSelect ? '#21D2B2' : ''}}">250g x 10包</view> -->
                            </view>
                        </scroll-view >    
                            <view class="ui-tapBox" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                                <view class="ui-tapItem_imgBox">
                                    <text class="ui-tapItem_numIcon" wx:if="{{total}}">{{total}}</text>
                                    <image src="{{filter.getLocalPhoto('homeIcon.png')}}" class="ui-tapItem_messageIcon" bindtap="onBackTap" />
                                    <image src="{{filter.getLocalPhoto('ic_shopping_cart.png')}}" class="ui-tapItem_cartIcon" bindtap="onCartTap" />
                                </view>
                                <view class="ui-tapItem">
                                    <view class="ui-tapItem_singleBuy" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                                        <view class="ui-tapItem_word ui-tapItem_addWord" bindtap="onAddCart" data-scaletype="0">
                                            加入购物车
                                        </view>
                                        <view class=" ui-tapItem_text" bindtap="onBuyTap" data-scaletype="0">
                                            立省¥0.53起
                                        </view>
                                    </view>
                                    <view class="ui-tapItem_togetherBuy" bindtap="onBuyTap" data-scaletype="0" wx:if="{{type ==1 || type == 3 || type == 4 ||type == 7 || type == 2}}">
                                        <view class="ui-tapItem_word ui-tapItem_addWord">立即购买</view>
                                        <view class=" ui-tapItem_text">立赚¥0.53起</view>
                                    </view>
                                </view>
                            </view>
                            <view wx:else class="ui-model_bottom" bindtap="onSureTap">确定</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>