<!--pages/goods/groupList.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
    <navBar title='拼团会' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
    <view class="main">
        <view class="ui-imgBox">
            <image src="{{filter.getPhoto(host,tapImgUrl)}}" />
        </view>
        <view class="ui-contentBox">
            <!-- <view class="ui-content_top">
                <scroll-view scroll-x="{{true}}" class="ui-scrollView">
                    <view wx:for="{{classfity}}" class="ui-scrollView_item" bindtap="onSelectTap" data-type="{{index}}" data-id="{{item.id}}">
                        <view class="ui-scroll_text" style="color: {{isSelect == index ? '#20CAB4' : ''}}" >{{item.title}}</view>
                        <view class="ui-scroll_icon" style="background: {{isSelect == index ? '#20CAB4' : ''}};margin-left: {{index == 0 ? '0' : ''}}"></view>
                    </view>
                </scroll-view>
            </view> -->
            <view class="ui-content_botttom">
                <view class="ui-bottom_item" wx:for="{{allList}}" wx:key="{{index}}" bindtap="onSkipTap" data-id="{{item.id}}">
                    <view class="ui-bottomItem_left">
                        <image src="{{filter.getPhoto(host,item.picUrl)}}" />
                    </view>
                    <view class="ui-bottomItem_right">
                        <view class="ui-rightItem_title">{{item.mainTitle}}</view>
                        <view class="ui-rightItem_useful">{{item.secondTitle}}</view>
                        <view class="ui-rightItem_info">
                            <text>单买价:￥{{item.originPrice}}</text>
                            <text>已售{{item.soldNum + item.virtualNum}}件</text>
                            <text>{{item.createUser}}人团</text>
                        </view>
                        <view class="ui-rightItem_price">
                            <text class="ui-rightItem_priceText">￥{{item.nowPrice}}</text>
                            <view class="ui-rightItem_button" bindtap="onGroupTap">去开团</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_bottom"></view>
        </view>
    </view>
</view>