<!--pages/goods/join.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
	<navBar title='养天和优选' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
    <view class="main">
        <view class="ui-headerBox">
            <view class="ui-contentBox" bindtap="onDetailTap">
                <view class="contentItem_left">
                    <image src="{{filter.getLocalPhoto('pintuan.png')}}" class="ui-leftItem_textIcon"/>
                    <image src="{{filter.getPhoto(host,goods.picUrl)}}" class="ui-leftItem_imgIcon"/>
                </view>
                <view class="contentItem_center">
                    <view class="centerItem_title">{{goods.title}}</view>
                    <view class="centerItem_scale">
                         <text ></text>
                         <!-- 规格 -->
                         <!-- <text >{{goods.specificationName}}</text> -->
                         <text > x {{goods.num}}</text> 
                    </view>
                    <view class="centerItem_price">
                        <text class="centerItem_nowPrice">¥{{goods.nowPrice}}</text>
                        <text class="centerItem_prePrice">原价¥{{goods.originPrice}}</text>
                    </view>
                </view>
                <view class="contentItem_right">></view>
            </view>
        </view>
        <view class="ui-bodyBox">
            <view class="ui-bodyItem_top">
                <text class="ui-topItem_text">还有</text>
                <text class="ui-topItem_time">{{filter.countDown(endTime,curTime,'h')}}</text>
                <text>:</text>
                <text class="ui-topItem_time">{{filter.countDown(endTime,curTime,'m')}}</text>
                <text>:</text>
                <text class="ui-topItem_time">{{filter.countDown(endTime,curTime,'s')}}</text>
                <text class="ui-topItem_text">结束</text>
            </view>
            <view class="ui-bodyItem_middle">还差{{diffNum}}人</view>
            <view class="ui-bodyItem_bottom">
                <view class="ui-personBox" wx:for="{{assembleMemberVOList}}" wx:if="{{assembleMemberVOList.length}}">
                    <image src="{{item.avatar}}"  class="ui-avatar__img"/>
                    <image src="{{filter.getLocalPhoto('join__tunzhang.png')}}"   class="ui-personItem__img" wx:if="{{item.isHead}}"/>
                    <view class="ui-personItem__team">{{item.nickname}}</view>
                </view>
                 <view class="ui-personBox" wx:if="{{diffNum}}">
                    <image src="{{filter.getLocalPhoto('addIcon.png')}}" wx:if="{{diffNum}}" class="ui-avatar__img"/>
                    <view class="ui-personItem__team">空缺</view>
                </view>
                <!-- <image src="{{filter.getLocalPhoto('addIcon.png')}}" wx:if="{{diffNum}}" class="ui-avatar__img"/> -->
            </view>
        </view>
        <view class="ui-bodyItem_bottom">
            <image src="{{filter.getLocalPhoto('join_btn_icon.png')}}" class="ui-botomItem_bgIcon" bindtap="onJoinTap"/>
            <text class="ui-botomItem_text" bindtap="onJoinTap">立即参团</text>
        </view>
    </view>
</view>
