<!--pages/goods/more.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-contain">
    <view class="main">
        <view class="moreBox">
            <view class="moreItem">
                <view class="ui-item_imgBox">
                    <image src="../../images/touxiang.png"  class="ui-imgItem_icon"/>
                </view>
                <view class="ui-item_info">
                    <view class="ui-infoItem_title">15677220282的团购</view>
                    <view class="ui-infoItem_time">剩余00:46:56</view>
                </view>
                <view class="ui-item_teamer">还差<text >1</text>人成团</view>
                <view class="ui-item_btnBox" bindtap="onJoinTap">
                    <image src="{{filter.getLocalPhoto('goCollageIcon.png')}}" class="ui-btnItem_btn"/>
                    <text class=".ui-btnItem_text">去参团</text>
                </view>
            </view>
        </view>
    </view>
</view>
