<!--pages/goods/myBargain.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
	<navBar title='我的砍价' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
    <view class="main">
        <view class="ui-contentBox">
            <view class="ui-content_top">
                <view wx:for="{{classfity}}" class="ui-scrollView_item" bindtap="onSelectTap" data-type="{{index}}">
                    <view class="ui-scroll_text" style="color: {{type == index ? '#20CAB4' : ''}}"  bindtap="onSelectTap" data-type="{{index}}">{{item}}</view>
                    <view class="ui-scroll_icon" style="background: {{type == index ? '#1DC4BC' : ''}};"></view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{type == 0}}" >
                <view class="ui-bottom_item" wx:for="{{list}}" wx:key="index" bindtap="onDetailTap" data-index="{{index}}">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getPhoto(host,item.imgUrl)}}" bindtap="onSkipTap"/>
                       <view class="ui-timeBox">距离结束 {{filter.countDown(item.endTime,curTime)}}</view>
                    </view>
                    <view class="ui-bottomItem_right">
                      <view class="ui-rightItem_title">{{item.title}}</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.lowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.beginPrice}}</text>
                          <view class="ui-rightItem_button" >继续砍</view>
                      </view>
                       <view class="ui-lineBox">
                          <text class="ui-grayLine"></text>
                          <text class="ui-greenLine" style="width: {{item.alreadyCutPrice/(item.beginPrice - item.lowPrice)*200 + 'rpx'}}"></text>
                          <text class="ui-lineBox_text">已砍¥{{item.alreadyCutPrice}}</text>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{type == 1}}">
                <view class="ui-bottom_item" wx:for="{{list}}" wx:key="index" bindtap="onDetailTap" data-index="{{index}}">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getPhoto(host,item.imgUrl)}}" />

                    </view>
                    <view class="ui-bottomItem_right" >
                      <view class="ui-rightItem_title">{{item.title}}</view>
                      <view class="ui-rightItem_text">恭喜砍价成功，请立即购买</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.lowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.beginPrice}}</text>
                          <view class="ui-rightItem_button" catchtap="onBargainTap" data-index="{{index}}">砍价成功</view>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{type == 2}}" bindtap="onDetailTap" data-index="{{index}}">
                <view class="ui-bottom_item" wx:for="{{list}}" wx:key="index">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getPhoto(host,item.imgUrl)}}" />
                    </view>
                    <view class="ui-bottomItem_right">
                      <view class="ui-rightItem_title">{{item.title}}</view>
                       <view class="ui-rightItem_text">不要灰心，我们还有其他的砍价商品。</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.lowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.beginPrice}}</text>
                          <view class="ui-rightItem_button"  
                            style="background-image: url(https://app.yth-yx.com/mini/myBargain_greyBtn.png)"
                           >砍价失败</view>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_bottom"></view>
        </view>
    </view>
</view>
<location 
    id="location" 
    hiddenLocationPopup="{{hiddenLocationPopup}}"
    bind:onCancelTap="onCancelTap">
</location>

