<!-- pages/store/cart.wxml -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<navBar ext-class="navPosition" title='购物车' iconTheme='black' color='black' background='white' back="{{true}}"></navBar>
<view class='tab-bottom'></view>
<view class="main" wx:if="{{userInfo}}">
	<text class="ui-tipsItem__storeName ui-tipsItem__text" bindtap="onMgtTap" wx:if="{{medecineList.length || storeList.length}}">
	    {{isMgt ? '完成' : '管理'}}
	</text>
    <view class="main__box" wx:if="{{(medecineList.length || storeList.length)}}">
        <view class='tab-bottom'></view>
        <view class="ui-headerBox" bindtap="onCardRightTap" wx:if="{{!userInfo.rightsConfigId}}">
            <image src="{{filter.getLocalPhoto('cart_laba.png')}}" class="headerItem_labaIcon" />
            <text class="headerItem_text">点击成为PLUS会员，享更多权限优惠！</text>
            <image src="{{filter.getLocalPhoto('cart_right.png')}}" class="headerItem_rightIcon" />
        </view>
        <view class="ui-contentBox" wx:if="{{medecineList.length>0}}">
            <view class="ui-contentItem__tips">
                <image src="{{medicineFlag ? filter.getLocalPhoto('cart_selestIcon.png') : filter.getLocalPhoto('cart_selestEmptyIcon.png')}}" class="ui-tipsItem__selectIcon" bindtap="onAllTap" data-type="1" />
                <image src="{{filter.getLocalPhoto('cart_storeIcon.png')}}" class="ui-tipsItem__storeIcon" />
                <text class="ui-tipsItem__storeName">养乐药房</text>
            </view>
            <view class="ui-contentItem__list">
                <view class="ui-contentItem__listBox {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{medecineList}}" data-index="{{index}}" data-type="1" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:key="{{item.id}}" >
                    <view class="ui-contentItem__listItem">
                        <image src="{{item.isSelect  ? filter.getLocalPhoto('cart_selestIcon.png')  : filter.getLocalPhoto('cart_selestEmptyIcon.png')}}" class="ui-listItem__selectIcon" catchtap="onChoseTap" data-type="1" data-index="{{index}}" />
                        <view class="ui-goodsBox" bindtap="onDetailTap" data-index="{{index}}" data-type="1">
                            <image src="{{filter.getPhoto(host, item.goodsImg)}}" class="ui-listItem__goodsIcon" />
                        </view>
                        <view class="ui-listItem__info">
                            <view class="ui-infoItem__title">{{item.goodsTitle}}</view>
                            <view class="ui-infoItem__scale">{{item.skuTitle || ''}}</view>
                            <view class="ui-infoItem__price">
                                <text>¥{{item.nowPrice}}</text>
                                <view class="ui-listItem__operatebBox">
                                    <image src="{{filter.getLocalPhoto('goodsDetail_subtraction.png')}}" class="operateItem_subtractione" catchtap="onSubtractionTap" data-id="{{item.id}}" data-type="1" data-index="{{index}}" />
                                    <text class="operateItem__text">{{item.num}}</text>
                                    <image src="{{filter.getLocalPhoto('goodsDetail_add.png')}}" class="operateItem_add" catchtap="onAddTap" data-id="{{item.id}}" data-type="1" data-index="{{index}}" />
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="ui-listItem__del" catchtap="onDeleteTap" data-index="{{index}}" data-list="medecineList">
                        删除
                    </view>
                </view>
            </view>
        </view>
        <view class="ui-contentBox {{medecineList.length>0?'ui-storeBox':''}}" wx:if="{{storeList.length>0}}">
            <view class="ui-contentItem__tips">
                <image src="{{storeFlag ? filter.getLocalPhoto('cart_selestIcon.png') : filter.getLocalPhoto('cart_selestEmptyIcon.png')}}" class="ui-tipsItem__selectIcon" bindtap="onAllTap" data-type="2" />
                <image src="{{filter.getLocalPhoto('cart_storeIcon.png')}}" class="ui-tipsItem__storeIcon" />
                <text class="ui-tipsItem__storeName">养乐商城</text>
            </view>
            <view class="ui-contentItem__list">
                <view class="ui-contentItem__listBox {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{storeList}}" data-index="{{index}}" data-type="2" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:key="{{item.id}}" >
                    <view class="ui-contentItem__listItem">
                        <image src="{{item.isSelect ? filter.getLocalPhoto('cart_selestIcon.png') : filter.getLocalPhoto('cart_selestEmptyIcon.png')}}" class="ui-listItem__selectIcon" catchtap="onChoseTap" data-type="2" data-index="{{index}}" />
                        <view class="ui-goodsBox" bindtap="onDetailTap" data-index="{{index}}" data-type="2">
                            <image src="{{filter.getPhoto(host, item.goodsImg)}}" class="ui-listItem__goodsIcon" mode="aspectFill"></image>
                        </view>
                        <view class="ui-listItem__info">
                            <view class="ui-infoItem__title">{{item.goodsTitle}}</view>
                            <view class="ui-infoItem__scale">{{item.skuTitle || ''}}</view>
                            <view class="ui-infoItem__price">
                                <text>¥{{item.nowPrice}}</text>
                                <view class="ui-listItem__operatebBox">
                                    <image src="{{filter.getLocalPhoto('goodsDetail_subtraction.png')}}" class="operateItem_subtractione" catchtap="onSubtractionTap" data-id="{{item.id}}" data-index="{{index}}" data-type="2" />
                                    <text class="operateItem__text">{{item.num}}</text>
                                    <image src="{{filter.getLocalPhoto('goodsDetail_add.png')}}" class="operateItem_add" catchtap="onAddTap" data-id="{{item.id}}" data-index="{{index}}" data-type="2" />
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="ui-listItem__del" catchtap="onDeleteTap" data-index="{{index}}" data-list="storeList">
                        删除
                    </view>
                </view>
            </view>
        </view>
        <view class="ui-fixBox" wx:if="{{isMgt}}">
            <image src="{{allSelect ? filter.getLocalPhoto('cart_selestIcon.png') : filter.getLocalPhoto('cart_selestEmptyIcon.png')}}" class="ui-fixItem__selectIcon" bindtap="allChoseTap" />
            <text class="ui-fixItem__text">全选</text>
            <view class="ui-fixItem__delectBtn" wx:if="{{isMgt}}" bindtap="onBatchDelete">删除</view>
        </view>
        <view class="ui-fixBox" wx:if="{{!isMgt}}">
            <view class="ui-textBox">
                <text class=" ui-fixItem__allText">合计：</text>
                <text class=" ui-fixItem__price">¥ {{mediTotal + storeTotal}}</text>
            </view>
            <view class="ui-fixItem__btn" bindtap="onAccountTap">结算({{mediNum + storeNum}})</view>
        </view>
    </view>
    <!-- 购物车没有东西的情况下 -->
    <view class="main ui-noBox" wx:if="{{(!medecineList.length && !storeList.length)}}">
        <image src="{{filter.getLocalPhoto('cart_cart.png')}}" class="ui-cartIcon"></image>
        <view class="ui-text">暂无选购</view>
        <view>快去添加吧</view>
    </view>
    <view class="ui-topListBox">
        <view class="ui-topListItem__tip">
            <view class="ui-tipItem__firstLine"></view>
            <view class="ui-tipItem__text">抵扣推荐商品</view>
            <view class=" ui-tipItem__secondLine"></view>
        </view>
        <view class="ui-topListitem__goods" wx:if="{{deductDoods.length}}">
            <view class="ui-goodsItem" wx:for="{{deductDoods}}" wx:key="{{index}}" bindtap="onDetainTap" data-id="{{item.id}}">
                <image src="{{filter.getPhoto(host,item.picUrl)}}"  class="ui-goodsItem__img" mode="aspectFit"/>
                <view class="ui-goodsItem__title">{{item.mainTitle}}</view>
                <view class="ui-goodsItem__scale">已售{{item.soldNum + item.virtualNum}}件</view>
                <view class="ui-goodsItem__price">
                    <text class="ui-goodsItem__nowPrice">¥{{item.nowPrice}}</text>
                    <text class="ui-goodsItem__prePrice">¥{{item.originPrice}}</text>
                </view>
            </view>
        </view>
        <view class="ui-topListItem__noData" wx:if="{{!deductDoods.length}}">暂无数据</view>
    </view>
</view>
<!-- 没有登陆的情况 -->
<view class="ui-noBox" wx:if="{{!userInfo}}">
    <view class="ui-noLogin__text">亲，您还没登陆哦～</view>
    <button class="ui-loginBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即登陆</button>
</view>
<location 
    id="location" 
    hiddenLocationPopup="{{hiddenLocationPopup}}"
    bind:onCancelTap="onCancelTap">
</location>