/* pages/store/store.wxss */

page {
    background-color: #F5F5F5;
}


.container {
    height: 100%;
    width: 100%;
    background-color: #F5F5F5;
}

.main {
    width: 100%;
    /*margin-bottom: 166rpx;*/
    margin-bottom: 300rpx;
}

.ui-noticeBox {
    width: 100%;
    min-height: 70rpx;
    padding: 15rpx 30rpx;
    margin: 0 auto;
    line-height: 50rpx;
    background-color: #fff;
}

.ui-noticeBox>text {
    display: inline-block;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #777777;
    margin-right: 37rpx;
}

.ui-noticeBox>text:first-child {
    color: #FF4035;
    font-size: 30rpx;
}

.ui-collageBox {
    margin-top: 20rpx;
    background-color: #fff;
    width: 100%;
}

.ui-collageItem_top {
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    white-space: nowrap;
    margin: 0 auto;
    position: relative;
}

.ui-collageItem_top .ui-topItem_title {
    display: inline-block;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
}

.ui-collageItem_top .ui-topItem_more {
    height: 100rpx;
    display: inline-block;
    font-size: 22rpx;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: #BBBBBB;
    position: absolute;
    right: 0;
}

.ui-topItem_more .ui-topItem_icon {
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    margin-top: 38rpx;
    vertical-align: top;
}

.ui-collageItem_bottom {
    width: 100%;
    height: 424rpx;
}

.ui-collageItem_scrollView {
    width: 100%;
    height: 400rpx;
    white-space: nowrap;
}

.ui-collageScroll_item {
    width: 260rpx;
    height: 400rpx;
    display: inline-block;
    text-align: center;
    background-color: #FAFAFA;
    margin-left: 20rpx;
}

.ui-collageScroll_item:first-child {
    margin-left: 32rpx;
}

.ui-collageScroll_item>image {
    width: 160rpx;
    height: 160rpx;
    display: block;
    margin: 15rpx auto;
}

.ui-collageScroll_itemTitle {
    width: 160rpx;
    height: 68rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #333333;
    line-height: 34rpx;
    margin: 0 auto;
    white-space: pre-wrap;
    text-align: left;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-collageScroll_itemNow {
    width: 160rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #DE4C3E;
    line-height: 24rpx;
    text-align: left;
    margin: 20rpx auto 15rpx auto;
}

.ui-collageScroll_itemNow>text:nth-child(2) {
    font-size: 30rpx;
    font-weight: normal;
}

.ui-collageScroll_itemPre {
    width: 160rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999999;
    line-height: 26rpx;
    text-decoration: line-through;
    text-align: left;
    margin: 0 auto;
}

.ui-bottomBox {
    width: 100%;
    height: 108rpx;
    text-align: center;
    line-height: 108rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999999;
    background-color: #fff;
}

.ui-headBox {
    width: 100%;
    padding-top: 12rpx;
    position: fixed;
    top: 0rpx;
    left: 0;
    z-index: 9999;
    height: 90rpx;
    /* line-height: 90rpx; */
    background-color: #FF7274;
}

.ui-headBox_search>input {
    background: rgba(248, 248, 248, 1);
    width: 90%;
    height: 64rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    color: #B1B1B1;
    font-weight: 400;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    padding-left: 20rpx;
    z-index: 1003;
}

.ui-tapBox {
    width: 100%;
    height: 80rpx;
    margin-top: 72rpx;
    padding: 0 40rpx;
    background-color: #FF7274;
}
.ui-tapBox__Item {
    width: 100%;
    height: 80rpx;
    white-space: nowrap;
    overflow: hidden;
}
.ui-tap__item {
    display: inline-block;
    height: 80rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #ffff;
    margin-right: 40rpx;
    line-height: 80rpx;
}

.ui-headBox_tap text:last-child {
    margin-right: 0;
}

.ui-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 290rpx;
    text-align: center;
    background-color: #fff;
    position: relative;
}

.ui-banner_bgroundBox {
    width: 100%;
    height: 50rpx;
    border-radius: 0 0 40% 40%;
    background-color: #FF7274;
}

.ui-banner_swiper {
    width: 90%;
    /* margin-top: -40rpx; */
    position: absolute;
    top: 0rpx;
}

.ui-banner_image {
    display: inline-block;
    width: 100%;
    height: 264rpx;
}

.ui-banner_btnBox {
    text-align: center;
    position: absolute;
    bottom: 65rpx;
    /* left: 45%; */
    z-index: 999;
}

.ui-banner_btnBox>text {
    display: inline-block;
    width: 20rpx;
    height: 4rpx;
    margin-right: 20rpx;
    background-color: #333333;
}

.ui-banner_btnBox .isSelectBtn {
    background-color: #44D7B6;
}

.ui-activityBox {
    width: 100%;
    height: 84rpx;
    background-color: #fff;
}

.ui-activityBox>image {
    width: 90%;
    height: 52rpx;
    display: block;
    margin: 0 auto;
}

.ui-yangleBox {
    width: 100%;
    height: 184rpx;
    background-color: #fff;
}

.ui-yangleBox>image {
    display: block;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.ui-wrapBox {
    width: 100%;
    background-color: #fff;
    display: inline-block;
}

.ui-wrapBox .ui-classBox {
    height: 380rpx;
    width: 90%;
    margin: 0 auto 20rpx auto;
    padding-top: 40rpx;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.ui-imageItem_swper {
    width: 100%;
    height: 300rpx;
}

.ui-classBox .ui-classBox_item {
    width: 20%;
    text-align: center;
    display: inline-block;
    font-size: 0;
}

.ui-classItem__img {
    width: 84rpx;
    height: 86rpx;
}

.ui-classItem__text {
    font-size: 24rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #333333;
    margin-top: 10rpx;
    margin-bottom: 20rpx
}

.ui-classBox_icon {
    display: flex;
    justify-content: center;
    margin-top: 10rpx;
}

.ui-classBox_icon>text {
    width: 70rpx;
    height: 8rpx;
    display: inline-block;
    border-radius: 6px;
    background-color: #EAEAEA;
    margin-bottom: 30rpx;
}

.ui-classBox_icon .isSelect {
    background-color: #1DC4BC !important;
}

.ui-imgBox {
    width: 100%;
    background-color: #F5F5F5 !important;
}

.ui-imgBox>image {
    width: 100%;
    height: 236rpx;
    margin-top: 30rpx;
    margin-bottom: 17rpx;
}

.ui-buyBox {
    width: 100%;
    background-color: #fff;
    /* height: 500rpx; */
}

.ui-buyBox_top {
    width: 100%;
    height: 88rpx;
    border-bottom: 1rpx solid #F5F5F5;
    position: relative;
    font-size: 32rpx;
}

.ui-buyBox_top view {
    display: inline-block;
}

.ui-topItem {
    height: 100rpx;
    vertical-align: top;
    padding-top: 17rpx;
}

.ui-buyBox_top>view:nth-child(1) {
    line-height: 88rpx;
    margin-left: 32rpx;
    margin-right: 18rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
}

.ui-topItem .ui-topItem_time {
    /* font-size: 28rpx; */
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #fff;
    background-color: #1DC4BD;
    border-radius: 8rpx;
    text-align: center;
    margin: auto 10rpx;
    width: 40rpx;
    height: 40rpx;
    font-size: 24rpx;
}

.ui-topItem>view:nth-child(2) {
    font-size: 24rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
}

.ui-buyBox_bottom {
    width: 100%;
    height: 374rpx;
}

.ui-buyBox_bottom .ui-bottomItem_scrollView {
    width: 100%;
    height: 374rpx;
    white-space: nowrap;
}

.ui-bottomItem_scrollView .ui-scrollView_item {
    width: 226rpx;
    height: 374rpx;
    display: inline-block;
    border-right: 1rpx solid #F5F5F5;
    text-align: center;
    position: relative;
}

.ui-bottomItem_scrollView .ui-scrollView_item:nth-child(2) {
    margin: -20rpx;
}

.ui-scrollView_item>image:nth-child(1) {
    width: 84rpx;
    height: 32rpx;
    display: block;
    position: absolute;
    top: 20rpx;
    left: 40rpx;
}

.ui-scrollView_item>image:nth-child(2) {
    width: 160rpx;
    height: 160rpx;
    display: block;
    margin: 15rpx auto;
}

.ui-scrollView_item>.ui-scrollView_itemTitle {
    width: 164rpx;
    height: 68rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #333333;
    line-height: 34rpx;
    margin: 0 auto;
    white-space: pre-wrap;
}

.ui-scrollView_item .ui-scrollView_itemNow {
    font-size: 30rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #DE4C3E;
    line-height: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
}

.ui-scrollView_item .ui-scrollView_itemPre {
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999999;
    line-height: 22rpx;
    text-decoration: line-through;
}

.ui-brandSelectBox {
    width: 100%;
    background-color: #fff;
    margin: 30rpx auto;
}

.ui-brandSelectItem_top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 108rpx;
    /* line-height: 108rpx; */
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 32rpx;
}
.ui-topItem_moreBrand {
    margin-left: auto;
}
.ui-topItem__moreText {
    font-size:22rpx;
    font-family:PingFangSC-Semibold,PingFangSC;
    font-weight:600;
    color:#BBBBBB;
    line-height:22rpx;
}
.ui-topItem_moreIcon {
    width: 24rpx;
    height: 24rpx;
    margin-top: 18rpx;
    display: inline-block;
    vertical-align: top;
}
.ui-brandSelectItem_bottom {
    width: 100;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.ui-brandItem_scrollView {
    height: 220rpx;
    white-space: nowrap;
    display: inline-block;
}

.ui-brandScroll_itemTop,
.ui-brandScroll_itemBottom {
    height: 220rpx;
}

.ui-brandScroll_item {
    width: 226rpx;
    height: 100%;
    display: inline-block;
    text-align: center;
}

.ui-brandScroll_item>image {
    width: 200rpx;
    height: 200rpx;
}

.ui-recomListBox {
    background-color: #fff;
}

.ui-listItem_top {
    width: 100%;
    height: 130rpx;
    padding-left: 30rpx;
    padding-top: 30rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
    font-size: 32rpx;
}
.ui-listItem_bottom {
    font-size: 0;
}
.ui-bottomItem_tap {
    width: 100%;
    height: 90rpx;
    display: inline-block;
    border-bottom: 1rpx solid #F5F5F5;
    position: relative;
    font-size: 0;
}
.ui-listItem_bottom .isFixed{
    position: fixed;
    top: 183rpx;
    background-color: #FF7274;
    color: #fff;
    border-bottom: none;
    z-index: 999999;
}
.ui-tapItem_scrollView {
    width: 89%;
    height: 90rpx;
    display: inline-block;
    white-space: nowrap;
    padding-left: 30rpx;
}

.ui-tapScroll_item {
    position: relative;
    display: inline-block;
    height: 90rpx;
    margin-right: 60rpx;
}

.ui-tapScroll_item:last-child {
    margin-right: 0;
}

.ui-tapScroll_itemText {
    display: inline-block;
    vertical-align: top;
    margin-top: 20rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 400;
    color: #333333;
}

.ui-tapScroll_itemIcon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    width: 70%;
    height: 6rpx;
    margin: 0 auto;
    background-color: #20CAB4;
}

.ui-bottomItem_tap .ui-tapItem_Icon {
    width: 10%;
    height: 90rpx;
    display: inline-block;
    line-height: 90rpx;
    vertical-align: top;
    position: relative;
}

.ui-tapItem_downIcon {
    width: 36rpx;
    height: 20rpx;
    position: absolute;
    left: 15rpx;
    top: 35rpx;
}

.ui-content_item {
    padding: 20rpx;
}

.ui-contentItem_left {
    display: inline-block;
    vertical-align: top;
}

.ui-contentItem_left>image {
    width: 334rpx;
    height: 250rpx;
}

.ui-contentItem_right {
    width: 50%;
    display: inline-block;
    padding-left: 20rpx;
}

.ui-contentItem_right .ui-content_title {
    height: 72rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #333333;
    line-height: 36rpx;
}

.ui-contentItem_right .ui-content_scale {
    height: 64rpx;
    font-size: 22rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #999999;
    line-height: 32rpx;
    margin-top: 14rpx;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-content_price {
    margin-top: 8rpx;
    margin-bottom: 16rpx;
}
.ui-content_price>text:nth-child(1) {
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999999;
    line-height: 22rpx;
    text-decoration: line-through;
}

.ui-content_price>text:nth-child(2) {
    font-size: 22rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #999999;
    line-height: 22rpx;
    display: inline-block;
    margin-left: 20rpx;
}

.ui-content_reward {
    display: flex;
    position: relative;
    align-items: center;
}

.ui-content_reward>text {
    font-size: 34rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #DE4C3E;
    line-height: 34rpx;
}

.ui-content_reward view {
    /* display: inline-block; */
    display: flex;
    width: 148rpx;
    height: 48rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #fff;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/juxing.png);
    background-size: 148rpx 48rpx;
    /* text-align: center; */
    position: absolute;
    /* top: 10rpx; */
    right: 0;
    align-items: center;
    justify-content: center;
}

.ui-bottomItem_contentEmpty {
    height: 150rpx;
    line-height: 150rpx;
    font-size: 30rpx;
    text-align: center;
    color: #999;
}

.tab-bottom {
    position: fixed;
    z-index: 9999999;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25rpx;
    background: #F9F9F9;
}

.modals {
    width: 100%;
    position: fixed;
    z-index: 9999;
    /* top: 64px; */
    left: 0;
}

.modals-cancel {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.bottom-dialog-body {
    width: 100%;
    position: absolute;
    z-index: 10001;
    top: 0;
    left: 0;
    background-color: #fff;
}

.slideBox {
    display: flex;
    width: 100%;
    padding: 32rpx;
    padding: 60rpx 0 0 32rpx;
    position: relative;
}

.ui-slideItem__left {
    display: inline-block;
}

.ui-leftItem {
    display: inline-block;
    width: 200rpx;
    /* margin-right: 120rpx; */
    margin-bottom: 60rpx;
    font-size: 28rpx;
    font-family: PingFangSC;
    font-weight: 400;
    color: #333333;
    line-height: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* .ui-leftItem:nth-child(4n) {
    margin-right: 10rpx;
} */

.ui-slideItem__right {
    position: absolute;
    right: 20rpx;
    top: 50rpx;
    /* display: inline-block;
    width: 48rpx;
    height: 100%; */
}

.ui-tapItem_upIcon {
    width: 48rpx;
    height: 48rpx;
    /* vertical-align: top;
    margin-top: 34rpx; */
}