<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--storeQRCode.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-qrBox">
			<view class="ui-addressBox">
				<text>{{userInfo.store.title}}</text>
				<text>{{userInfo.store.address}}</text>
			</view>
			<view class="ui-qrInfo">
				<image src="{{filter.getPhoto(host,qrUrl)}}" mode="aspectFill"></image>
				<text>扫一扫上面的二维码图案，核销福气</text>
			</view>
		</view>
	</view>
</view>