<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--myAssistant.wxml-->
<view class="container">
	<navBar title='我的店员' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class="ui-main">
		<view class="ui-navBar ">
			<text>用户</text>
			<text>团队</text>
			<text>累计佣金</text>
			<text>管理</text>
		</view>
		
		<view class="ui-assistantInfoBox">
			<view class="ui-assistantInfoItems" wx:for="{{assistantList}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="item">
				<view class="ui-userAvatar"><image src="{{filter.getPhoto(host,item.avatar)}}"></image></view>
				<view class="ui-userInfo">
					<view class="ui-userId">{{item.nickname}}</view>
					<view class="ui-userVipLevel" wx:if="{{item.distributionTitle}}">{{item.distributionTitle}}
					</view>
				</view>
				<view class="ui-userLevel">
					<text>一级：{{item.oneLevelTeamNum}}</text>
					<text>二级：{{item.twoLevelTeamNum}}</text>
				</view>
				<view class="ui-commissionSum">¥{{item.totalMoney}}</view>
				<view class="ui-deleteBtn" catchtap="onDeleteTap" data-id="{{item.id}}" data-idx="{{idx}}" wx:if="{{userInfo.verifier.level == 1}}">删除</view>
				<view class="ui-bottomLine"></view>
			</view>
		</view>
		
		<view class="btn-addAssistant" catchtap="showDialogBtn">添加店员</view>
		
		<!-- 添加店员模态框 -->
		<view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
		<view class="modal-dialog" wx:if="{{showModal}}" catchtouchmove="true">
			<view class="modal-title">添加店员</view>
			<view class="modal-blissNumInputBox">
				<text>店员ID：</text>
				<input type="text" value="{{nameId}}" placeholder="请输入店员ID/昵称" placeholder-class="placeType" cursor-spacing="484rpx" bindinput="onSearchVerifierTap"/>
				<view class="modal-pullDown"></view>
			</view>
			<view class="modal-addListBox" wx:if="{{addList.length > 0}}">
				<scroll-view scroll-y class="modal-addList" bindscrolltolower="onBindBottomTap">
					<view class="modal-addItems" wx:for="{{addList}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="item">
						<view class="modal-avatar"><image src="{{filter.getPhoto(host,item.avatar)}}"></image></view>
						<text class="modal-idText">{{item.nickname}}</text>
						<image src="{{item.id == checkUserId ? filter.getLocalPhoto('my_check.png') : filter.getLocalPhoto('my_unCheck.png')}}" class="modal-checkCommon" data-id="{{item.id}}" catchtap="onCheckStatusTap"/>
						<!-- <view data-idx="{{idx}}" catchtap="onCheckStatusTap" class="modal-checkCommon {{item.check?'modal-check':'modal-unCheck'}}"></view> -->
					</view>
				</scroll-view>
			</view>
			<view class="modal-blank" wx:else></view>
			<view class="modal-commonFooter modal-footer">
				<view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
				<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
			</view>
		</view>
	</view>
</view>
