<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--myCustomer.wxml-->
<view class="container">
	<navBar title='我的客户' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class="ui-main">
		<view class="ui-navBar ">
			<text>用户</text>
			<text>团队</text>
			<text>订单数</text>
			<text>金额</text>
		</view>
		
		<view class="ui-customerInfoBox">
			<view class="ui-customerInfoItems" catchtap="onCustomerCenterTap" data-id="{{idx}}" wx:for="{{customerList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
				<view class="ui-userAvatar"><image src="{{filter.getAvatar(host,item.avatar)}}"></image></view>
				<view class="ui-userInfo">
					<view class="ui-userId">{{item.nickname}}</view>
					<view class="ui-userVipLevel" wx:if="{{item.distributionTitle}}">{{item.distributionTitle}}</view>
				</view>
				<view class="ui-userLevel">
					<text>一级：{{item.oneLevelTeamNum}}</text>
					<text>二级：{{item.twoLevelTeamNum}}</text>
				</view>
				<view class="ui-orders">{{item.orderNum}}</view>
				<view class="ui-amount">¥{{item.totalPayment}}</view>
			</view>
		</view>
	</view>
</view>