<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--application.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-searchOrderBox">
			<view class="ui-searchOrder">
				<!-- <view class="ui-searchIcon"></view> -->
				<image mode="aspectFit" src="{{filter.getLocalPhoto('ic_search.png')}}" class="ui-searchIcon"/>
				<input type="text" class="ui-searchInput" placeholder="搜索订单" placeholder-style="color:color:rgba(145,145,145,1);"></input >
			</view>
		</view>
		
		<view class="ui-menuBar">
			<text wx:for="{{menuList}}" wx:for-item="item" wx:key="{{item.currentId}}" bindtap="chooseMenu"
			data-id="{{item.currentId}}" class="ui-menuText {{currentCheck==item.currentId?'currentText currentBorder':''}}"
			>{{filter.getOrderStatus(item.status)}}</text>
		</view>
		
		<view class="ui-orderInfoBox" wx:for="{{list}}" wx:for-item="orderList" wx:for-index="idx" wx:key="{{idx}}" wx:if="{{list.length}}">
			<view class="ui-orderStatus">
				<text class="ui-orderReferenceText">订单编号： {{orderList.orderNo}}</text>
				<text class="ui-storeText" wx:if="{{orderList.deliveryType}}">{{filter.getDeliveryType(orderList.deliveryType)}}</text>
				<text class="ui-orderStatusText">{{filter.getOrderStatus(orderList.status)}}</text>
			</view>
			<view class="ui-newsInfoBox" wx:for="{{orderList.goodsList}}" wx:for-item="goodsList" wx:key="idx">
				<view class="ui-newsInfoItem">
					<view class="ui-newsImg"><image src="{{filter.getPhoto(host,goodsList.imgUrl)}}"></image></view>
					<text class="ui-newsName">{{goodsList.title}}</text>
					<!-- 没有规格时显示先这样处理 -->
					<text class="ui-newsWeight"></text>
					<text class="ui-newsWeight" hidden="{{!goodsList.specificationName}}">{{goodsList.specificationName}}</text>
					<text class="ui-newsMoney">¥{{goodsList.price}}</text>
					<text class="ui-newsNum">x{{goodsList.num}}</text>
				</view>
			</view>
			<view class="ui-total">
				<text>共{{orderList.num}}件商品</text>
				<text>总额：¥{{orderList.totalPrice}}</text>
			</view>
			<view class="ui-detailBox">
				<view class="ui-detailBtn" catchtap="onOrderVerifyDetailTap" data-idx="{{idx}}">查看详情</view>
			</view>
		</view>
		
		<view class="ui-noOrderText ui-noDataBox" wx:if="{{!list.length}}">
			<text>暂无数据</text>	
		</view>
		
	</view>
</view>