<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--storeQRCode.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-qrBox">
			<view class="ui-nameBox">{{storeName}}</view>
			<view class="ui-addressBox">{{storeAddress}}</view>
			<view class="ui-storeQR">
				<image src="{{url}}" class="ui-codeImg" mode="aspectFit"/>
			</view>
		</view>
		<view class="ui-refBtn">
			<!-- <image src="{{filter.getLocalPhoto('sgin/icon_refresh.png')}}" class="ui-iconRefresh"/> -->
			<text>刷新二维码</text>
		</view>
		<view class="ui-recordBox">
			<view class="ui-recordBox__count">
				<view class="ui-recordBox__title">今日签到人数</view>
				<view class="ui-recordBox__num"> <text>{{storeSignNum}}</text> </view>
			</view>
			<block wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length}}">
				<view class="ui-recordBox__friend">
					<view class="ui-friendBox">
						<view class="ui-friend__info">
							<image src="{{item.avatar}}" class="ui-friend__avater"/>
							<text class="ui-friend__name">{{item.name}}</text>
						</view>
						<view class="ui-friend__time">{{filter.getDate(item.createTime)}}</view>
					</view>
					<view class="ui-friend__count">
						<view class="ui-friend__num">{{item.signNum}}</view>
						<text>累计签到次数</text>
					</view>
				</view>
			</block>
			<view class="ui-recordBox__drop"  wx:if="{{!list.length}}">暂无数据</view>
			<view class="ui-recordBox__drop" >{{hasNextPage ? '下拉滑动显示更多' : ''}}</view>
		</view>
	</view>
</view>
