<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-contain">
     <navBar title='我的门店' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
     <view class="ui-main">
         <view class="ui-storeBox">
            <view class="ui-storeItem__gps">
                <view class="ui-gpsItem__btn">
                     <image src="{{filter.getLocalPhoto('home_address.png')}}" mode="aspectFit"  class="ui-gpsItem__addressItem"/>
                     <view class="ui-gpsItem__name">当前门店：<text >{{store.title}}</text></view>
                </view>
                <view class="ui-gpsitem__status">{{info.isBindStore ? '已' : '未'}}绑定</view>
            </view>
            <map class="ui-map" 
                longitude="{{lon}}" 
                latitude="{{lat}}"
                enable-scroll="{{true}}"
                markers="{{markerList}}"
                bindcallouttap="onBubbleTap"
                bindupdated="bindupdated"
                bindregionchange="bindregionchange"
                subkey="YLTBZ-SPSRO-PPIWR-SKAML-PNQ72-CWBWC" >
            </map>
            <view class="ui-addressBox">
                <view class="ui-addressitem">门店地址：{{store.address}}</view>
                <view class="ui-addressitem">联系人：{{store.managerName}}</view>
                <view class="ui-addressitem">联系方式：{{store.phone}}</view>
            </view>
         </view>
         <view class="ui-signBox">
            <view class="ui-signitem__fuqi">
                <view class="ui-fuqi__num">可用福气：<text >{{info.point}}</text></view>
                <view class="ui-fuqi__num ui-fuqi__signDay">已连续签到：<text >{{info.signNum}} </text>天</view>
            </view>
            <view class="ui-signitem__date">
                <view class="ui-signItem__line"></view>
                <block wx:for="{{signList}}" wx:key="{{index}}">
                    <view class="ui-signitem__day">
                        <view wx:if="{{!item.isSign}}" class="ui-signitem__num">
                             <image src="{{filter.getLocalPhoto('sign/sign_bg.png')}}" mode="aspectFit"/> 
                            <text >+{{item.score}}</text>
                        </view>
                        <view wx:if="{{item.isSign}}" class="ui-signitem__num">
                             <image src="{{filter.getLocalPhoto('sign/signSuccess_bg.png')}}" mode="aspectFit"/> 
                        </view>
                        <view class="ui-signitem__which" style="color: {{!item.isSign ? '#666666' : ''}}">
                            <text >第{{item.day}}天</text>
                        </view>
                    </view>
                </block>
            </view>
            <view class="ui-signitem__warnText">连续签到7天后，后续签到每日均可获得{{info.continuousPoint}}福气</view>
            <view class="ui-signitem__btn" bindtap="onCodeTap" wx:if="{{!info.todaySignStatus}}">扫码签到</view>
            <view class="ui-signitem__btn"  wx:if="{{info.todaySignStatus}}" style="background-color: #CCCCCC ">扫码签到</view>
           
            <view class="ui-signitem__text">*所有有注册养天和优选的门店均可参加扫码签到活动，详情请浏览规则说明</view>
         </view>
         <!--  -->
         <view class="ui-recordBox">
             <view class="ui-recorditem__title">乐友签到记录</view>
             <block wx:for="{{friendsList}}" wx:key="{{index}}" wx:if="{{friendsList.length}}">
                 <view class="ui-recorditem__friend">
                    <image src="{{item.avatar}}" mode="aspectFit" class="ui-recorditem__avatar"/>
                    <view class="ui-recorditem__name">{{item.name}}</view>
                    <view class="ui-recorditem__time">{{filter.getDate(item.createTime)}}到店签到</view>
                </view>
             </block>
             <view class="ui-recorditem__end" wx:if="{{!friendsList.length}}">暂无数据~</view>
             <view class="ui-recorditem__end">{{hasNextPage ? '下拉滑动显示更多' : ''}}</view>
         </view>
         <!--  -->
     </view>
</view>
