<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--statements.wxml-->
<view class="container">
	<navBar title='财务报表' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class="ui-main">
		<!-- 完整日历 -->
		<view class="ui-calendarBox" wx:if="{{calendarFlag==true}}">
			<calendar cell-size="23" weeks-type="cn" days-color="{{dayStyle}}" show-more-days="true" binddayClick="dayClick"/>
			<!-- <view class="ui-showHidden ui-pullUp" catchtap="onPullUpTap"></view> -->
			<image src="{{filter.getLocalPhoto('my_pullUp.png')}}" mode="aspectFit"  class="ui-showHidden " catchtap="onPullUpTap"/>
		</view>
		
		<!-- 单行日历 -->
		<view class="ui-shortCalendar" wx:else>
			<view class="ui-weekText">
				<text wx:for="{{weekList}}" wx:for-item="item" wx:key="idx">
					{{item}}
				</text>
			</view>
			<view class="ui-dateText">
				<view bindtap="onChooseDate" class="ui-dateCircleBg {{currentData==item?'ui-dateCircleBgHhover':''}}" 
				data-id="{{index}}" wx:for="{{dateList}}" wx:for-item="item" wx:key="index">	
					<text>{{item}}</text>
					<view class="ui-dateCircle__radius" wx:if="{{dayIndex >= index}}"></view>
				</view>
			   
			</view>
			<!-- <view class="ui-pullDown" catchtap="onPullDownTap"></view> -->
			<image src="{{filter.getLocalPhoto('my_pulDown.png')}}"  mode="aspectFit" class="ui-pullDown" catchtap="onPullDownTap"/>
		</view>
		
		<!-- 营业额 -->
		<view class="ui-history">
			<view class="ui-historyStatus">
				<text bindtap="onChooseStatus" wx:for="{{statusList}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="item" data-type="{{item.type}}"
				class="{{currentType==item.type?'ui-historyStatusTextHover':''}}"
				>{{item.status}}</text>
			</view>
			<text class="ui-historyDateDetail">{{info.date}}</text>
			<view class="ui-historyOperation">
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">实际收入</view>
					<view class="ui-itemPrice">¥{{info.actualIncome}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">营业收入</view>
					<view class="ui-itemPrice">¥{{info.operatingIncome}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">订单总数</view>
					<view class="ui-itemPrice">{{info.orderNum}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle ui-itemTitle__border">配送费</view>
					<view  class="ui-itemPrice">¥{{info.deliveryFee}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">福气抵扣金额</view>
					<view  class="ui-itemPrice">¥{{info.pointsDeductMoney}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">福气核销金额</view>
					<view class="ui-itemPrice">¥{{info.pointsVerifierMoney}}</view>
				</view>
				<view class="ui-historyOperationItem">
					<view class="ui-itemTitle">优惠券金额</view>
					<view  class="ui-itemPrice" title="111">¥{{info.couponMoney}}</view>
				</view>
			</view>
		</view>
		<view class="ui-detailReport">
			<text class="ui-detailReportTitle">报表明细</text>
			<block wx:if="{{list.length}}">
				<view class="ui-detailReportInfoBox" wx:for="{{list}}" wx:for-item="item" wx:key="idx">
					<view class="ui-detailReportInfoItem" wx:if="{{(item.operatingIncome || item.actualIncome || item.pointsDeductMoney || item.pointsVerifierMoney || item.couponMoney || item.deliveryFee || item.orderNum)}}">
						<view class="ui-detailReportTime">
							<text>{{item.date}}</text>
							<text wx:if="{{currentType != 1}}" >{{item.week}}</text>
						</view>
						<view class="ui-detailListInfo">
							<view class="ui-detailListInfoItem" wx:if="{{item.operatingIncome}}">
								<text>营业收入</text>
								<text>¥{{item.operatingIncome}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.actualIncome}}">
								<text>实际收入</text>
								<text>¥{{item.actualIncome}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.pointsDeductMoney}}">
								<text>福气抵扣金额</text>
								<text>¥{{item.pointsDeductMoney}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.pointsVerifierMoney}}">
								<text>福气核销金额</text>
								<text>¥{{item.pointsVerifierMoney}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.couponMoney}}">
								<text>优惠券金额</text>
								<text>¥{{item.couponMoney}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.deliveryFee}}">
								<text>配送费</text>
								<text>¥{{item.deliveryFee}}</text>
							</view>
							<view class="ui-detailListInfoItem" wx:if="{{item.orderNum}}">
								<text>订单数量</text>
								<text>{{item.orderNum}}</text>
							</view>
						</view>
					</view>
				</view>
			</block>
			<!-- <block  wx:if="{{!list.length}}">
				<view class="ui-blank"><text>暂无数据</text></view>
			</block> -->
			<view class="ui-detailFooter"></view>
		</view>
	</view>
</view>