@charset "UTF-8";
@import "/libs/common.wxss";

/**statements.wxss**/
page{
	background:rgba(245,245,245,1);
}

.ui-main {
    width: 100%;
}
/* 日历 */
.ui-calendarBox{
	background: #FFFFFF;
	padding-bottom: 20rpx;
	padding-top: 10rpx;
}

.calendar-header{
	padding-top: 10rpx;
}

.calendar--calendar-weeks{
	color: #CCCCCC;
}

.calendar--calendar-cell.calendar--cell-rounded{
	margin-bottom:20rpx;
}

/* .calendar--calendar-cell.calendar--cell-rounded:after{
	position: absolute;
	content: "";
	width:8rpx;
	height:8rpx;
	background:rgba(29,196,188,1);
	border-radius: 8rpx;
	margin-top: 38rpx;
} */

.ui-showHidden{
	position: absolute;
	right: 38rpx;
	width: 64rpx;
	height: 64rpx;
	transform: translateY(-12rpx);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-pullUp{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pullUp.png');
}

/* .ui-pulDown{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pulDown.png');
} */
/* 单行日历 */
.ui-shortCalendar{
	position: relative;
	width: 100%;
	background: #FFFFFF;
}

.ui-weekText{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ui-weekText text{
	margin-bottom: 40rpx;
	width:30rpx;
	height:30rpx;
	line-height: 30rpx;
	font-size:30rpx;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(204,204,204,1);
}

.ui-weekText text:first-child{
	margin-left: 47rpx;
}

.ui-weekText text:last-child{
	margin-right: 47rpx;
}

.ui-dateText{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ui-dateCircleBg{
	position: relative;
	width:46rpx;
	height:46rpx;
	border-radius: 46rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:46rpx;
	margin-top: 20rpx;
	margin-bottom: 56rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ui-dateCircleBg:first-child{
	margin-left: 40rpx;
}

.ui-dateCircleBg:last-child{
	margin-right: 40rpx;
}

.ui-dateCircleBgHhover{
	background:rgba(29,196,188,1);
	color: #FFFFFF;
}

/* .ui-dateCircleBgHhover:after{
	position: absolute;
	content: "";
	width:8rpx;
	height:8rpx;
	border-radius: 50%;
	background:rgba(29,196,188,1);
	top: 60rpx;
	right: 50%;
	transform: translateX(50%);
} */

.ui-pullDown{
	width: 64rpx;
	height: 64rpx;
	position: absolute;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pulDown.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	right: 38rpx;
	transform: translateY(-50%);
}
/* 营业额 */
.ui-history{
	width:100%;
	height:300rpx;
	background:rgba(255,255,255,1);
	margin-top: 40rpx;
}

.ui-historyStatus{
	height:86rpx;
	background:rgba(255,255,255,1);
	border-bottom: rgba(0,0,0,0.1) solid 2rpx;
	display: flex;
	justify-content: space-between;
}

.ui-historyStatus text{
	position: relative;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:86rpx;
}

.ui-historyStatus text:first-child{
	margin-left: 60rpx;
}

.ui-historyStatus text:last-child{
	margin-right: 60rpx;
}

.ui-historyStatus .ui-historyStatusTextHover{
	color:rgba(29,196,188,1);
}

.ui-historyStatus .ui-historyStatusTextHover:after{
	position: absolute;
	content: "";
	width: 40rpx;
	height: 6rpx;
	background:#1DC4BC;
	border-radius:3rpx;
	top: 100%;
	left: 50%;
	transform: translate(-50%,-100%);
}

.ui-historyDateDetail{
	position: absolute;
	height:26rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:26rpx;
	margin: 28rpx 0 32rpx 60rpx;
}

.ui-historyOperation{
	background: #FFFFFF;
	display: flex;
	justify-content: space-between;
	margin: 86rpx 44rpx 40rpx 40rpx;
}

.ui-historyOperationItem{
	display: flex;
	flex-direction: column;
}

.ui-historyOperationItem .ui-itemTitle{
	height:22rpx;
	font-size:22rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:22rpx;
}

.ui-historyOperationItem .ui-orderNum{
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(32,202,180,1);
	line-height:30rpx;
	margin-top: 36rpx;
}

.ui-historyOperationItem view:nth-child(2){
	margin-top: 36rpx;
	display: flex;
}

.ui-historyOperationItem view:nth-child(2) text:first-child{
	height:22rpx;
	font-size:22rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(32,202,180,1);
	line-height:22rpx;
}

.ui-historyOperationItem view:nth-child(2) text:last-child{
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(32,202,180,1);
	line-height:30rpx;
}

.ui-detailReport{
	margin-top: 20rpx;
	width: 100%;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
}

.ui-detailReportTitle{
	width:120rpx;
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(61,61,61,1);
	line-height:30rpx;
	margin: 36rpx 0 0 32rpx;
}

.ui-detailReportInfoBox{
	width: 100%;
}

.ui-detailReportInfoItem{
	margin: 38rpx 32rpx 0 32rpx;
	width:686rpx;
	padding-bottom: 32rpx;
	border-bottom:rgba(0,0,0,0.1) solid 2rpx;
	display: flex;
}

.ui-detailReportTime{
	display: flex;
	flex-direction: column;
	width:152rpx;
}

.ui-detailReportTime text:first-child{
	height:24rpx;
	font-size:24rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:24rpx;
}

.ui-detailReportTime text:last-child{
	height:24rpx;
	font-size:24rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(153,153,153,1);
	line-height:24rpx;
	margin-top:14rpx;
}

.ui-detailListInfo{
	display: flex;
	flex-direction: column;
	margin-left: 48rpx;
}

.ui-detailListInfoItem{
	display: flex;
	position: relative;
}

.ui-detailListInfoItem{
	margin-bottom: 26rpx;
}

.ui-detailListInfoItem:last-child{
	margin-bottom: 0;
}

.ui-detailListInfoItem text{
	height:24rpx;
	font-size:24rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:24rpx;
}

.ui-detailListInfoItem text:last-child{
	position: absolute;
	left: 232rpx;
}

.ui-blank{
	height: 80rpx;
	width: 100%;
}

.ui-blank text{
	position: absolute;
	margin: 38rpx 0 0 32rpx;
	font-size:24rpx;
	font-family:PingFangSC;
	font-weight:400;
	color:rgba(102,102,102,1);
}

.ui-detailFooter{
	height: 60rpx;
	width: 100%;
}