<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--store.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-backGorund"></view>
		
		<view class="ui-infoBox">
			<view class="ui-itemImgBox">
				<image class="ui-haveAvatar" wx:if="{{userInfo.avatar}}" src="{{filter.getAvatar(host,userInfo.avatar)}}" mode="aspectFill"></image>
				<image class="ui-noAvatar" wx:if="{{!userInfo.avatar}}" src="{{filter.getLocalPhoto('my_personalIcon.png')}}"></image>
			</view>
			<view class="ui-textBox">
				<text>{{userInfo.nickname}}</text>
				<text>所属门店：{{userInfo.store.title}}</text>
			</view>
			<view class="ui-personBox">
				<text>{{level == 1 ? '店长' : '店员'}}</text>
			</view>
		</view>
	
		<view class="ui-commissionBox">
			<view class="ui-withdrawItem">
				<view>
					<!-- <view class="withdrawIcon"></view> -->
					<image class="withdrawIcon" mode="aspectFit" src="{{filter.getLocalPhoto('my_withdrawalCommissionIcon.png')}}"/>
					<view>累计营业额</view>
				</view>
				<view>{{centerInfo.money}}</view>
				<view>待结算营业额 {{centerInfo.waitMoney}}元</view>
			</view>
			<view class="ui-cut"></view>
			<view class="ui-commissionItem">
				<view catchtap="onMyCustomerTap">
					<text>{{centerInfo.clientNum}}</text>
					<text>累计客户</text>
				</view>
				<view catchtap="onMyAssistantTap">
					<text>{{centerInfo.verifierNum}}</text>
					<text>门店店员</text>
				</view>
				<view>
					<text>{{centerInfo.orderNum}}</text>
					<text>累计订单</text>
				</view>
			</view>
		</view>
		
		<view class="ui-detailBox">
			<view class="ui-detailItem" catchtap="onStatementsTap">
				<!-- <view class="detailIcon"></view> -->
				<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_Statements.png')}}" class="detailIcon"/>
				<text>财务报表</text>
			</view>
			<view class="ui-detailItem" bindtap="getScancode">
					<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_EwmVerification.png')}}" class="detailIcon"/>
				<text>扫码核销</text>
			</view>
			<view class="ui-detailItem" catchtap="onBlissVerifyTap">
					<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_blissVerification.png')}}" class="detailIcon"/>
				<text>福气核销</text>
			</view>
			<view class="ui-detailItem" catchtap="onOrderManageTap">
					<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_orderManagement.png')}}" class="detailIcon"/>
				<text>订单管理</text>
			</view>
			<view class="ui-detailItem" catchtap="onStoreQRCodeTap">
					<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_storeQR.png')}}" class="detailIcon"/>
				<text>门店二维码</text>
			</view>
			<view class="ui-detailItem" catchtap="onBlissVerifyDetailTap">
					<image mode="aspectFit"  src="{{filter.getLocalPhoto('my_blessingVerificationIcon.png')}}" class="detailIcon"/>
				<text>福气核销明细</text>
			</view>
		</view>
		
	</view>
</view>