@charset "UTF-8";
@import "/libs/common.wxss";

/**store.wxss**/
.container{
	background:rgba(245,245,245,1);
}
.ui-main {
    width: 100%;
}

.ui-infoBox{
	width: 100%;
	position: relative;
}

.ui-backGorund{
	height: 206rpx;
	width: 100%;
	background: #1DC4BC;
}

.ui-infoBox{
	position: absolute;
	top: 50rpx;
	left: 32rpx;
	width:686rpx;
	height:216rpx;
	border-radius:16rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_StoresCenterBackground.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-itemImgBox{
	display: inline-block;
	width:120rpx;
	height:120rpx;
	border-radius: 55rpx;
	margin-top: 50rpx;
	margin-left: 52rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_qrHeader.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-textBox{
	display: inline-block;
	position: absolute;
	left: 192rpx;
	top: 64rpx;
}

.ui-textBox text:first-child{
	display: block;
	height:34rpx;
	font-size:34rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(61,61,61,1);
	line-height:34rpx;
}

.ui-textBox text:last-child{
	display: block;
	height:24rpx;
	font-size:24rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:24rpx;
	margin-top: 30rpx;
}

.ui-personBox{
	position: absolute;
	top: 24rpx;
	right: 0;
	width:176rpx;
	height:56rpx;
	background:linear-gradient(82deg,rgba(255,221,129,1) 0%,rgba(255,199,129,1) 100%);
	border-radius:150rpx 0rpx 0rpx 150rpx;
}

.ui-personBox text{
	position: absolute;
	height:40rpx;
	font-size:28rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(61,61,61,1);
	line-height:40rpx;
	margin: 8rpx 0 0 20rpx;
}

.ui-commissionBox{
	margin:84rpx 0 0 32rpx;
	width:686rpx;
	height:378rpx;
	background:rgba(255,255,255,1);
	box-shadow:0 2rpx 8rpx 0 rgba(0,0,0,0.1);
	border-radius:16px;
}

.ui-withdrawItem{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.ui-withdrawItem view:first-child .withdrawIcon{
	display: inline-block;
	margin-top: 26rpx;
	width:26rpx;
	height:30rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_withdrawalCommissionIcon.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-withdrawItem view:first-child view:last-child{
	position: relative;
	display: inline-block;
	top: -3rpx;
	height:26rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(61,61,61,1);
	line-height:26rpx;
	margin-left: 12rpx;
}

.ui-withdrawItem view:nth-child(2){
	height:48rpx;
	font-size:48rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,186,100,1);
	line-height:48rpx;
	margin-top: 28rpx;
}

.ui-withdrawItem view:last-child{
	height:28rpx;
	font-size:20rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:28rpx;
	margin-top: 30rpx;
}

.ui-cut{
	width:622rpx;
	height:2rpx;
	background: #CCCCCC;
	margin: 26rpx 0 0 32rpx;
}

.ui-detailBox{
	width:686rpx;
	height:284rpx;
	background:rgba(255,255,255,1);
	box-shadow:0 2rpx 8rpx 0 rgba(0,0,0,0.1);
	border-radius:16rpx;
	margin: 24rpx 0 0 32rpx;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	align-items: center;
}

.ui-commissionItem{
	display: flex;
	justify-content: center;
	align-items: center;
}

.ui-commissionItem view{
	width: 100%;
	margin-top: 34rpx;
}

.ui-commissionItem text:first-child{
	display: block;
	height:34rpx;
	font-size:34rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(3,184,171,1);
	line-height:34rpx;
	color: #03B8AB;
	text-align: center;
}

.ui-commissionItem text:last-child{
	display: block;
	height:36rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:36rpx;
	text-align: center;
	margin-top: 32rpx;
}

.ui-detailItem{
	width: 33.333%;
}

.ui-detailItem .detailIcon{
	position: relative;
	left: 50%;
	margin-left:-22rpx;
	width:44rpx;
	height:48rpx;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.ui-detailItem:nth-child(1) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_Statements.png');
}

.ui-detailItem:nth-child(2) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_EwmVerification.png');
}

.ui-detailItem:nth-child(3) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_blissVerification.png');
}

.ui-detailItem:nth-child(4) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_orderManagement.png');
}

.ui-detailItem:nth-child(5) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_storeQR.png');
}

.ui-detailItem:nth-child(6) .detailIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_blessingVerificationIcon.png');
}

.ui-detailItem text{
	display: block;
	height:34rpx;
	font-size:24rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(102,102,102,1);
	line-height:34rpx;
	text-align: center;
	margin-top: 18rpx;
}