<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!-- test.wxml -->
<view class="container">
    <view class="ui-main">
        <view class="ui-fuqi">
            <view class="ui-fuqi__num">{{signInfo.point}}</view>
            <view class="ui-fuqi__text" bindtap="onGoTap">
                <image mode="aspectFit" src="{{filter.getLocalPhoto('test/fuqi_icon.png')}}" />
                <text>福气明细</text>
                <image mode="aspectFit" src="{{ filter.getLocalPhoto('test/rightArrow.png')}}" class="ui-moreIcon" />
            </view>
        </view>
        <view class="ui-gzBox">
            <text>规则</text>
            <image mode="aspectFit" src="{{ filter.getLocalPhoto('test/rightArrow.png')}}" class="ui-moreIcon" />
        </view>
        <view class="ui-testBox">
            <view class="ui-testBox__title">签到福气加倍</view>
            <view class="ui-testBox__sign" hidden="{{!signInfo.signScoreItemList.length}}">
                <view class="ui-signItem__line"></view>
                <view class="ui-testBox__signItem" wx:for="{{signInfo.signScoreItemList}}" wx:key="{{index}}" >
                    <view wx:if="{{!item.isSign}}" class="ui-signitem__num">
                        <image src="{{filter.getLocalPhoto('sign/sign_bg.png')}}" mode="aspectFit" />
                        <text>+{{item.score}}</text>
                    </view>
                    <view wx:if="{{item.isSign}}" class="ui-signitem__num">
                        <image src="{{filter.getLocalPhoto('sign/signSuccess_bg.png')}}" mode="aspectFit" />
                    </view>
                    <view class="ui-testBox__sigmDay">
                        <text class="{{ item.isSign ? 'is-active' : '' }}">第{{item.day}}天</text>
                    </view>
                </view>
            </view>
            <view class="ui-signitem__warnText">
                连续签到7天后，后续签到每日均可获得{{signInfo.continuousPoint}}福气
            </view>
            <view class="ui-testBox__btn" bindtap="onCodeTap" wx:if="{{!signInfo.todaySignStatus}}">
                <text>立即签到</text>
            </view>
            <view class="ui-testBox__btn" wx:if="{{signInfo.todaySignStatus}}" style="background-color: #CCCCCC ">
                <text>立即签到</text>
            </view>
        </view>
        <view class="ui-game">
            <view class="ui-game__item">
                <view>福气大转盘</view>
                <view>邀请好友一起玩</view>
            </view>
            <view class="ui-game__item">
                <view>幸运砸金蛋</view>
                <view>天天赢好礼</view>
            </view>
        </view>
        <view class="ui-test">
            <view class="ui-test__title">新手任务</view>
            <view class="ui-test__testItem" wx:for="{{newbieTask }}" wx:key="{{item}}">
                <view class="ui-test__testName">{{item.title}}</view>
                <view class="ui-test__testAdd">+{{item.point}}</view>
                <view class="ui-test__testStatus"  bindtap="onSkipTap" data-code="{{item.code}}"  wx:if="{{!item.status}}">去完成</view>
                <view class="ui-test__testStatus" style="background: #CCCCCC " wx:if="{{item.status}}">已完成</view>
            </view>
        </view>
        <!-- <view class="ui-test">
            <view class="ui-test__title">每日任务</view>
            <view class="ui-test__testItem" wx:for="{{ dailyTask}}" wx:key="{{index}}" wx:if="{{userInfo.verifier && (item.code != 22)}}">
                <view class="ui-test__testName">{{item.title}}</view>
                <view class="ui-test__testAdd">+{{item.point}}</view>
                <view class="ui-test__testStatus"  bindtap="onSkipTap" data-code="{{item.code}}"  wx:if="{{!item.status}}">去完成</view>
                <view class="ui-test__testStatus" style="background:  #CCCCCC " wx:if="{{item.status}}">已完成</view>
            </view>
        </view> -->
    </view>
</view>