<!-- <wxs module="filter" src="../../filter/filter.wxs"></wxs> -->
<!--addConsignee.wxml-->
<view class="container">
	<navBar title="{{title}}" background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="ui-main">
		<view class="ui-common ui-name">
			<text>姓名</text>
			<input type="text" placeholder="输入收货人姓名" value="{{addressList.receiverName?addressList.receiverName:name}}" bindinput="onNameTap"/>
		</view>
		
		<view class="ui-common ui-tel">
			<text>手机号码</text>
			<input type="number" placeholder="输入手机号码" value="{{addressList.receiverPhone?addressList.receiverPhone:tel}}" bindinput="onTelTap"/>
		</view>
		
		<!-- <picker mode="multiSelector" range="{{showRegion}}" bindcolumnchange="columnChange" value="{{[provinceIndex, cityIndex, areaIndex]}}" bindcancel="onCancelPickerTap" bindchange="onConfirmPickerTap"> -->
		<!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}"> -->
			<!-- <view class="ui-common ui-area" catchtap="onMapTap"> -->
				<!-- <text class="is-area">所在区域</text> -->
				<!-- <view class="ui-areaPicker__text">请选择所在省份、城市、区县</view> -->
				<!-- <textarea class="ui-areaPicker" catchtap="onMapTap" disabled="true" placeholder="请选择所在省份、城市、区县"  value="{{region}}" bindinput="onAreaTap"/> -->
				<!-- <view class="ui-areaPicker" wx:if="{{confirmRegion}}">{{initRegion[confirmSelect[0]].name}}{{initRegion[confirmSelect[0]].sub[confirmSelect[1]].name}}{{initRegion[confirmSelect[0]].sub[confirmSelect[1]].sub[confirmSelect[2]].name}}</view> -->
				<!-- <view class="ui-areaMoreIcon"></view> -->
			<!-- </view> -->
		<!-- </picker> -->
		<view class="ui-common ui-area" catchtap="onMapTap">
			<text class="is-area">地址</text>
			<view class="ui-areaPicker__text">{{addressList.address?addressList.address:showAddress}}</view>
		</view>
		<view class="ui-common ui-addressDetail">
			<text class="is-address__detail">门牌号</text>
			<textarea class="ui-addressDetailText" placeholder="街道、楼牌号等详细地址" value="{{houseNumber}}" bindinput="onAddressDetailTap"/>
		</view>
		
	</view>
	
	<view class="ui-common ui-setDefault">
		<text>设为默认地址</text>
		<view type="text" class="ui-set {{set?'ui-setOpen':'ui-setOff'}}" catchtap="onSetTap"></view>
	</view>
	
	<view class="btn-save cant" catchtap="onSaveTap" wx:if="{{!name||!tel||!showAddress||!houseNumber}}">保存</view>
	<view class="btn-save can" catchtap="onSaveTap" wx:else>保存</view>
</view>
<authorize 
	id="authorize" 
	message="请开启定位" 
	bind:onCancelTap="onCancelTap" 
	eventName="me-addAddress-authorize" 
	isHidden="{{authorizeHidden}}">
</authorize>
