@charset "UTF-8";
@import "/libs/common.wxss";

/**customerFootmark.wxss**/
page{
	background:rgba(245,245,245,1);
}

.container{
	background:rgba(245,245,245,1);
}
.ui-main {
    width: 100%;
}

/* 日历 */
.ui-calendarBox{
	background: #FFFFFF;
	padding-bottom: 20rpx;
	padding-top: 10rpx;
}

.calendar-header{
	padding-top: 10rpx;
}

.calendar--calendar-weeks{
	color: #CCCCCC;
}

.calendar--calendar-cell.calendar--cell-rounded{
	margin-bottom:20rpx;
}

/* .calendar--calendar-cell.calendar--cell-rounded:after{
	position: absolute;
	content: "";
	width:8rpx;
	height:8rpx;
	background:rgba(29,196,188,1);
	border-radius: 8rpx;
	margin-top: 38rpx;
} */

.ui-showHidden{
	position: absolute;
	right: 38rpx;
	width: 64rpx;
	height: 64rpx;
	transform: translateY(-12rpx);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-pullUp{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pullUp.png');
}

/* .ui-pulDown{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pulDown.png');
} */
/* 单行日历 */
.ui-shortCalendar{
	position: relative;
	width: 100%;
	background: #FFFFFF;
}

.ui-weekText{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ui-weekText text{
	margin-bottom: 40rpx;
	width:30rpx;
	height:30rpx;
	line-height: 30rpx;
	font-size:30rpx;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(204,204,204,1);
}

.ui-weekText text:first-child{
	margin-left: 47rpx;
}

.ui-weekText text:last-child{
	margin-right: 47rpx;
}

.ui-dateText{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.ui-dateCircleBg{
	position: relative;
	width:46rpx;
	height:46rpx;
	border-radius: 46rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:46rpx;
	margin-top: 20rpx;
	margin-bottom: 56rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ui-dateCircleBg:first-child{
	margin-left: 40rpx;
}

.ui-dateCircleBg:last-child{
	margin-right: 40rpx;
}

.ui-dateCircleBgHhover{
	background:rgba(29,196,188,1);
	color: #FFFFFF;
}

/* .ui-dateCircleBgHhover:after{
	position: absolute;
	content: "";
	width:8rpx;
	height:8rpx;
	border-radius: 50%;
	background:rgba(29,196,188,1);
	top: 60rpx;
	right: 50%;
	transform: translateX(50%);
} */

.ui-pullDown{
	width: 64rpx;
	height: 64rpx;
	position: absolute;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_pulDown.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	right: 38rpx;
	transform: translateY(-50%);
}

/* 商品足迹列表 */
.ui-footmarkBox{
	width: 100%;
	margin-top:52rpx;
	/* margin-bottom: 126rpx; */
}

.ui-cancelSwitch{
	position: absolute;
	width: 44rpx;
	height: 44rpx;
	margin-top: -12rpx;
	right: 40rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_icDelete.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.ui-footmarkItem{
	width: 100%;
}

.ui-footmarkItem:not(first-child){
	margin-top: 40rpx;
}

.ui-datebox{
	display: flex;
	margin-left: 36rpx;
}

.ui-select{
	width: 32rpx;
	height: 32rpx;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	margin-right: 20rpx;
}

.ui-checkIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_check.png');
}

.ui-unCheckIcon{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_unCheck.png');
}

.ui-dateShow{
	height:26rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:26rpx;
	margin-top: 2rpx;
}

.ui-footmarkList{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.ui-ListItems{
	width:236rpx;
	height:328rpx;
	background:rgba(255,255,255,1);
	margin-top: 20rpx;
}

.ui-img{
	width: 236rpx;
	height: 236rpx;
}

.ui-img image{
	width: 100%;
	height: 100%;
}

.ui-priceBox{
	margin:30rpx 0 0 28rpx;
	display: flex;
}

.ui-price{
	height:22rpx;
	font-size:22rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:22rpx;
	margin-top: 4rpx;
}
.ui-delectBox {
	width: 100%;
	height: 104rpx;
	background-color: #fff;
	text-align: right;
	position: fixed;
	bottom: 0;
	
}
.ui-delete{
	display: inline-block;
	width:148rpx;
	height:60rpx;
	margin-top: 22rpx;
	margin-right: 40rpx;
	background:linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%);
	border-radius:30rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height: 60rpx;
	text-align: center;
}