<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--customerCenter.wxml-->
<view class="container">
	<navBar title='{{nickname}}' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class="ui-main">
		<view class="ui-userInfoBox">
			<view class="ui-userInfoItem">
				<view class="ui-userAvatar" wx:if="{{clientInfo.avatar}}"><image src="{{filter.getAvatar(host,clientInfo.avatar)}}" mode="aspectFill"></image></view>
				<view class="ui-userAvatar" wx:else></view>
				<view class="ui-userInfoDetail">
					<text>{{clientInfo.nickname}}</text>
					<text>注册时间：{{filter.getDate(clientInfo.createTime)}}</text>
					<text>所属门店：{{clientInfo.title}}</text>
				</view>
			</view>
			<view class="ui-vipBackground" wx:if="{{clientInfo.distributionTitle}}">{{clientInfo.distributionTitle}}
				<!-- <block wx:if="{{clientInfo.sort==1}}">
					<view class="ui-vipLevelIcon"><image src="http://www.gzlingren.com:8098/yangtianhe/my_distributionLevel.png"></image></view>
					<view class="ui-levelNum">一级</view>
				</block>
				<block wx:if="{{clientInfo.sort==2}}">
					<view class="ui-vipLevelIcon"><image src="http://www.gzlingren.com:8098/yangtianhe/my_distributionLevel2.png"></image></view>
					<view class="ui-levelNum">二级</view>
				</block>
				<block wx:if="{{clientInfo.sort==0||clientInfo.sort==null}}">
					<view class="ui-vipLevelIcon"></view>
					<view class="ui-levelNum"></view>
				</block> -->
			</view>
			<view class="ui-userOperation">
				<view class="ui-userOperationItemCommon ui-orderNum">
					<text>{{clientInfo.monthOrderNum}}</text>
					<text>{{nowMonth}}月订单数</text>
				</view>
				<view class="ui-userOperationItemCommon ui-amount">
					<text>{{clientInfo.monthOrderPayment}}</text>
					<text>{{nowMonth}}月消费金额</text>
				</view>
				<view class="ui-userOperationItemCommon ui-orderSum">
					<text>{{clientInfo.orderNum}}</text>
					<text>订单总数</text>
				</view>
			</view>
		</view>
		
		<view class="ui-addressInfo">
			<view class="ui-oaddressHeader">
				<text class="ui-addressTitle ui-fontLargeTextCommon">收件地址</text>
				<view class="ui-addressMore">
					<text class="ui-fontSmallTextCommon">全部收件信息</text>
					<view class="ui-moreIconCommon"></view>
				</view>
			</view>
			<view wx:if="{{addressList}}">
				<view class="ui-addressSet" wx:for="{{addressList}}" wx:for-item="item" wx:key="{{index}}">
					<view class="ui-nameAndTel">
						<text>{{item.receiverName}}</text>
						<text>{{item.receiverPhone}}</text>
					</view>
					<view class="ui-addressDetail">{{item.provinceName}}{{item.cityName}}{{item.areaName}}{{item.address}}</view>
				</view>
			</view >
			<view  wx:else>
				<view class="ui-addressNotSet">
					<text class="ui-fontSmallTextCommon">未设置收货地址</text>
				</view>
			</view >
			<view class="ui-addressFooter"></view>
		</view>
		
		<view class="ui-historyInfo">
			<view class="ui-fontLargeTextCommon">客户足迹</view>
			<view class="ui-historyMore" catchtap="onCusFootmarkTap">
				<text class="ui-fontSmallTextCommon">查看客户足迹</text>
				<view class="ui-moreIconCommon"></view>
			</view>
		</view>
		
		<view class="ui-orderListInfo">
			<view class="ui-orderListHeader">
				<text class="ui-fontLargeTextCommon">订单列表</text>
				<view class="ui-orderListMore">
					<text class="ui-fontSmallTextCommon">全部订单</text>
					<view class="ui-moreIconCommon"></view>
				</view>
			</view>
			<block wx:if="{{orderList}}">
				<view class="ui-orderInfoBox" wx:for="{{orderList}}" wx:for-item="orderList" wx:key="idx">
					<view class="ui-orderStatus">
						<text class="ui-orderReferenceText">订单编号： {{orderList.orderNo}}</text>
						<text class="ui-orderStatusText" >{{orderList.status=='SYSTEM_CANCEL'||orderList.status=='CUSTOMER_CANCEL'?'已取消':''}}{{orderList.status=='WAIT_BUYER_PAY'?'代付款':''}}{{orderList.status=='WAIT_GROUP'?'待成团':''}}{{orderList.status=='WAIT_SELLER_SEND_GOODS'?'待发货':''}}{{orderList.status=='WAIT_CHECK'?'待核销':''}}{{orderList.status=='WAIT_DELIVERY'?'配送中':''}}{{orderList.status=='WAIT_BUYER_CONFIRM_GOODS'?'待收货':''}}{{orderList.status=='EXPIRED'?'已过期':''}}{{orderList.status=='TRADE_BUYER_SIGNED'||orderList.status=='TRADE_FINISH'?'已完成':''}}{{orderList.status=='SHIPPED'?'待发货':''}}</text>
					</view>
					<view class="ui-newsInfoBox" wx:for="{{orderList.goodsList}}" wx:for-item="goodsList" wx:key="idx">
						<view class="ui-newsInfoItem">
							<view class="ui-newsImg"><image src="{{filter.getPhoto(host,goodsList.imgUrl)}}"></image></view>
							<view class="ui-newsInfoDetail">
								<view class="ui-nameAndMoney">
									<text class="ui-newsName">{{goodsList.title}}</text>
									<text class="ui-newsMoney">¥{{goodsList.price}}</text>
								</view>
								<text class="ui-newsNum">x{{goodsList.num}}</text>
								<text class="ui-newsWeight">{{goodsList.specificationName}}</text>
								<view class="ui-total">
									<text>共{{orderList.num}}件商品</text>
									<text>总额：¥{{orderList.totalPrice}}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="ui-notOrderList">
					<view class="ui-orderIcon"></view>
					<text>没有订单</text>
				</view>
			</block>
			<view class="ui-orderListfooter"></view>
		</view>
	</view>
</view>