<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--index.wxml-->
<view class="container">
	<navBar title='我的' background='#20CAB4' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class='tab-bottom'></view>
    <view class="ui-main" >
        <view class="ui-infoBox">
			<image mode="aspectFill"  src="{{filter.getLocalPhoto('my_background.png')}}" class="ui-infoItem__bgImg"/>
            <view class="ui-infoItem">
				<!-- 头像 -->
                <view class="ui-itemImgBox">
					<image class="ui-haveAvatar" wx:if="{{isLogin}}" src="{{filter.getAvatar(host,userInfo.avatar)}}" mode="aspectFill"></image>
					<image class="ui-noAvatar" wx:if="{{!isLogin}}" src="{{filter.getLocalPhoto('my_personalIcon.png')}}" mode="aspectFill"></image>
				</view>
				<!-- id -->
				<block wx:if="{{isLogin}}">
					<view class="ui-textBox">
					    <text>{{userInfo.nickname}}</text>
					    <text>ID:{{userInfo.memberId}}</text>
					</view>
				</block>
                
				<!-- 登录 -->
				<block wx:if="{{!isLogin}}">
					<button class="btn-login" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>
				</block>
				<!-- <view class="btn-login" bindtap="showDialogBtn" wx:else>登录
                   
				</view> -->
				<!-- 使用福气 -->
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onScanTap" >
					<button formType="submit" class="ui-useBlisses">
						<image mode="aspectFit" src="{{filter.getLocalPhoto('useBlisses.png')}}" class="ui-sueBlissesIcon"/>
						<text>使用福气</text>
					</button>
                </form>
				<!-- 绑定信息 -->
				<view class="ui-contact">
					<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBindingWeChat" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_weChatIcon.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>{{userInfo.wxNo?'修改微信':'绑定微信'}}</text>
						</button>
                    </form> 
					 <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBindingPhone" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_phone.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>{{userInfo.phone?'修改手机':'绑定手机'}}</text>
						</button>
                    </form>
					 <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onPersonalTap" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_share.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>分享海报</text>
						</button>
                    </form>
				</view>
            </view>
			
			<view class="ui-vip">
			    <image mode="aspectFill" src="{{filter.getLocalPhoto('my_vipCard.png')}}" class="ui-vip__bgImg"/>
				<view>
					<image src="{{filter.getLocalPhoto('my_vipIcon.png')}}" mode="aspectFill" class="ui-iconVip"/>
					<text>PLUS会员卡</text>
				</view>
				<view class="ui-vipItem__text" bindtap="onCardRights">{{!userInfo.rightsConfigId ? '立即查看' : '进入专区'}}</view>
			</view>
			
			<view class="ui-incomeItems">
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBlissDetailTap" class="ui-incomeItem">
					<button formType="submit" >
						<text>{{userInfo.points||0}}</text>
					    <text>福气</text>
					</button>
				</form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDiscountsTap" class="ui-incomeItem">
					<button formType="submit" >
						<text>{{userInfo.couponNum||0}}</text>
					    <text>优惠券</text>
					</button>
				</form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onRevenueTap"  class="ui-incomeItem" >
					<button formType="submit" >
						<text>{{userInfo.money||0}}</text>
					    <text>收益</text>
					</button>
				</form>
			</view>
			
        </view>
		
		<view class="ui-feedbackInfo">
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMyOrderTap" >
				<button formType="submit" class="ui-orderAll">
					<text class="ui-orderText">我的订单</text>
				    <view class="ui-orderCheck" >
						<text>全部订单</text>
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-checkMoreOrder"/>
				</view>
				</button>
			</form>
			<view class="ui-orderStatus">
                <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onPayTap" class="ui-orderStatuaItem">
					<button formType="submit" class="ui-feedbackItem">
						<view wx:if="{{userInfo.orderNum.waitPayNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitPayNum>9?'height: 35rpx; width: 35rpx':''}}"><text>{{userInfo.orderNum.waitPayNum}}</text></view>
						<!-- <view class="ui-iconFeedback"></view> -->
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_uppaid.png')}}" class="ui-iconFeedback"/>
						<text class="ui-orderText">待支付</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onShippingTap"  class="ui-orderStatuaItem">
					<button formType="submit" class="ui-feedbackItem">
						<view wx:if="{{userInfo.orderNum.waitSendGoodsNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitSendGoodsNum>9?'height: 35rpx; width: 35rpx':''}}"><text>{{userInfo.orderNum.waitSendGoodsNum}}</text></view>
						<!-- <view class="ui-iconFeedback"></view> -->
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_overhang.png')}}" class="ui-iconFeedback"/>
						<text class="ui-orderText">待发货</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onReceivingTap"  class="ui-orderStatuaItem">
					<button formType="submit" class="ui-feedbackItem">
						<view wx:if="{{userInfo.orderNum.waitConfirmGoodsNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitConfirmGoodsNum>9?'height: 35rpx; width: 35rpx':''}}"><text>{{userInfo.orderNum.waitConfirmGoodsNum}}</text></view>
						<!-- <view class="ui-iconFeedback"></view> -->
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_waitReceiving.png')}}" class="ui-iconFeedback"/>
						<text class="ui-orderText">待收货</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onSignedTap"  class="ui-orderStatuaItem">
					<button formType="submit" class="ui-feedbackItem">
						<view wx:if="{{userInfo.orderNum.finishNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.finishNum>9?'height: 35rpx; width: 35rpx':''}}"><text>{{userInfo.orderNum.finishNum}}</text></view>
						<!-- <view class="ui-iconFeedback"></view> -->
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_approved.png')}}" class="ui-iconFeedback"/>
						<text class="ui-orderText">已签收</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onAfterSaleTap"  class="ui-orderStatuaItem">
					<button formType="submit" class="ui-feedbackItem">
						<!-- <view class="ui-iconFeedback"></view> -->
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_afterSale.png')}}" class="ui-iconFeedback"/>
					   <text class="ui-orderText">售后</text>
					</button>
			    </form>
			</view>
			<!-- <view class="ui-overOrderBox">
				<image src="../../images/donate__listIcon.png" mode="aspectFit" class="ui-overOrderItem__img"/>
				<view class="ui-overOrderItem__text">您有2个过期订单待处理</view>
				<view class="ui-overOrderItem__text ui-overOrderItem__btn" bindtap="onOverOrderTap">去处理</view>
			</view> -->
		</view>

        <view class="ui-textItem">
			<view class="ui-itemBox">
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDevelopInviterInfo"  >
					<button formType="submit" class="ui-blockInviter">
						<text class="ui-item__text">我的邀请人</text>
						<image mode="aspectFit" src="{{showInvite==false ? filter.getLocalPhoto('my_rightArrow.png'):filter.getLocalPhoto('my_downArrow.png')}}" class="{{showInvite==false?'ui-moreIcon':'ui-dropDown'}}"/>
					</button>
			    </form>
				<view class="ui-inviter" wx:if="{{showInvite}}">
					<view class="ui-inviterInfo" wx:if="{{userInfo.inviter}}">
						<image src="{{userInfo.inviter.avatar}}"  mode="aspectFit" class="ui-inviterInfoAvatar"></image>
						<view class="ui-inviterNikeName">{{userInfo.inviter.nickname}}</view>
						<view class="ui-inviterWxName">微信号：{{userInfo.inviter.wxNo}}</view>
					</view>
					<view class="ui-inputInviterInfo" wx:if="{{!userInfo.inviter}}">
						<input class="ui-inputBox" type="text" placeholder="请输入邀请人ID" value="{{inviterId}}" confirm-type="done" bindinput ="inviterIdInput"/>
						<image mode="aspectFit" src="{{filter.getLocalPhoto('my_empty.png')}}" class="ui-emptyCircle" bindtap="onEmpty"/>
						<view class="ui-cutOff"></view>
						<view class="ui-save" bindtap="onSaveInviterInfo">保存</view>
					</view>
				</view>
			</view>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onRevenueTap" wx:if="{{userInfo.distribution && userInfo.distribution.id}}">
				<button formType="submit" class="ui-itemBox">
					<text>收益中心</text>
					<image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onStoreApplicationTap" wx:if="{{!userInfo.verifier}}">
				<button formType="submit" class="ui-itemBox" >
					<text>门店申请</text>
				   <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMyCommentTap"  >
				<button formType="submit" class="ui-itemBox" >
					<text>我的评价</text>
				   <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onAddressHandleTap"  >
				<button formType="submit" class="ui-itemBox" >
					 <text>地址管理</text>
				    <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMessageInformTap"  >
				<button formType="submit" class="ui-itemBox" >
					<text>消息通知</text>
				   <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onStoreTap"  wx:if="{{userInfo.verifier}}">
				<button formType="submit" class="ui-itemBox" >
					 <text>门店中心</text>
				    <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMyStore"  wx:if="{{!userInfo.verifier}}">
				<button formType="submit" class="ui-itemBox" >
					 <text>我的门店</text>
				    <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onTastTap"  >
				<button formType="submit" class="ui-itemBox" >
					 <text>任务中心</text>
				    <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form>
			<!-- <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onExchangeTap"  >
				<button formType="submit" class="ui-itemBox" >
					 <text>兑换中心</text>
				    <image mode="aspectFit" src="{{ filter.getLocalPhoto('my_rightArrow.png')}}" class="ui-moreIcon"/>
				</button>
			</form> -->
        </view>
		<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onLogOutTap"  wx:if="{{isLogin}}">
			<button formType="submit" class="ui-LogOut" >退出登录</button>
		</form>
    </view>
</view>
