<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--index.wxml-->
<view class="container">
	<navBar title='我的' background='#20CAB4' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class='tab-bottom'></view>
    <view class="ui-main" >
        <view class="ui-infoBox">
            <view class="ui-infoItem">
				<!-- 头像 -->
                <view class="ui-itemImgBox">
					<image class="ui-haveAvatar" wx:if="{{isLogin}}" src="{{filter.getAvatar(host,userInfo.avatar)}}" mode="aspectFill"></image>
					<image class="ui-noAvatar" wx:else src="http://www.gzlingren.com:8098/yangtianhe/my_personalIcon.png" mode="aspectFill"></image>
				</view>
				<!-- id -->
				<block wx:if="{{isLogin}}">
					<view class="ui-textBox">
					    <text>{{userInfo.nickname}}</text>
					    <text>ID:{{userInfo.memberId}}</text>
					</view>
				</block>
                
				<!-- 登录 -->
				<block wx:if="{{!isLogin}}">
					<button class="btn-login" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>
				</block>
				<!-- <view class="btn-login" bindtap="showDialogBtn" wx:else>登录
                   
				</view> -->
				<!-- 使用福气 -->
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBlissDetailTap" >
					<button formType="submit" class="ui-useBlisses">
						<view class="ui-sueBlissesIcon"></view>
						<text>使用福气</text>
					</button>
                </form>
				<!-- 绑定信息 -->
				<view class="ui-contact">
					<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBindingWeChat" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_weChatIcon.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>{{userInfo.wxNo?'修改微信':'绑定微信'}}</text>
						</button>
                    </form> 
					 <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBindingPhone" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_phone.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>{{userInfo.phone?'修改手机':'绑定手机'}}</text>
						</button>
                    </form>
					 <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onPersonalTap" >
						<button formType="submit" class="ui-contactItem">
							<image src="{{filter.getLocalPhoto('my_share.png')}}" mode="aspectFill" class="ui-iconContact"/>
						    <text>分享海报</text>
						</button>
                    </form>
				</view>
            </view>
			
			<view class="ui-vip">
				<view>
					<view class="ui-iconVip"></view>
					<text>PLUS会员卡</text>
				</view>
			</view>
			
			<view class="ui-incomeItems">
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBlissDetailTap" class="ui-incomeItem">
					<button formType="submit" >
						<text>{{userInfo.points||0}}</text>
					    <text>福气</text>
					</button>
				</form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDiscountsTap" class="ui-incomeItem">
					<button formType="submit" >
						<text>{{userInfo.couponNum||0}}</text>
					    <text>优惠券</text>
					</button>
				</form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onRevenueTap"  class="ui-incomeItem">
					<button formType="submit" >
						<text>{{userInfo.money||0}}</text>
					    <text>收益</text>
					</button>
				</form>
			</view>
			
        </view>
		
		<view class="ui-feedbackInfo">
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMyOrderTap" >
				<button formType="submit" class="ui-orderAll">
					<text class="ui-orderText">我的订单</text>
				    <view class="ui-orderCheck" >
						<text>全部订单</text>
						<view class="ui-checkMoreOrder"></view>
				</view>
				</button>
			</form>
			<view class="ui-orderStatus">
                <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onPayTap" class="ui-feedbackItem">
					<button formType="submit" >
						<view wx:if="{{userInfo.orderNum.waitPayNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitPayNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitPayNum}}</text></view>
						<view class="ui-iconFeedback"></view>
						<text class="ui-orderText">待支付</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onShippingTap" class="ui-feedbackItem">
					<button formType="submit" >
						<view wx:if="{{userInfo.orderNum.waitSendGoodsNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitSendGoodsNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitSendGoodsNum}}</text></view>
						<view class="ui-iconFeedback"></view>
						<text class="ui-orderText">待发货</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onReceivingTap" class="ui-feedbackItem">
					<button formType="submit" >
						<view wx:if="{{userInfo.orderNum.waitConfirmGoodsNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.waitConfirmGoodsNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitConfirmGoodsNum}}</text></view>
						<view class="ui-iconFeedback"></view>
						<text class="ui-orderText">待收货</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onSignedTap" class="ui-feedbackItem">
					<button formType="submit" >
						<view wx:if="{{userInfo.orderNum.finishNum>0}}" class="ui-notification" 
						style="{{userInfo.orderNum.finishNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.finishNum}}</text></view>
						<view class="ui-iconFeedback"></view>
						<text class="ui-orderText">已签收</text>
					</button>
			    </form>
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onAfterSaleTap" class="ui-feedbackItem">
					<button formType="submit" >
						<view class="ui-iconFeedback"></view>
					   <text class="ui-orderText">售后</text>
					</button>
			    </form>
			</view>
		</view>

        <view class="ui-textItem">
			<view class="ui-itemBox">
				<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDevelopInviterInfo"  >
					<button formType="submit" class="ui-blockInviter">
						<text class="ui-item__text">我的邀请人</text>
					    <view class="{{showInvite==false?'ui-moreIcon':'ui-dropDown'}}"></view>
					</button>
			    </form>
				<view class="ui-inviter" wx:if="{{showInvite}}">
					<view class="ui-inviterInfo" wx:if="{{userInfo.inviter.id}}">
						<view class="ui-inviterInfoAvatar"><image src="{{userInfo.inviter.avatar}}"  mode="aspectFill"></image></view>
						<text class="ui-inviterNikeName">{{userInfo.inviter.nickname}}</text>
						<text class="ui-inviterWxName">微信号：{{userInfo.inviter.wxNo}}</text>
					</view>
					<view class="ui-inputInviterInfo" wx:else>
						<input class="ui-inputBox" type="text" placeholder="请输入邀请人ID" value="{{inviterId}}" confirm-type="done" bindinput ="inviterIdInput"/>
						<!-- 清空文字 -->
						<view class="ui-emptyCircle" bindtap="onEmpty"></view>
						<view class="ui-cutOff"></view>
						<view class="ui-save" bindtap="onSaveInviterInfo">保存</view>
					</view>
				</view>
			</view>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onRevenueTap" hidden="{{!userInfo.distribution}}">
				<button formType="submit" class="ui-itemBox">
					<text>收益中心</text>
				    <view class="ui-moreIcon"></view>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onStoreApplicationTap" wx:if="{{!userInfo.verifier}}">
				<button formType="submit" class="ui-itemBox" >
					<text>门店申请</text>
				    <view class="ui-moreIcon"></view>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMyCommentTap"  >
				<button formType="submit" class="ui-itemBox" >
					<text>我的评价</text>
				    <view class="ui-moreIcon"></view>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onAddressHandleTap"  >
				<button formType="submit" class="ui-itemBox" >
					 <text>地址管理</text>
				     <view class="ui-moreIcon"></view>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onMessageInformTap"  >
				<button formType="submit" class="ui-itemBox" >
					<text>消息通知</text>
				    <view class="ui-moreIcon"></view>
				</button>
			</form>
			<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onStoreTap"  wx:if="{{userInfo.verifier}}">
				<button formType="submit" class="ui-itemBox" >
					 <text>门店中心</text>
				     <view class="ui-moreIcon"></view>
				</button>
			</form>
        </view>
		<form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onLogOutTap"  wx:if="{{isLogin}}">
			<button formType="submit" class="ui-LogOut" >退出登录</button>
		</form>
		<!--弹窗-->
		<!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
		<view class="modal-dialog" wx:if="{{showModal}}">
			<view class="moadl-ythAvatar"></view>
			<view class="modal-title"><text>养天和</text><text>申请</text></view>
			<view class="modal-infoText">获取你的昵称、头像、地区及性别</view>
			<view class="modal-infoBox">
				<view class="modal-infoBoxAvatar"></view>
				<text>命运的杰克</text>
				<text>微信个人信息</text>
			</view>
			<view class="modal-footer">
				<view class="btn-cancel" bindtap="onCancel" data-status="cancel">拒绝</view>
				<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">允许</view>
			</view>
		</view> -->
    </view>
</view>
