<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--index.wxml-->
<view class="container">
	<navBar title='我的' background='#20CAB4' color='white' iconTheme='white' back="{{true}}"></navBar>
	<view class='tab-bottom'></view>
    <view class="ui-main" >
        <view class="ui-infoBox">
            <view class="ui-infoItem">
				<!-- 头像 -->
                <view class="ui-itemImgBox">
					<image class="ui-haveAvatar" wx:if="{{isLogin}}" src="{{filter.getAvatar(host,userInfo.avatar)}}" mode="aspectFill"></image>
					<image class="ui-noAvatar" wx:else src="http://www.gzlingren.com:8098/yangtianhe/my_personalIcon.png"></image>
				</view>
				<!-- id -->
				<block wx:if="{{isLogin}}">
					<view class="ui-textBox">
					    <text>{{userInfo.nickname}}</text>
					    <text>ID:{{userInfo.memberId}}</text>
					</view>
				</block>
                
				<!-- 登录 -->
				<block wx:else>
					<button class="btn-login" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>
				</block>
				<!-- <view class="btn-login" bindtap="showDialogBtn" wx:else>登录
                   
				</view> -->
				<!-- 使用福气 -->
				<view class="ui-useBlisses" bindtap="onBlissDetailTap">
					<view class="ui-sueBlissesIcon"></view>
					<text>使用福气</text>
				</view>
				<!-- 绑定信息 -->
				<view class="ui-contact">
					<view class="ui-contactItem" catchtap="onBindingWeChat">
						<view class="ui-iconContact"></view>
						<text>{{userInfo.wxNo?'修改微信':'绑定微信'}}</text>
					</view>
					<view class="ui-contactItem" catchtap="onBindingPhone">
						<view class="ui-iconContact"></view>
						<text>{{userInfo.phone?'修改手机':'绑定手机'}}</text>
					</view>
					<view class="ui-contactItem" catchtap="onPersonalTap">
						<view class="ui-iconContact"></view>
						<text>分享海报</text>
					</view>
				</view>
            </view>
			
			<view class="ui-vip">
				<view>
					<view class="ui-iconVip"></view>
					<text>PLUS会员卡</text>
				</view>
			</view>
			
			<view class="ui-incomeItems">
				<view class="ui-incomeItem" catchtap="onBlissDetailTap">
					<text>{{userInfo.points||0}}</text>
					<text>福气</text>
				</view>
				<view class="ui-incomeItem" catchtap="onDiscountsTap">
					<text>{{userInfo.couponNum||0}}</text>
					<text>优惠券</text>
				</view>
				<view class="ui-incomeItem" catchtap="onRevenueTap">
					<text>{{userInfo.money||0}}</text>
					<text>收益</text>
				</view>
			</view>
			
        </view>
		
		<view class="ui-feedbackInfo">
			<view class="ui-orderAll">
				<text class="ui-orderText">我的订单</text>
				<view class="ui-orderCheck" bindtap="onMyOrderTap">
					<text>全部订单</text>
					<view class="ui-checkMoreOrder"></view>
				</view>
			</view>
			<view class="ui-orderStatus">
				<view class="ui-feedbackItem" bindtap="onPayTap">
					<view wx:if="{{userInfo.orderNum.waitPayNum>0}}" class="ui-notification" 
					style="{{userInfo.orderNum.waitPayNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitPayNum}}</text></view>
					<view class="ui-iconFeedback"></view>
					<text class="ui-orderText">待支付</text>
				</view>
				<view class="ui-feedbackItem" bindtap="onShippingTap">
					<view wx:if="{{userInfo.orderNum.waitSendGoodsNum>0}}" class="ui-notification" 
					style="{{userInfo.orderNum.waitSendGoodsNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitSendGoodsNum}}</text></view>
					<view class="ui-iconFeedback"></view>
					<text class="ui-orderText">待发货</text>
				</view>
				<view class="ui-feedbackItem" bindtap="onReceivingTap">
					<view wx:if="{{userInfo.orderNum.waitConfirmGoodsNum>0}}" class="ui-notification" 
					style="{{userInfo.orderNum.waitConfirmGoodsNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.waitConfirmGoodsNum}}</text></view>
					<view class="ui-iconFeedback"></view>
					<text class="ui-orderText">待收货</text>
				</view>
				<view class="ui-feedbackItem" bindtap="onSignedTap">
					<view wx:if="{{userInfo.orderNum.finishNum>0}}" class="ui-notification" 
					style="{{userInfo.orderNum.finishNum>9?'padding:6rpx 8rpx 6rpx 8rpx':''}}"><text>{{userInfo.orderNum.finishNum}}</text></view>
					<view class="ui-iconFeedback"></view>
					<text class="ui-orderText">已签收</text>
				</view>
				<view class="ui-feedbackItem" bindtap="onAfterSaleTap">
					<view class="ui-iconFeedback"></view>
					<text class="ui-orderText">售后</text>
				</view>
			</view>
		</view>

        <view class="ui-textItem">
			<view class="ui-itemBox">
				<view class="ui-blockInviter" bindtap="onDevelopInviterInfo">
			    <text>我的邀请人</text>
				<view class="{{showInvite==false?'ui-moreIcon':'ui-dropDown'}}"></view>
				</view>
				<view class="ui-inviter" wx:if="{{showInvite}}">
					<view class="ui-inviterInfo" wx:if="{{userInfo.inviter.id}}">
						<view class="ui-inviterInfoAvatar"><image src="{{userInfo.inviter.avatar}}"></image></view>
						<text class="ui-inviterNikeName">{{userInfo.inviter.nickname}}</text>
						<text class="ui-inviterWxName">微信号：{{userInfo.inviter.wxNo}}</text>
					</view>
					<view class="ui-inputInviterInfo" wx:else>
						<input class="ui-inputBox" type="text" placeholder="请输入邀请人ID" value="{{inviterId}}" confirm-type="done" bindinput ="inviterIdInput"/>
						<!-- 清空文字 -->
						<view class="ui-emptyCircle" bindtap="onEmpty"></view>
						<view class="ui-cutOff"></view>
						<view class="ui-save" bindtap="onSaveInviterInfo">保存</view>
					</view>
				</view>
			</view>
			<view class="ui-itemBox" catchtap="onRevenueTap">
			    <text>收益中心</text>
				<view class="ui-moreIcon"></view>
			</view>
            <view class="ui-itemBox" catchtap="onStoreApplicationTap" wx:if="{{userInfo.verifier.length==0||userInfo.verifier==null}}">
                <text>门店申请</text>
				<view class="ui-moreIcon"></view>
            </view>
			 <view class="ui-itemBox" catchtap="onMyCommentTap">
			    <text>我的评价</text>
				<view class="ui-moreIcon"></view>
			</view>
            <view class="ui-itemBox" catchtap="onAddressHandleTap">
                <text>地址管理</text>
				<view class="ui-moreIcon"></view>
            </view>
            <view class="ui-itemBox" catchtap="onMessageInformTap">
                <text>消息通知</text>
				<view class="ui-moreIcon"></view>
            </view>
            <view class="ui-itemBox" catchtap="onStoreTap" wx:if="{{userInfo.verifier.length>0}}">
                <text>门店中心</text>
				<view class="ui-moreIcon"></view>
			</view>
        </view>
		
		<view wx:if="{{isLogin}}" class="ui-LogOut" bindtap='onLogOutTap'>退出登录</view>
		<!--弹窗-->
		<!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
		<view class="modal-dialog" wx:if="{{showModal}}">
			<view class="moadl-ythAvatar"></view>
			<view class="modal-title"><text>养天和</text><text>申请</text></view>
			<view class="modal-infoText">获取你的昵称、头像、地区及性别</view>
			<view class="modal-infoBox">
				<view class="modal-infoBoxAvatar"></view>
				<text>命运的杰克</text>
				<text>微信个人信息</text>
			</view>
			<view class="modal-footer">
				<view class="btn-cancel" bindtap="onCancel" data-status="cancel">拒绝</view>
				<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">允许</view>
			</view>
		</view> -->
    </view>
</view>
