@charset "UTF-8";
@import "/libs/common.wxss";

/**storeApplication.wxss**/
page{
	background:rgba(245,245,245,1);
}

.ui-main {
    width: 100%;
}

.ui-photoBox{
	display: flex;
	flex-direction: column;
	width: 100%;
	background: #FFFFFF;
}

.ui-photoBg{
	display: flex;
	justify-content: center;
	margin-top: 22rpx;
	margin-left: 32rpx;
	width:686rpx;
	height:514rpx;
	background:rgba(239,239,239,0.25);
	box-shadow:0rpx 0rpx 6rpx 0rpx rgba(0,0,0,0.1);
	border-radius:16rpx;
	overflow: hidden;
}

.ui-photoDashed{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 148rpx;
	width: 310rpx;
	height: 234rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_phoneDashed.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-takePhotosImg{
	margin-top: 48rpx;
	width: 126rpx;
	height: 98rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_photo.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.ui-takePhotosText{
	margin-top: 20rpx;
	width:160rpx;
	height:28rpx;
	font-size:20rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:28rpx;
}

.ui-photoSelect{
	position: relative;
	width: 100%;
	height: 100%;
}

.ui-photoSelect image{
	width: 100%;
	height: 100%;
}

.ui-anewPhoto{
	position: absolute;
	bottom: 0;
	width: 686rpx;
	height: 80rpx;
	border: 0 0 16rpx 16rpx;
	background: rgba(0,0,0,0.25);
	font-size:26rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:80rpx;
	text-align: center;
}

.ui-storeIntroduce{
	display: flex;
	flex-direction: column;
	margin: 20rpx 0 16rpx 32rpx;
	width: 112rpx;
}

.ui-introduceTitle{
	margin-top: 4rpx;
}

.ui-introduceTitle text{
	height:22rpx;
	font-size:22rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	line-height:22rpx;
}

.ui-introduceTitle text:first-child{
	color: #999999;
}

.ui-introduceTitle text:last-child{
	color:#EA6363;
}

.ui-introduceText{
	margin-top: 28rpx;
	width: 686rpx;
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:30rpx;
}

.ui-storeInfoBox{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20rpx;
	width: 100%;
	background: #FFFFFF;
}

.ui-itemCommon{
	display: flex;
	flex-direction: column;
	margin-top: 20rpx;
	width: 686rpx;
	border-bottom: 2rpx solid rgba(0,0,0,0.1);
}

.ui-titleCommon text{
	height:22rpx;
	font-size:22rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	line-height:22rpx;
}

.ui-titleCommon text:first-child{
	color:#999999;
}

.ui-titleCommon text:last-child{
	color: #EA6363;
}

.ui-inputCommon{
	margin: 28rpx 0;
	width:100%;
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:30rpx;
}

.ui-addressText{
	margin: 28rpx 0;
	width:100%;
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:30rpx;
}

.ui-belongCompany{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:686rpx;
	height:112rpx;
	background:rgba(255,255,255,1);
	border-bottom:2rpx solid rgba(0,0,0,0.1);
}

.ui-inputCompany{
	width: 646rpx;
	height:30rpx;
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:30rpx;
}

.ui-pullDownIcon{
	margin-right: 20rpx;
	width: 32rpx;
	height: 32rpx;
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_iconDown.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.btn-submit{
	margin:88rpx 0 60rpx 0;
	width:622rpx;
	height:98rpx;
	border-radius:8rpx;
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:98rpx;
	letter-spacing:2rpx;
	text-align: center;
}

.btn-notSubmit{
	background:rgba(216,216,216,1);
}

.btn-canSubmit{
	background-image:url('http://www.gzlingren.com:8098/yangtianhe/my_bottomBtn.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

/* 模态框 */
.modal-mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background:rgba(0,0,0,1);
	opacity: 0.5;
	overflow: hidden;
	z-index: 9000;
	color: #fff;
}
.modal-dialog {
	position: fixed;
	z-index: 9999;
	top: 190rpx;
	left: 64rpx;
	width:622rpx;
	height:800rpx;
	background:rgba(255,255,255,1);
	border-radius:16rpx;
	overflow: hidden;
}

.modal-title {
	margin: 24rpx 0 0 252rpx;
	width:104rpx;
	height:36rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(153,153,153,1);
	line-height:36rpx;
}

.modal-companyBox{
	margin: 24rpx 0 0 32rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.modal-items{
	height: 98rpx;
	width: 558rpx;
	border-bottom: 2rpx solid rgba(0,0,0,0.1);
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:98rpx;
	text-align: center;
}