/* pages/search/brand.wxss */
page{
	width: 100%;
	height: 100%;
}

.ui-fixBox{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: space-between;
	z-index: 9;
	top: 82rpx;
	right: 12rpx;
	width: 20rpx;
	height: 992rpx;
}

.ui-fixBox view{
	height:20rpx;
	font-size:20rpx;
	font-family:PingFangSC;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:20rpx;
}

.main{
	width: 100%;
	height: 100%;
}

.ui-brandSelectBox {
    width: 100%;
   background-color: #fff;
   /* margin: 30rpx auto; */
}

.ui-brandSelectBox:not(:first-child){
	margin-top: -25rpx;
}

.ui-brandSelectItem_top {
    width: 100%;
    height: 140rpx;
    line-height: 140rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#333333;
    padding-left: 32rpx; 
    font-size: 40rpx;
}
.ui-brandSelectItem_bottom {
    width: 100%;
    padding-left: 32rpx; 
    padding-right: 46rpx; 
}
.ui-brandItem_scrollView {
    display: inline-block;
    height: 225rpx;
    white-space: nowrap;
    /* margin-bottom: 40rpx; */
}
/* .ui-brandScroll_itemTop,.ui-brandScroll_itemBottom {
    height: 220rpx;
    
} */
 .ui-brandScroll_item {
	margin-right: 24rpx;
    width: 150rpx;
    display: inline-block;
    text-align: center;
}
.ui-brandScroll_item > image {
    width: 150rpx;
    height: 150rpx;
}
.ui-brandScroll_text {
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:#333333;
    line-height:24rpx;
}

.ui-allBrandBox{
	margin-bottom: 40rpx;
}

.ui-allBrandItem__title {
    width: 100%;
    height: 96rpx;
    line-height: 96rpx;
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:#333333;
    text-align: center;
    background-color: #F5F5F5;
}
.ui-allBrandItem {
    width: 100%;
    padding: 20rpx  30rpx 0 40rpx;
    box-sizing: border-box;
}
.ui-allBrandItem__sort {
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:500;
    color:#333333;
    line-height:30rpx;
    margin-bottom: 28rpx;

}
.ui-brand__goodsIcon {
    width: 100rpx;
    height: 100rpx;
}
.ui-brand__text {
    display: inline-block;
    font-size:24rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:#333333;
    line-height:24rpx;
    vertical-align: top;
    margin-top: 5%;
    margin-left: 30rpx;
}
