<!--pages/search/brand.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!-- 浮动种类列表 -->
<view class="ui-fixBox">
	<view wx:for="{{targetList}}" wx:for-item="item" wx:key="{{index}}"
	bindtap='onJumpToTap' data-opt="{{item}}">{{item=='hot'?'热':item}}</view>
</view>
<scroll-view  scroll-into-view="{{toView}}"  scroll-y="true"   scroll-with-animation="true" class="main">
	<!-- <view id="hot">
		<view class="ui-brandSelectBox">
		    <view class="ui-brandSelectItem_top" >健康医药</view>
		    <view class="ui-brandSelectItem_bottom">
		        <scroll-view scroll-x  class="ui-brandItem_scrollView">
		            <view class="ui-brandScroll_itemTop">
		                <view wx:for="{{imgBottomList}}" class="ui-brandScroll_item">
		                    <image src="{{filter.getLocalPhoto(item.logoUrl)}}" bindtap="onDetailTap"/>
		                    <view class="ui-brandScroll_text">{{item.title}}</view>
		                </view>
		            </view>
		        </scroll-view> 
		    </view>
		</view>
		<view class="ui-brandSelectBox">
		    <view class="ui-brandSelectItem_top" >营养保健</view>
		    <view class="ui-brandSelectItem_bottom">
		        <scroll-view scroll-x  class="ui-brandItem_scrollView">
		            <view class="ui-brandScroll_itemTop">
		                <view wx:for="{{imgBottomList}}" class="ui-brandScroll_item">
		                    <image src="{{filter.getLocalPhoto(item.logoUrl)}}" bindtap="onDetailTap"/>
		                    <view class="ui-brandScroll_text">{{item.title}}</view>
		                </view>
		            </view>
		        </scroll-view> 
		        <scroll-view scroll-x  class="ui-brandItem_scrollView">
		            <view class="ui-brandScroll_itemBottom">
		                <view wx:for="{{imgBottomList}}" class="ui-brandScroll_item">
		                    <image src="{{filter.getLocalPhoto(item.logoUrl)}}" />
		                    <view class="ui-brandScroll_text">{{item.title}}</view>
		                </view>
		            </view>
		        </scroll-view> 
		    </view>
		</view>
		<view class="ui-brandSelectBox">
		    <view class="ui-brandSelectItem_top" >个护化妆</view>
		    <view class="ui-brandSelectItem_bottom">
		        <scroll-view scroll-x  class="ui-brandItem_scrollView">
		            <view class="ui-brandScroll_itemTop">
		                <view wx:for="{{imgBottomList}}" class="ui-brandScroll_item">
		                    <image src="{{filter.getLocalPhoto(item.logoUrl)}}" bindtap="onDetailTap"/>
		                    <view class="ui-brandScroll_text">{{item.title}}</view>
		                </view>
		            </view>
		        </scroll-view> 
		        <scroll-view scroll-x  class="ui-brandItem_scrollView">
		            <view class="ui-brandScroll_itemBottom">
		                <view wx:for="{{imgBottomList}}" class="ui-brandScroll_item">
		                    <image src="{{filter.getLocalPhoto(item.logoUrl)}}" />
		                    <view class="ui-brandScroll_text">{{item.title}}</view>
		                </view>
		            </view>
		        </scroll-view> 
		    </view>
		</view>
	</view> -->
	<!-- 全部品牌 -->
    <view class="ui-allBrandBox">
        <view class="ui-allBrandItem__title">全部品牌</view>
        <view class="ui-allBrandItem" wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}" id="{{item.initials}}">
            <view class="ui-allBrandItem__sort" wx:if="{{item.showInitials}}">{{item.initials}}</view>
            <view class="ui-allBrandItem__brand" bindtap="onDetailTap" data-id="{{item.id}}">
                <image src="{{filter.getPhoto(host,item.logoUrl)}}" class="ui-brand__goodsIcon"/>
                <text class="ui-brand__text">{{item.title}}</text>
            </view>
        </view>
    </view>
</scroll-view>
