<!-- pages/search/brandList.wxml -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
    <navBar title='品牌甄选' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
    <view class="main">
        <view class="ui-headerBox">
            <image src="{{filter.getPhoto(host,backgroundUrl)}}" mode="aspectFill" class="ui-headerItem__banner" wx:if="{{backgroundUrl}}" />
            <vie class="ui-infoBox" style="margin-top: {{backgroundUrl ? '-60rpx' : ''}}">
                <image src="{{filter.getPhoto(host,logoUrl)}}" mode="aspectFill" class="ui-infoItem__brandImg" />
                <text class="ui-headerItem__text">{{title}}</text>
            </vie>
        </view>
        <view class="ui-background"></view>
        <view class="ui-contentBox">
            <view class="ui-content_tap">
                <view class="ui-tapItem_price" bindtap="onChoseTap" data-type="1">
                    <view class="ui-tapItem_text" style="color: {{type == 1 ? '#20CAB4' : ''}}">价格</view>
                    <image src="{{type == 1 ? filter.getLocalPhoto('sort.png') : filter.getLocalPhoto('graySort.png')}}" class="ui-priceItem_img" mode="aspectFit" />
                    <image wx:if="{{type == 1}}" src="{{filter.getLocalPhoto('index_icon.png')}}" mode="aspectFill" class="ui-tapItem_icon" />
                </view>
                <view class="ui-tapItem_count" bindtap="onChoseTap" data-type="2">
                    <view class="ui-tapItem_text" style="color: {{type == 2 ? '#20CAB4' : ''}}">数量</view>
                    <image wx:if="{{type == 2}}" src="{{filter.getLocalPhoto('index_icon.png')}}" mode="aspectFill" class="ui-tapItem_icon" />
                </view>
            </view>
            <view wx:if="{{list.length}}">
                <view class="ui-content_item" wx:for="{{list}}" wx:key="index" bindtap="onDetailTap" data-id="{{item.id}}">
                    <view class="ui-contentItem_left">
                        <image src="{{filter.getPhoto(host,item.picUrl) }}" mode="aspectFit" />
                    </view>
                    <view class="ui-contentItem_right">
                        <view class="ui-content_title">{{item.mainTitle}}</view>
                        <view class="ui-content_scale">{{item.secondTitle}}</view>
                        <view class="ui-content_price">
                            <text>原价￥{{item.originPrice}}</text>
                            <text>已售{{item.soldNum + item.virtualNum}}件</text>
                        </view>
                        <view class="ui-content_reward">
                            <text>￥{{item.nowPrice}}</text>
                            <!-- <image src="{{filter.getLocalPhoto('cart.png')}}" mode="aspectFill" bindtap="onAddtap"/> -->
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{!list.length}}" class="ui-noDaTaBox">暂无数据</view>
        </view>
    </view>
</view>