<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--applicationDetails.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-withdrawDepositTitle">提现金额</view>
		<view class="ui-cashWithdrawalAmount ">{{list.money}}</view>
		<view wx:if="{{list.status == 1}}" class="ui-currentStatus {{list.status == 1 ?'ui-currentStatusUnderway':'ui-currentStatusSuccess'}}">处理中</view>
		<view wx:if="{{list.status == 2}}" class="ui-currentStatus {{list.status == 2?'ui-currentStatusUnderway':'ui-currentStatusSuccess'}}">提现成功</view>
		<view class="ui-transaction">
			<text>手续费</text>
			<text>{{list.fee}}</text>
		</view>
		<view class="ui-transaction">
			<text>处理进度</text>
			<view class="ui-processingProgress">
				<view class="ui-processingProgressItems">
					<view class="ui-successIcon"></view>
					<text>提交成功</text>
					<text>{{filter.getDate(list.createTime)}}</text>
				</view>
				
				<view class="ui-progress ui-progressBarSuccess"></view>
				
				<view class="ui-processingProgressItems">
					<view class="ui-successIcon"></view>
					<text>处理中</text>
					<text>{{filter.getDate(currTime)}}</text>
				</view>
				
				<view class="ui-progress ui-progressBarNotHeight {{list.status == 1 ? 'ui-progressBarNot':'ui-progressBarSuccess'}}"></view>
				
				<view class="ui-processingProgressItems">
					<view class="{{list.status == 1 ? 'ui-notSuccessIcon':'ui-successIcon'}}"></view>
					<text style="color:{{list.status == 1 ? '':'#20CAB4'}}">提现成功</text>
					<text wx:if="{{list.updateTime }}">{{filter.getDate(list.updateTime)}}</text>
				</view>
			</view>
		</view>
		<view class="ui-transaction">
			<text>提现到</text>
			<text>微信钱包</text>
		</view>
		<view class="ui-transaction">
			<text>创建时间</text>
			<text>{{filter.getDay(list.createTime,1)}}</text>
		</view>
	</view>
</view>