<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--commission.wxml-->
<view class="container">
	<view class="ui-main">
		<navBar ext-class="navPosition" title='佣金明细' iconTheme='white' color='#ffffff' background='transparent' back="{{true}}" bindback="handlerGobackClick"></navBar>
		<view class="ui-moneyBox">
			<view class="moneyInfo">
				<text>{{money}}</text>
				<text>可提现佣金</text>
			</view>
			<view class="btn-withdraw" bindtap="onApplicationTap">提现</view>
		</view>
		<scroll-view class="ui-withdrawInfoBox" scroll-y="true">
			<view class="ui-withdraw__title">提现明细</view>
			<block wx:if="{{withdrawlist.length }}">
				<view class="ui-withdrawInfoItem">
					<view class="ui-withdrawDetail" wx:for="{{withdrawlist}}" wx:for-index="idx" wx:key="idx" wx:for-item="item"
					style="color: {{item.type == 1 ? '#666666':'#20CAB4'}};">
						<text>{{filter.getDay(item.createTime)}}</text>
						<text>{{item.type == 1 ? '+' : '-'}}{{item.commission}}</text>
						<!-- <text wx:if="{{item.type == 1}}">{{filter.getCommissionIncome(item.incomeType)}}</text>
						<text wx:if="{{item.type == 2}}">{{filter.getCommissionExpenditure(item.incomeType)}}</text> -->
						<text>{{item.type == 1 ? '一级佣金' : '二级佣金'}}</text>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>