@charset "UTF-8";
@import "/libs/common.wxss";

/**commission.wxss**/
.container{
	background:rgba(245,245,245,1);
}

.ui-main {
    width: 100%;
	position: relative;
}

.navPosition{
	position: absolute;
}

.ui-moneyBox{
	position: absolute;
	height: 526rpx;
	width: 100%;
}
.ui-moneyItem__bgImg {
	height: 526rpx;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.moneyInfo{
	margin-top: 168rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.moneyInfo text{
	text-align: center;
	font-family:PingFangSC-Medium;
}

.moneyInfo text:first-child{
	height:84rpx;
	font-size:60rpx;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:84rpx;
	text-shadow:0rpx 4rpx 8rpx rgba(0,0,0,0.25);
}

.moneyInfo text:last-child{
	height:28rpx;
	font-size:20rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:28rpx;
	margin-top: 8rpx;
}

.btn-withdraw{
	width:304rpx;
	height:80rpx;
	background:linear-gradient(90deg,rgba(32,202,180,1) 0%,rgba(32,202,180,1) 100%);
	box-shadow:0rpx 4rpx 6rpx 0rpx rgba(0,0,0,0.1);
	border-radius:8rpx;
	border:2rpx solid rgba(3,184,171,1);
	font-size:30rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,255,255,1);
	line-height:80rpx;
	text-align: center;
	margin: 50rpx 0 0 224rpx;
	position: relative;
}

.ui-withdrawInfoBox{
	position: relative;
	width:686rpx;
	height:814rpx;
	background:rgba(255,255,255,1);
	box-shadow:0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.1);
	border-radius:24rpx;
	margin: 446rpx 0 0 32rpx;
}

.ui-withdraw__title{
	position: absolute;
	height:48rpx;
	font-size:34rpx;
	font-family:PingFangSC-Medium;
	font-weight:600;
	color:rgba(61,61,61,1);
	line-height:48rpx;
	margin:20rpx 0 0 32rpx;
}

.ui-withdrawInfoItem{
	position: absolute;
	margin: 88rpx 0 0 32rpx;
}

.ui-withdrawDetail:first-child{
	border-top:#F5F5F5 solid 2rpx;
}

.ui-withdrawDetail{
	display: flex;
	width:622rpx;
	height:96rpx;
	background:rgba(255,255,255,1);
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom:#F5F5F5 solid 2rpx;
}

.ui-withdrawDetail text{
	/*width: 100%;*/
	flex: 1;
	height:36rpx;
	font-size:26rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	line-height:36rpx;
}

.ui-withdrawDetail text:nth-child(2){
	text-align: center;
	height:40rpx;
	font-size:28rpx;
	line-height:40rpx;
}

.ui-withdrawDetail text:nth-child(3){
	flex: 1.5;
	text-align: right;
}