<!-- <wxs module="filter" src="../../filter/filter.wxs"></wxs> -->
<!--customer.wxml-->
<view class="container">
    <navBar title='我的客户' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="ui-main">
		<!-- 一级/二级客户 -->
		<view class="ui-levelBox">
			<view class="ui-levelLeft {{selectLevel==1?'ui-levelOne':''}}" bindtap="onLevelTap" data-level="1">一级客户</view>
			<view class="ui-levelRight {{selectLevel==2?'ui-levelTwo':''}}" bindtap="onLevelTap" data-level="2">二级客户</view>
		</view>
		<!-- 标题 -->
		<view class="ui-titleText">
			<text>用户</text>
			<text>订单数</text>
			<text>金额</text>
		</view>
		<!-- 客户明细 -->
		<view class="ui-customerInfo" wx:if="{{clientList.length}}">
			<view class="ui-items" wx:for="{{clientList}}" wx:for-item="item" wx:key="{{index}}">
				<view class="ui-avatar">
				   <image src="{{item.avatar}}"></image>
				</view>
				<text>{{item.nickname}}</text>
				<text>{{item.orderNum}}</text>
				<text>¥{{item.totalPayment}}</text>
			</view>
		</view>
		<view class="ui-noDataBox" wx:if="{{!clientList.length}}">暂无数据</view>
	</view>
</view>