<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--discounts.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-memuBox">
			<text class="{{toBeUsed?'ui-memuHover':''}}" bindtap="onToBeUsedTap">待使用({{BeUsedNum}})</text>
			<text class="{{haveBeenUsed?'ui-memuHover':''}}" bindtap="onHaveBeenUsedTap">已使用({{BeenUsedNum}})</text>
			<text class="{{outOfDate?'ui-memuHover':''}}" bindtap="onOutOfDateTap">已过期({{outOfDateNum}})</text>
		</view>
		
		<block wx:if="{{InvalidList||waitUseList||usedList}}">
			<view wx:if="{{toBeUsed}}" class="ui-discountsBox">
				<view class="ui-discountsItems" wx:for="{{InvalidList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
					<view class="ui-price">
						<view class="ui-priceInfo">
							<text class="toBeUsedColor">¥</text>
							<text class="toBeUsedColor}}">{{item.deductionPrice}}</text>
						</view>
						<text class="ui-moneyOff">满{{item.limitPrice}}可用</text>
					</view>
					
					<view class="ui-explain">
						<text>{{item.title}}</text>
						<text>{{filter.getDay(item.startTime)}}至{{filter.getDay(item.endTime)}}</text>
						<text>全场通用</text>
					</view>
					<view class="btn-immediateUse">立即使用</view>
				</view>
			</view>
			
			<view wx:if="{{haveBeenUsed}}" class="ui-discountsBox">
				<view class="ui-discountsItems" wx:for="{{waitUseList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
					<view class="ui-price">
						<view class="ui-priceInfo">
							<text class="elseColor">¥</text>
							<text class="elseColor">{{item.deductionPrice}}</text>
						</view>
						<text class="ui-moneyOff">满{{item.limitPrice}}可用</text>
					</view>
					
					<view class="ui-explain">
						<text>{{item.title}}</text>
						<text>{{filter.getDay(item.startTime)}}至{{filter.getDay(item.endTime)}}</text>
						<text>全场通用</text>
					</view>
					<view class="ui-haveBeenUsed"></view>
				</view>
			</view>
			
			<view wx:if="{{outOfDate}}" class="ui-discountsBox">
				<view class="ui-discountsItems" wx:for="{{usedList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
					<view class="ui-price">
						<view class="ui-priceInfo">
							<text class="elseColor">¥</text>
							<text class="elseColor">{{item.deductionPrice}}</text>
						</view>
						<text class="ui-moneyOff">满{{item.limitPrice}}可用</text>
					</view>
					
					<view class="ui-explain">
						<text>{{item.title}}</text>
						<text>{{filter.getDay(item.startTime)}}至{{filter.getDay(item.endTime)}}</text>
						<text>全场通用</text>
					</view>
					<view class="ui-outOfDate">已过期</view>
				</view>
			</view>
		</block>
		
		<view wx:else class="ui-blank">
			<view class="ui-blankIcon"></view>
			<text class="ui-blankText">你还没有优惠券哟~</text>
		</view>
	</view>
</view>