<!-- <wxs module="filter" src="../../filter/filter.wxs"></wxs> -->
<!--discounts.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-memuBox">
			<text class="{{toBeUsed?'ui-memuHover':''}}" bindtap="onToBeUsedTap">待使用({{BeUsedNum}})</text>
			<text class="{{haveBeenUsed?'ui-memuHover':''}}" bindtap="onHaveBeenUsedTap">已使用({{BeenUsedNum}})</text>
			<text class="{{outOfDate?'ui-memuHover':''}}" bindtap="onOutOfDateTap">已过期({{outOfDateNum}})</text>
		</view>
		
		<view wx:if="{{discountsList}}" class="ui-discountsBox">
			<view wx:if="{{currentIndex==item.status}}" class="ui-discountsItems" wx:for="{{discountsList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
				<view class="ui-price">
					<view class="ui-priceInfo">
						<text class="{{item.status=='0'?'toBeUsedColor':'elseColor'}}">¥</text>
						<text class="{{item.status=='0'?'toBeUsedColor':'elseColor'}}">{{item.price}}</text>
					</view>
					<text class="ui-moneyOff">满{{item.moneyOff}}可用</text>
				</view>
				
				<view class="ui-explain">
					<text>{{item.couponType}}</text>
					<text>{{item.startTime}}至{{item.endTime}}</text>
					<text>全场通用</text>
				</view>
				
				<view wx:if="{{item.status=='0'}}" class="btn-immediateUse">立即使用</view>
				<view wx:if="{{item.status=='1'}}" class="ui-haveBeenUsed"></view>
				<view wx:if="{{item.status=='2'}}" class="ui-outOfDate">已过期</view>
			</view>
		</view>
		
		<view wx:else class="ui-blank">
			<view class="ui-blankIcon"></view>
			<text class="ui-blankText">你还没有优惠券哟~</text>
		</view>
	</view>
</view>