<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--revenue.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-backGorund"></view>
		
		<view class="ui-infoBox">
			<image mode="aspectFill"  src="{{filter.getLocalPhoto('my_returnsBackground.png')}}" class="ui-InfoItem__bgImg"/>
		    <image src="{{userInfo.avatar}}" mode="aspectFill" class="ui-itemImgBox"/>
			<!-- <view class="ui-itemImgBox"></view> -->
			<view class="ui-textBox">
				<text>{{userInfo.nickname}}</text>
				<text>所属门店：{{userInfo.store.title}}</text>
			</view>
			<view class="ui-vipBox">
			    <!-- <image src="{{userInfo.distribution.sort == 1 ? filter.getLocalPhoto('my_distributionLevel.png') : filter.getLocalPhoto('my_distributionLevel2.png')}}"  mode="aspectFill" class="vipIcon"/> -->
				<!-- <view class="vipIcon"></view> -->
				<text>{{userInfo.distribution.title}}</text>
			</view>
		</view>
	
		<view class="ui-commissionBox">
			<view class="ui-withdrawItem">
				<view>
					<!-- <view class="withdrawIcon"></view> -->
					<image src="{{filter.getLocalPhoto('my_withdrawalCommissionIcon.png')}}" mode="aspectFit" class="withdrawIcon"/>
					<view>可提现佣金</view>
				</view>
				<view>{{rewardInfo.money}}</view>
				<view>待结算 {{rewardInfo.waitMoney}}元</view>
			</view>
			<view class="ui-cut"></view>
			<view class="ui-commissionItem">
				<view>
					<text>{{rewardInfo.totalMoney}}</text>
					<text>累计佣金</text>
				</view>
				<view>
					<text>{{rewardInfo.clientOrderNum}}</text>
					<text>分销订单</text>
				</view>
				<view bindtap="onCheckCustom">
					<text>{{rewardInfo.clientNum}}</text>
					<text>我的客户</text>
				</view>
			</view>
		</view>
		
		<view class="ui-detailBox">
			<view class="ui-detailItem" catchtap="onCommissionTap">
				<image mode="aspectFit" src="{{filter.getLocalPhoto('my_totalCommissionIcon.png')}}" class="detailIcon"/>
				<!-- <view class="detailIcon"></view> -->
				<text>佣金明细</text>
			</view>
			<view class="ui-detailItem" catchtap="onApplicationTap">
				<image mode="aspectFit" src="{{filter.getLocalPhoto('my_applicationWithdrawalIcon.png')}}" class="detailIcon"/>
				<text>提现申请</text>
			</view>
			<view class="ui-detailItem" catchtap="onPersonalTap">
				<image mode="aspectFit" src="{{filter.getLocalPhoto('my_personalCodeIcon.png')}}" class="detailIcon"/>
				<text>个人二维码</text>
			</view>
		</view>
		
	</view>
</view>