<!-- <wxs module="filter" src="../../filter/filter.wxs"></wxs> -->
<!--submitResults.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-submitResultsInfo">
			<view class="ui-successIcon"></view>
			<view>提交成功</view>
			<view>申请提交成功，我们将尽快给您处理。</view>
			<view>
				<text>提现金额：</text>
				<text>¥2929.00</text>
			</view>
		</view>
		<view class="ui-btnFooter">
			<view class="btn-details" catchtap="onDetails">查看详情</view>
			<view class="btn-backHome" catchtap="onBackHome">回到首页</view>
		</view>
	</view>
</view>