<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--afterDetails.wxml-->
<view class="container">
	<navBar title='售后详情' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="ui-main">
		
		<block wx:if="{{status==6}}">
			<!-- 退款成功 -->
			<view class="ui-refundSuccess">
				<!-- <view class="ui-refundSuccessIcon"></view> -->
				<image mode="aspectFit" src="{{filter.getLocalPhoto('my_refundSuccess.png')}}" class="ui-refundSuccessIcon"/>
				<text class="ui-refundSuccesstext">退款成功</text>
			</view>
			<!-- 退款金额 -->
			<view class="ui-refundMoney">
				<text>退款总金额：¥{{list.refund}}</text>
				<text>退款时间：2019-07-29  15:00</text>
			</view>
			<!-- 退款信息 -->
			<view class="ui-refundInfo">
				<text class="ui-refundTitle">退款信息</text>
				<view class="ui-newsInfoItem" wx:for="{{list.goodsList}}"  wx:key="index">
					<view class="ui-newsImg">
						<image src="{{filter.getPhoto(host,item.imgUrl)}}"></image>
					</view>
					<view class="ui-newsInfoDetail">
						<text class="ui-newsName">{{item.title}}</text>
						<view class="ui-newsWeight" hidden="{{!item.specificationName}}">
							<text>{{item.specificationName}}</text>
						</view>
						<text class="ui-newsMoney">¥{{item.price}}</text>
					</view>
				</view>
				<view class="ui-refundReason">
					<text>退款金额：¥{{list.refund}}</text>
					<text>申请件数：{{list.num}}</text>
					<text>申请时间：{{filter.getDate(list.applyCreateTime)}}</text>
				</view>
			</view>
			<!-- 返回首页 -->
			<view class="ui-refundSeccseeFooter">
				<view class="btn-backHome" bindtap="onBackTap"><text>返回首页</text></view>
			</view>
		</block>
		
		<block wx:if="{{status != 6}}">
			<view class="ui-afterStatus">
				<!-- icon状态 -->
				<block wx:if="{{status==6}}">
					<!-- <view class="ui-afterIcon ui-approve"></view> -->
					<image mode="aspectFit" src="{{filter.getLocalPhoto('my_writeSuccess.png')}}" class="ui-afterIcon"/>
				</block>
				<block wx:if="{{ status==4 }}">
					<!-- <view class="ui-afterIcon ui-notApprove"></view> -->
					<image mode="aspectFit" src="{{filter.getLocalPhoto('my_willDelet.png')}}" class="ui-afterIcon"/>
				</block>
				<!-- <block wx:if="{{status==2}}">
					<view class="ui-afterIcon ui-check"></view>
				</block> -->
				<block wx:if="{{status==1 || status == 2 ||  status == 3}}">
					<!-- <view class="ui-afterIcon ui-check"></view> -->
					<image mode="aspectFit" src="{{filter.getLocalPhoto('my_canWrite.png')}}" class="ui-afterIcon"/>
				</block>
				<block wx:if="{{status==5}}">
					<!-- <view class="ui-afterIcon ui-afterEnd"></view> -->
					<image mode="aspectFit" src="{{filter.getLocalPhoto('my_writeSuccess.png')}}" class="ui-afterIcon"/>
				</block>
				<!-- 文字状态 -->
				<block wx:if="{{status==1}}">
					<text class="ui-afterText">审核中</text>
				</block>
				<block wx:if="{{status==2}}">
					<text class="ui-afterText">待换货退货</text>
				</block>
				<block wx:if="{{status==3}}">
					<text class="ui-afterText">审核中</text>
				</block>
				<block wx:if="{{status==6}}">
					<text class="ui-afterText">审核通过</text>
				</block>
				<block wx:if="{{status==4}}">
					<text class="ui-afterText">审核不通过，请联系客服</text>
				</block>
				<!-- <block wx:if="{{status==2}}">
					<text class="ui-afterText">提交成功</text>
				</block> -->
				<block wx:if="{{status==5}}">
					<text class="ui-afterText">售后结束</text>
				</block>
				<view class="ui-afterProgress" wx:if="{{status==1 || status==2 || status==3}}">
					   <view class="ui-progressCommon ui-greenProgressIcon "></view>
					   <view class="ui-progressLine ui-passProgressLine"></view>
					   <!-- <view class="ui-progressCommon ui-progressIcon "></view> -->
					   <image mode="aspectFit" src="{{filter.getLocalPhoto('my_selectGroup.png')}}" class="ui-progressCommon"/>
					   <view class="ui-progressLine ui-deepGreyProgressLine "></view>
					   <view class="ui-progressCommon ui-deepGreyProgressIcon "></view>
				</view>	  
				<view class="ui-afterProgress" wx:if="{{status==5 }}">
					   <view class="ui-progressCommon ui-deepGreyProgressIcon "></view>
					   <view class="ui-progressLine ui-deepGreyProgressLine"></view>
					   <view class="ui-progressCommon ui-deepGreyProgressIcon "></view>
					   <view class="ui-progressLine ui-deepGreyProgressLine "></view>
					   <view class="ui-progressCommon ui-deepGreyProgressIcon "></view>
				</view>	   
				<view class="ui-afterProgress" wx:if="{{status==4 }}">
					   <view class="ui-progressCommon ui-redProgressIcon "></view>
					   <view class="ui-progressLine ui-rejectProgressLine"></view>
					   <!-- <view class="ui-progressCommon ui-rejectProgressIcon "></view> -->
					   <image mode="aspectFit" src="{{filter.getLocalPhoto('my_redDot.png')}}" class="ui-progressCommon"/>
					   <view class="ui-progressLine ui-deepGreyProgressLine "></view>
					   <view class="ui-progressCommon ui-deepGreyProgressIcon "></view>
				</view>	
				<view class="ui-afterProgress" wx:if="{{status==6}}">
					    <view class="ui-progressCommon ui-greenProgressIcon "></view>
					   <view class="ui-progressLine ui-passProgressLine"></view>
					   <view class="ui-progressCommon ui-greenProgressIcon "></view>
					   <view class="ui-progressLine ui-passProgressLine "></view>
					   <view class="ui-progressCommon ui-greenProgressIcon "></view>
				</view>	   
				<view class="ui-progressText">
					<text class="{{status==4?'ui-redText':'ui-blackText'}}">已提交申请</text>
					<block>
						<text wx:if="{{status==6}}" class="ui-blackText">客服审核中</text>
						<text wx:if="{{status==1 || status==2 || status == 3}}" class="ui-blackText">客服审核中</text>
						<text wx:if="{{status==4}}" class="ui-redText'}}">已拒绝售后</text>
						<text wx:if="{{status==5}}" class="ui-blackText'}}">已取消申请</text>
					</block>
					<block>
						<text wx:if="{{status != 6 && list.type !=1 }}" class="ui-greyText">待换货退货</text>
						<text wx:if="{{status != 6 && list.type ==1}}" class="ui-greyText">待商家退款</text>
						<text wx:if="{{status == 6}}" class="ui-blackText">已完成售后</text>
					</block>
				</view>
			</view>
			<!-- 退款信息 -->
			<view class="ui-refundInfo">
				<text class="ui-refundTitle">退款信息</text>
				<view class="ui-newsInfoItem" wx:for="{{list.goodsList}}"  wx:key="index">
					<view class="ui-newsImg">
						<image src="{{filter.getPhoto(host,item.imgUrl)}}" mode="aspectFit"></image>
					</view>
					<view class="ui-newsInfoDetail">
						<text class="ui-newsName">{{item.title}}</text>
						<view class="ui-newsWeight">
						    <!-- <text></text> -->
							<text hidden="{{!item.specificationName}}">{{item.specificationName}}</text>
						</view>
						<text class="ui-newsMoney">¥{{item.price}}</text>
					</view>
				</view>
				<view class="ui-refundReason">
					<text>退款原因：{{list.reason}}</text>
					<text>退款金额：¥{{list.refund}}</text>
					<text>申请件数：{{list.num}}</text>
					<text>申请时间：{{filter.getDate(list.applyCreateTime)}}</text>
				</view>
			</view>
			<!-- 订单信息 -->
			<view class="ui-refundOrderInfo" >
				<text>订单信息</text>
				<text>订单编号：{{list.orderNo}}</text>
				<text>创建时间：{{filter.getDate(list.orderCreateTime)}}</text>
				<text wx:if="{{list.payTime}}">支付时间：{{filter.getDate(list.payTime)}}</text>
			</view>
			
			<!-- 退货信息 -->
			<view wx:if="{{list.type!=1}}" class="ui-refundOrderInfo" >
				<text>退货信息</text>
				<text>退货地址：{{list.orderAddress.address}}</text>
				<text>联系电话：{{list.orderAddress.phone}}</text>
				<text>收件人：{{list.orderAddress.name}}</text>
			</view>
			
			<view class="ui-verificationFooter" wx:if="{{status==1 || status==2}}">
				<block wx:if="{{status==1  }}">
					<view class="btn-common btn-grey" bindtap="onCancelServiceTap"><text>取消售后</text></view>
				</block>
				<block wx:if="{{status==2}}">
					<view class="btn-common btn-grey" bindtap="onLogisticsTap"><text>填写物流</text></view>
				</block>
				<!-- <block wx:if="{{status==3||status=='售后结束'}}">
					<view class="btn-common btn-grey" bindtap="onCommentTap"><text>评价</text></view>
				</block> -->
			</view>
			
			<!--取消售后弹窗-->
			<view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
			<view class="modal-dialog" wx:if="{{showModal}}" catchtouchmove="true">
				<view class="modal-title">确认取消售后吗？</view>
				<view class="modal-footer">
					<view class="btn-cancel" bindtap="onCancel" >取消</view>
					<view class="btn-confirm" bindtap="onConfirm" >确定</view>
				</view>
			</view>
		</block>
	</view>
</view>