<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--afterSale.wxml-->
<view class="contain">
	<view wx:if="{{orderList}}" class="ui-main">
		<view class="ui-searchOrder">
			<view class="ui-searchBox">
				<!-- <view class="ui-searchIcon"></view> -->
				<image src="{{filter.getLocalPhoto('ic_search.png')}}" mode="aspectFit"  class="ui-searchIcon"/>
				<input class="ui-searchInput" type="text" placeholder="搜索订单" bindinput="onInputTap" bindconfirm="onConfirmTap"/>
			</view>
		</view>
		
		<view class="ui-menuBar">
			<text wx:for="{{menuList}}" wx:for-item="item" wx:key="currentId" bindtap="chooseMenu"
			class="ui-menuText {{currentCheck==item.currentId?'currentText currentBorder':''}}" data-id="{{item.currentId}}"
			>{{item.name}}</text>
		</view>
		
		<view  class="ui-orderInfoBox" wx:for="{{orderList}}"  wx:key="{{index}}" wx:if="{{orderList.length}}">
			<view bindtap="onOrderDetailTap" data-id="{{item.id}}">
				<view class="ui-orderStatus">
					<text class="ui-orderReferenceText">订单编号： {{item.orderNo}}</text>
					<!-- <text class="ui-storeTetx" wx:if="{{item.store}}">{{item.store}}</text> -->
					<text class="ui-orderStatusText" >{{filter.checkAfterOrderStatus(item.status)}}</text>
				</view>
				<view class="ui-newsInfoBox" wx:for="{{item.goodsList}}" wx:for-item="goodsItem" wx:key="{{goodsItem.goodsId}}">
					<view class="ui-newsInfoItem">
						<view class="ui-newsImg">
						    <image src="{{filter.getPhoto(host,goodsItem.imgUrl)}}"></image>
						</view>
						<view class="ui-newsDetail">
							<text class="ui-newsName">{{goodsItem.title}}</text>
							<view class="ui-newsWeight">
							<!-- 规格没有时先置空 -->
							    <text></text>
								<!-- <text>{{goodsItem.specificationName}}</text> -->
								<text>x{{goodsItem.num}}</text>
							</view>
							<view class="ui-newsMoney">
								<text>¥{{goodsItem.price}}</text>
								<text >{{filter.afterOrderType(item.type)}}</text>
							</view>
						</view>
					</view>
				</view>
				<view class="ui-total">
					<view class="ui-MoneySum">
						<text>共{{item.num}}件商品</text>
						<text>总额：</text>
						<text>¥{{item.refund}}</text>
					</view>
				</view>
			</view>
			<!-- <block wx:if="{{currentCheck=='0'}}">
				<view class="ui-handle">
					<view class="btn-grey btn-common" bindtap="onOrderDetailTap" data-id="{{item.id}}">
					     <text>查看详情</text></view>
					<view class="btn-right btn-gray btn-common" bindtap="onAfterApplicationTap" data-orderid="{{item.orderId}}"><text>申请退款</text></view>
				</view>
			</block> -->
			<block>
				<view class="ui-handle">
					<view class="btn-right btn-gray btn-common" catchtap="onOrderDetailTap" data-id="{{item.id}}" 
					><text>查看详情</text></view>
				</view>
			</block>
		</view>
		<view wx:if="{{!orderList.length}}" class="ui-notOrder">
			<!-- <view class="ui-notOrderIcon"></view> -->
			<image src="{{filter.getLocalPhoto('my_orderListIcon.png')}}" mode="aspectFit" class="ui-notOrderIcon" />
			<view class="ui-noOrderText">
				<text>暂无订单</text>
				<!-- <text>要不去逛逛</text> -->
			</view>
	    </view>
	</view>
	
	
</view>