<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--applyAfter.wxml-->
<view class="container">
	<view class="ui-main">
		<!-- 退款商品 -->
		<view class="ui-newsInfoBox">
			<view class="ui-newsInfoItem" wx:for="{{storeList}}" wx:for-item="item" wx:key="idx">
				<view catchtap="onSelectTap" data-index="{{index}}" class="ui-selectCommon {{item.select?'ui-selectIcon':'ui-notSelectIcon'}}"></view>
				<view class="ui-newsImg">
					<image src="{{filter.getPhoto(host,item.imgUrl)}}"></image>
				</view>
				<view class="ui-newsInfoDetail">
					<view class="ui-newsName">
						<text>{{item.title}}</text>
						<text>x{{item.num}}</text>
					</view>
					<!-- 没有规格时先让他为空 -->
					<text class="ui-newsWeight"></text>
					<!-- <text class="ui-newsWeight">{{item.specificationName}}</text> -->
					<text class="ui-newsMoney">¥{{item.price}}</text>
				</view>
			</view>
		</view>
		
		<view class="ui-cutOff"></view>
		
		<!-- 退款类型 -->
		<!-- <block wx:if="{{orderStatus=='待发货'||orderStatus=='已过期'||takeState=='自提'}}">
			<view class="ui-itemCommon" bindtap="onRefundTap">
				<view class="ui-iconCommon ui-refundIcon"></view>
				<view class="ui-reasonText">
					<text>我要退款（无需退货）</text>
					<text>没收到货，或与客服协商同意不用退货仅退款</text>
				</view>
				<view class="ui-skipIcon"></view>
			</view>
		</block> -->
		<block >
			<view class="ui-refundHandleBox">
				<view class="ui-itemCommon" bindtap="onRefundTap" wx:if="{{refundSwich}}">
					<view class="ui-iconCommon ui-refundIcon"></view>
					<view class="ui-reasonText">
						<text>我要退款（无需退货）</text>
						<text>没收到货，或与客服协商同意不用退货仅退款</text>
					</view>
					<view class="ui-skipIcon"></view>
				</view>
				<view class="ui-itemCommon" bindtap="onRefundGoodsTap" wx:if="{{salesReturnSwich}}">
					<view class="ui-iconCommon ui-exchangeIcon"></view>
					<view class="ui-reasonText">
						<text>我要退货退款</text>
						<text>已收到货，需要退还收到的货物</text>
					</view>
					<view class="ui-skipIcon"></view>
				</view>
				<!-- <view class="ui-itemCommon" bindtap="onExchangeGoodsTap" wx:if="{{exchangeGoodsSwich}}">
					<view class="ui-iconCommon ui-returnIcon"></view>
					<view class="ui-reasonText">
						<text>我要换货</text>
						<text>商品存在质量问题，联系客服协商换货</text>
					</view>
					<view class="ui-skipIcon"></view>
				</view> -->
			</view>
		</block>
		
		<!-- 确定 -->
		<!-- <view class="btn-confirm">确定</view> -->
	</view>
</view>