<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--applyRefund.wxml-->
<view class="container">
	<navBar title='{{title}}' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="ui-main">
		<!-- 退款商品 -->
		<view class="ui-newsInfoBox">
			<view class="ui-newsInfoItem" wx:for="{{storeList}}" >
				<view class="ui-newsImg">
					<image src="{{filter.getPhoto(host,item.imgUrl)}}"></image>
				</view>
				<view class="ui-newsInfoDetail">
					<view class="ui-newsName">
						<text>{{item.title}}</text>
						<text>x{{item.num}}</text>
					</view>
                    <text class="ui-newsWeight" hidden="{{!item.specificationName}}">{{item.specificationName}}</text>
					<text class="ui-newsMoney">¥{{item.price}}</text>
				</view>
			</view>
		</view>
		
		<!-- 退款原因 -->
		<view class="ui-refundReasonBox">
			<!-- 货物状态 -->
			<view class="ui-cargoStatus">
				<text class="ui-commonText">货物状态</text>
				<view class="btn-selectBox" wx:if="{{type == 1}}">
					<view class="btn-selectStatus">
						<!-- <view class="{{status == 1 ?'ui-selectIcon':'ui-notSelectIcon'}}" bindtap="onStatusTap" data-status ="1"></view> -->
						<image src="{{status == 1 ? filter.getLocalPhoto('my_group.png') : filter.getLocalPhoto('my_oval.png')}}" class="ui-selectIcon" bindtap="onStatusTap" data-status ="1"/>
						<text>未收到货</text>
					</view>
					<view class="btn-selectStatus">
						<!-- <view class="{{status == 2 ? 'ui-selectIcon':'ui-notSelectIcon'}}" bindtap="onStatusTap" data-status ="2"></view> -->
						<image src="{{status == 2 ? filter.getLocalPhoto('my_group.png') : filter.getLocalPhoto('my_oval.png')}}" class="ui-selectIcon" bindtap="onStatusTap" data-status ="2"/>
						<text>已收到货</text>
					</view>
				</view>
				<view class="btn-selectBox" wx:if="{{type == 2}}">
					<view class="btn-selectStatus">
						<!-- <view class="{{status == 1 ? 'ui-selectIcon':'ui-notSelectIcon'}}" bindtap="onStatusTap" data-status ="1"></view> -->
						<image src="{{status == 1 ? filter.getLocalPhoto('my_group.png') : filter.getLocalPhoto('my_oval.png')}}" class="ui-selectIcon" bindtap="onStatusTap" data-status ="1"/>
						<text>未拆封</text>
					</view>
					<view class="btn-selectStatus">
						<!-- <view class="{{status == 2 ? 'ui-selectIcon':'ui-notSelectIcon'}}" bindtap="onStatusTap" data-status ="2"></view> -->
						<image src="{{status == 2 ? filter.getLocalPhoto('my_group.png') : filter.getLocalPhoto('my_oval.png')}}" class="ui-selectIcon" bindtap="onStatusTap" data-status ="2"/>
						<text>已拆封</text>
					</view>
				</view>
			</view>
			<!-- 售后原因 -->
			<view class="ui-refundDetail">
				<text class="ui-commonText">售后原因</text>
				<view class="btn-refundDetailMore" bindtap="showAfterDialogBtn">
					<input value="{{reason}}" placeholder="请选择原因" placeholder-style="color:rgba(153,153,153,1);" disabled="true"></input>
					<image mode="aspectFit" src="{{filter.getLocalPhoto('order_rightIcon.png')}}" class="btn-moreIcon"/>
				</view>
			</view>
			
			<!--售后原因弹窗-->
			<view class="modal-AfterMask" catchtouchmove="true" wx:if="{{showAfterModal}}"></view>
			<cover-view class="modal-AfterDialog" wx:if="{{showAfterModal}}" catchtouchmove="true">
				<cover-view class="modal-header">
					<cover-image src="{{filter.getLocalPhoto('choseScale_delectIcon.png')}}" class="btn-closeIcon" bindtap="hideAfterModal"></cover-image>
					<cover-view class="modal-header__reason">售后原因</cover-view>
				</cover-view>
				<cover-view class="modal-explainText">请选择售后原因</cover-view>
				<cover-view class="modal-afterReason">
					<cover-view class="modal-reasonItems" wx:for="{{causeList}}" wx:key="index" >
						<cover-view class="modal-reasonItems__text">{{item.reason}}</cover-view>
						<cover-image class="modal-selectIcon "
						src="{{reasonFlag != item.reasonFlag ?  filter.getLocalPhoto('my_check.png') : filter.getLocalPhoto('my_oval.png')}}"
						bindtap="onSelectReasonTap" data-index = "{{index}}"></cover-image>
					</cover-view>
				</cover-view>
				<cover-view class="btn-selectFinish" bindtap="onAfterConfirm" >
					<cover-image src="{{filter.getLocalPhoto('my_selectFinish.png')}}" class="btn-selectFinish__img" ></cover-image>
					<cover-view class="btn-selectFinish__text"  >选好了</cover-view>
				</cover-view>
			</cover-view>
			
			<!-- 退款金额 -->
			<view class="ui-refundMoney" >
				<text class="ui-commonText" wx:if="{{type == 1}}">退款金额</text>
				<text class="ui-commonText" wx:if="{{type == 2}}">退货金额</text>
				<text>¥{{totalPrice}}</text>
			</view>
			<!-- 退款说明 -->
			<view class="ui-refundExplain">
				<text class="ui-commonText" wx:if="{{type == 1}}">退款说明</text>
				<text class="ui-commonText" wx:if="{{type == 2}}">退货说明</text>
				<text class="ui-commonText" wx:if="{{type == 3}}">申请换货</text>
				<input type="text" placeholder="选填" value="{{description}}" bindinput="onExplainTap" bindfocus='areafocus' class="ui-explainText"/>
			</view>
		</view>
		
		<!-- 上传凭证 -->
		<view class="ui-uploadDocuments">
			<text class="ui-uploadText">上传凭证</text>
			<view class="ui-picture">
				<view class="ui-flex">
					<!-- 展示图片 -->
					<view wx:if="{{tempFilePaths.length}}" class="ui-showPicture"
					wx:for="{{tempFilePaths}}"  wx:key="index" >
						<image src="{{filter.getLocalPhoto('my_ic_off_red.png')}}" mode="aspectFit" class="ui-deleteIcon" catchtap="onDeletePicTap" data-index="{{index}}"/>
						<image src="{{filter.getPhoto(host,item)}}" class="ui-showPictureItem"></image>
					</view>
					<!-- 添加图片 -->
					<view wx:if="{{tempFilePaths.length != 6}}" class="ui-addBox" catchtap="onChooseImgTap">
						<image mode="aspectFill" src="{{filter.getLocalPhoto('my_icAddToOut.png')}}" class="ui-addIcon"/>
						<text>添加图片</text>
						<text>（最多6张）</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 提交 -->
		<view class="btn-submit" bindtap="showDialogBtn">提交</view>
		
		<!-- 提交弹窗 -->
		<view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
		<view class="modal-dialog" wx:if="{{showModal}}" catchtouchmove="true">
			<view class="modal-title">确认提交售后申请吗？</view>
			<view class="modal-footer">
				<view class="btn-cancel" bindtap="onCancel">取消</view>
				<view class="btn-confirm" bindtap="onConfirm">确定</view>
			</view>
		</view>
	</view>
</view>