<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--fillLogistics.wxml-->
<view class="container">
	<navBar title='填写物流' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="ui-main">
		<!-- 退货信息 -->
		<view class="ui-refundInfo">
			<text>退货信息</text>
			<text>退货地址：广州市天河区天盈广场东塔</text>
			<text>联系电话：138001380000</text>
			<text>收件人：周周周</text>
		</view>
		<!-- 退款金额与账户 -->
		<view class="ui-refundMoney">
			<text>退款总金额：¥101.00</text>
			<text>退回原账户：¥101.00</text>
		</view>
		<!-- 物流信息 -->
		<view class="ui-logisticsInfo">
			<view class="ui-logisticsTitleText">物流信息</view>
			<!-- 选择快递公司 -->
			<view class="ui-expressCompany">
				<text class="ui-textCommon">快递公司：</text>
				<picker bindchange="changeCompany" mode="selector" value="{{companyIndex}}" range="{{companyList}}">
					<view class="ui-selectExpressCompany">
						<text class="ui-expressCompanyName {{expressCompany=='请选择'?'ui-notSelectCompany':'ui-selectCompany'}}"><!-- {{companyList[companyIndex]}} -->{{expressCompany}}</text>
						<view class="ui-pullDownIcon"></view>
					</view>
				</picker>
			</view>
			<!-- 退货单号 -->
			<view class="ui-refundOrderNum">
				<text>退货单号：</text>
				<input type="text" bindinput="onRefundOrderNum" value="{{refundOrderNum}}" placeholder="请填写快递单号" placeholder-style="color:rgba(204,204,204,1);" />
			</view>
		</view>
		<!-- 提交 -->
		<view wx:if="{{expressCompany=='请选择'||refundOrderNum==''}}" class="btn-notSubmit">提交</view>
		<view wx:else class="btn-canSubmit" bindtap="onSubmitTap">提交</view>
	</view>
</view>
