page {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.ui-main {
    width: 100%;
    height: 100%;
}
.ui-topBox {
    display: flex;
    width: 100%;
    height: 408rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ui-topItem__img {
    width: 152rpx;
    height: 150rpx;
}
.ui-topItem__text {
    margin-top: 40rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFangSC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:30rpx;
}
.ui-bgroundBox {
    width: 100%;
    height: 20rpx;
    background-color: #D9D9D9;
}
.ui-btnBox {
    display: flex;
    margin-top: 60rpx;
}
.ui-leftItem, .ui-rightItem{
    display: flex;
    width: 320rpx;
    height: 100rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    line-height:30rpx;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
}
.ui-leftItem{
    background-color: #3FD8C8;
    color:rgba(255,255,255,1);
    margin-left: 40rpx;
    
}
.ui-rightItem {
    margin-left: 30rpx;
    border: 1rpx solid #D9D9D9;
} 
