<!-- <wxs module="filter" src="../../filter/filter.wxs"></wxs> -->
<!--myComment.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-commentItems" wx:for="{{commentList}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
			<view class="ui-userInfo">
				<view class="ui-avatar"><image src="http://www.gzlingren.com:8098/yangtianhe/my_ snapshoot.png"></image></view>
				<text>木木掉线了</text>
				<text>{{item.date}}</text>
			</view>
			<text class="ui-commentText">{{item.write}}</text>
			<view class="ui-commentImgBox" wx:if="{{item.commentImage}}">
				<view class="ui-itemImg" wx:for="{{item.commentImage}}" wx:for-index="idx" wx:key="idx" wx:for-item="item"><image src="http://www.gzlingren.com:8098/yangtianhe/{{item.img}}.png"></image></view>
			</view>
			<view class="ui-goodsInfo">
				<view class="ui-goodsImg"><image src="http://www.gzlingren.com:8098/yangtianhe/{{item.goodsImg}}.png"></image></view>
				<view class="ui-goodsDetail">
					<text class="ui-goodsName">{{item.goodsName}}</text>
					<text class="ui-goodsAmount">{{item.goodsAmount}}</text>
					<view class="ui-priceComment">
						<text>¥{{item.price}}</text>
						<text>{{item.commentStatus}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>