<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--orderVerifyDetail.wxml-->
<view class="container">
	<view class="ui-main">
		<view class="ui-storeAddressBox">
			<view class="ui-store">
				<text>{{orderDetail.orderDelivery.storeName||orderDetail.orderVerifier.storeName||'暂无数据'}}</text>
				<text>{{orderDetail.orderDelivery.address||orderDetail.orderVerifier.storeAddress}}</text>
			</view>
			<view class="ui-verify {{orderDetail.status=='CHECKED'?'ui-red':''}} {{orderDetail.status=='EXPIRED'?'ui-grey':''}}"
			>{{filter.getOrderStatus(orderDetail.status)}}</view>
		</view>
		
		<view class="ui-consigneeAddressBox" wx:if="{{!(orderDetail.deliveryType==2)}}">
			<view class="ui-landmarkIcon"></view>
			<view class="ui-consignee">
				<view class="ui-consigneeinfo">
					<text>{{orderDetail.orderDelivery.name||'暂无数据'}}</text>
					<text>{{orderDetail.orderDelivery.phone}}</text>
				</view>
				<text class="ui-consigneeAddressDetial">{{orderDetail.orderDelivery.address||'暂无数据'}}</text>
			</view>
		</view>
		
		<view class="ui-commodityInfo">
			<text class="ui-title">商品信息</text>
			<view class="ui-newsInfoBox" wx:for="{{orderDetail.goodsList}}" wx:for-item="item" wx:key="idx">
				<view class="ui-newsInfoItem">
					<view class="ui-newsImg"><image src="{{filter.getPhoto(host,item.imgUrl)}}"></image></view>
					<view class="ui-newsInfoDetail">
						<text class="ui-newsName">{{item.title}}</text>
						<text class="ui-newsWeight"></text>
						<!-- <text class="ui-newsWeight">{{item.specificationName}}</text> -->
						<text class="ui-newsMoney">¥{{item.price}}</text>
					</view>
					<text class="ui-newsNum">x{{item.num}}</text>
				</view>
			</view>
			<view class="ui-freight ui-commodityTextCommon ui-bottom">
				<text>商品合计</text>
				<text>¥{{orderDetail.totalPrice}}</text>
			</view>
			<view class="ui-freight ui-commodityTextCommon">
				<text>运费</text>
				<text>¥{{orderDetail.deliveryFee}}</text>
			</view>
			<view class="ui-blissDeduction ui-commodityTextCommon">
				<text>福气抵扣</text>
				<text>-¥{{orderDetail.pointsDeduction}}</text>
			</view>
			<view class="ui-actualPayment ui-commodityTextCommon">
				<text>实付款</text>
				<text>¥ {{orderDetail.payment}}</text>
			</view>
		</view>
		
		<view class="ui-verificationCode">
			<view class="ui-codeIcon"><image src="{{filter.getPhoto(host,orderDetail.verificationCodeUrl)}}"></image></view>
			<view class="ui-verificationNum" wx:if="{{orderDetail.status=='WAIT_CHECK'}}"><text>核销码：{{orderDetail.verificationCode}}</text></view>
			<view class="ui-verificGrey" wx:if="{{orderDetail.status=='CHECKED'}}"><text>已核销</text></view>
			<view class="ui-verificGrey" wx:if="{{orderDetail.status=='EXPIRED'}}"><text>已过期</text></view>
		</view>
		
		<view class="ui-orderInfoBox">
			<text>订单信息</text>
			<text wx:if="{{orderDetail.orderDelivery}}">配送时间：{{orderDetail.orderDelivery.deliveryTime}}</text>
			<text>订单编号：{{orderDetail.orderNo}}</text>
			<text>创建时间：{{filter.getDate(orderDetail.creatrTime)}}</text>
			<text>付款时间：{{filter.getDate(orderDetail.payTime)}}</text>
		</view>
		
		<view class="ui-verificationFooter" wx:if="{{orderDetail.status=='WAIT_CHECK'|| orderDetail.status=='WAIT_DELIVERY'}}">
			<view class="btn-verifyOrder" catchtap="onManualVerifyTap">核销订单</view>
		</view>
	</view>
</view>