<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--afterSale.wxml-->
<view class="container">
    <navBar title='过期订单' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view wx:if="{{orderList}}" class="ui-main">
		<view  class="ui-orderInfoBox" wx:for="{{orderList}}"  wx:key="index" wx:if="{{orderList.length}}">
			<view bindtap="onOrderDetailTap" >
				<view class="ui-orderStatus">
					<text class="ui-orderReferenceText">订单编号： {{item.orderNo}}</text>
					<text class="ui-orderStatusText" >已过期</text>
				</view>
				<view class="ui-newsInfoBox" wx:for="{{item.goodsList}}" wx:for-item="goodsItem" wx:key="{{goodsItem.goodsId}}">
					<view class="ui-newsInfoItem">
						<view class="ui-newsImg">
						    <image src="{{filter.getPhoto(host,goodsItem.imgUrl)}}"></image>
						</view>
						<view class="ui-newsDetail">
							<text class="ui-newsName">{{goodsItem.title}}</text>
							<view class="ui-newsWeight">
							<!-- 规格没有时先置空 -->
							    <text></text>
								<!-- <text>{{goodsItem.specificationName}}</text> -->
								<text>x{{goodsItem.num}}</text>
							</view>
							<view class="ui-newsMoney">
								<text>¥{{goodsItem.price}}</text>
								<text >{{filter.afterOrderType(item.type)}}</text>
							</view>
						</view>
					</view>
				</view>
				<view class="ui-total">
					<view class="ui-MoneySum">
						<text>共{{item.num}}件商品</text>
						<text>总额：</text>
						<text>¥{{item.refund}}</text>
					</view>
				</view>
			</view>
			<block>
				<view class="ui-handle">
					<view class="btn-grey btn-common" bindtap="onOrderDetailTap" data-id="{{item.id}}">
					     <text>查看详情</text></view>
					<view class="btn-right btn-gray btn-common" bindtap="onAfterApplicationTap" data-orderid="{{item.orderId}}"><text>申请退款</text></view>
				</view>
			</block>
		</view>
		<view wx:if="{{!orderList.length}}" class="ui-notOrder">
			<view class="ui-notOrderIcon"></view>
			<view class="ui-noOrderText">
				<text>暂无订单</text>
			</view>
	    </view>
	</view>
	
	
</view>
