<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-main">
    <navBar title="PLUS礼包详情" background="#fff" color="black" iconTheme="black" back="{{true}}"></navBar>
    <view class="ui-headBox">
        <view class="ui-headItem__info">
            <image src="{{filter.getLocalPhoto('my_qrHeader.png')}}" mode="aspectFit" class="ui-infoItem__icon" />
            <view class="ui-infoItem">
                <view class="ui-infoItem__name">周玮玮</view>
                <view class="ui-infoItem__text">邀请您成为PLUS会员</view>
            </view>
        </view>
    </view>
    <view class="ui-scrollViewBox " wx:if="{{goodList.length}}">
        <scroll-view scroll-x class="ui-scrollView">
            <view wx:for="{{goodList}}" wx:key="{{index}}" class="ui-tapScroll_item" style="box-shadow: {{index == type ? '0rpx 2rpx 20rpx 0rpx rgba(255,214,101,0.4)' : '' }}" bindtap="onClickTap" data-type="{{index}}">
                <image src="{{filter.getPhoto(host,item.picUrl)}}" mode="aspectFit" class="ui-scrollView__goodsIcon" />
                <view class="ui-scrollView__price">￥{{item.nowPrice}}</view>
                <view class="ui-scrollView__Icon" hidden="{{index != type}}"></view>
            </view>
        </scroll-view>
    </view>
    <view class="ui-goodsMainBox" wx:if="{{goodsDetail.picUrl || goodsDetail.nowPrice ||  goodsDetail.mainTitle}}">
        <image src="{{filter.getPhoto(host,goodsDetail.picUrl)}}" mode="aspectFit" class="goodsItem__icon" />
        <view class="goodsItem__price">￥{{goodsDetail.nowPrice}}</view>
        <view class="goodsItem__text">{{goodsDetail.mainTitle}}</view>
    </view>
    <view class="ui-contentBox">*购买任意专属礼包套餐，就能获得超值礼包和PLUS会员权益</view>
    <view class="ui-rightsBox">
        <view class="ui-rightsItem__top">
            <text class="ui-topItem__icon"></text>
            <text class="ui-topItem__text">PLUS会员6大专属权益</text>
        </view>
        <view class="ui-rightsItem__bottom">
            <view class="ui-bottomItem" wx:for="{{iconList}}" wx:key="{{index}}">
                <image src="{{filter.getLocalPhoto(item.url)}}" mode="aspectFit" class="ui-bottomItem__icon" />
                <view class="ui-bottomItem__text">{{item.text}}</view>
            </view>
        </view>
    </view>
    <view class="ui-imgBox">
        <image src="{{filter.getPhoto(host,item)}}" mode="widthFix" class="goodsItem__detailIcon" wx:for="{{imgUrl}}" wx:if="{{imgUrl.length}}"/>
        <!-- <image src="../../images/cardDetail__goodsIcon2.png" mode="aspectFit" class="goodsItem__introIcon" />
        <image src="../../images/cardDetail__goodsIcon3.png" mode="aspectFit" class="goodsItem__lifeIcon" /> -->
    </view>
    <view class="ui-bottomBox">
        <view class="ui-bottomItem__content">
            根据平台大数据分析预计每年为您节省
            <text>2989</text>
            元，PLUS会员购物平均可享受
            <text>7.5</text>
            折优惠
        </view>
        <view class="ui-bottomItem__btn" bindtap="showModal">立即购买</view>
    </view>
    <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
        <view class="modals-cancel" bindtap="hideModal"></view>
        <view class="bottom-dialog-body ">
            <view class="ui-modalItem__top">
                <image src="{{filter.getLocalPhoto('rightsCard__buyIcon.png')}}" mode="aspectFit" class="ui-modalsItem__userIcon" />
                <view class="ui-modalsItem__text">您的ID为{{userInfo.memberId}}</view>
                <view class="ui-modalsItem__title">购买后将为此ID开通PLUS权益</view>
                <view class="ui-modalsItem__title">确定为此ID账号开通么？</view>
            </view>
            <view class="ui-modalItem__bottom">
                <view class="ui-bottomItem__left" bindtap="hideModal">取消购买</view>
                <view class="ui-bottomItem__right" bindtap="onBuyTap">确定购买</view>
            </view>
        </view>
        <view class="ui-cancelBox">
            <image src="{{filter.getLocalPhoto('bargain_list_delect.png')}}" class="ui-cancelIcon" bindtap="hideModal" />
        </view>
    </view>
</view>