page {
    width: 100%;
    height: 100%;
    background-color: #F9F9F9;
}

.ui-main {
    width: 100%;
    height: 100%;
}

.ui-headBox {
    display: flex;
    width: 750rpx;
    height: 280rpx;
   
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/cardDetail_bg.png);
    background-size: cover;
    justify-content: center;
  
}

.ui-headItem__info {
    display: flex;
    width: 686rpx;
    height: 108rpx;
    margin-top: 38rpx;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/cardDetail__black_bg.png);
    background-size: 100%;

}

.ui-infoItem__icon {
    width: 88rpx;
    height: 88rpx;
    margin: 10rpx 20rpx auto 24rpx;
}

.ui-infoItem__name {
    margin-top: 20rpx;
    margin-left: 14rpx;
    font-size: 30rpx;
    font-family: PingFangSC;
    font-weight: 400;
    color: #000000;
    line-height: 30rpx;
}

.ui-infoItem__text {
    font-size: 24rpx;
    font-family: PingFangSC;
    font-weight: 400;
    color: #D88F0B;
    line-height: 24rpx;
}
.ui-scrollViewBox {
    position: relative;
    top: -50rpx;
}
.ui-scrollView {
    white-space: nowrap;
    width: 100%;
    height: 250rpx;
}

.ui-tapScroll_item {
    display: inline-block;
    width: 180rpx;
    height: 210rpx;
    margin-left: 32rpx;
    background: #FFFFFFFF;
    border-radius: 8rpx;
    text-align: center;
    position: relative;
}

.ui-scrollView__goodsIcon {
    width: 156rpx;
    height: 146rpx;
    margin-top: 12rpx;
}

.ui-scrollView__price {
    font-size: 22rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #ED3D3B;
    line-height: 22rpx;
}

.ui-scrollView__Icon {
    width: 76rpx;
    height: 6rpx;
    background: #FFD665;
    border-radius: 4rpx;
    position: absolute;
    bottom: -20rpx;
    left: 52rpx;
}

.ui-goodsMainBox {
    display: flex;
    width: 100%;
    height: 740rpx;
    margin-top: -50rpx;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.goodsItem__icon {
    width: 500rpx;
    height: 500rpx;
}

.goodsItem__price {
    margin-top: 40rpx;
    font-size: 56rpx;
    font-family: PingFangSC;
    font-weight: 400;
    color: #ED3D3B;
    line-height: 56rpx;
}

.goodsItem__text {
    margin-top: 24rpx;
    font-size: 32rpx;
    font-family: PingFangSC;
    font-weight: 400;
    color: #333333;
    line-height: 32rpx;
}

.ui-contentBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80rpx;
    font-size:24rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#F6959C;
    line-height:24rpx;
    background: #FFF0F1;
}
.ui-rightsBox {
    width:750rpx;
    height:422rpx;
    background:#FFFFFFFF;
}
.ui-rightsItem__top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
}
.ui-topItem__icon {
    margin-left: 40rpx;
    margin-right: 30rpx;
    width:6rpx;
    height:32rpx;
    background:#FFD665;
    border-radius:4rpx; 
}
.ui-topItem__text {
    font-size:36rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#FFD665;
    line-height:36rpx;
}
.ui-bottomItem {
    display: inline-block;
    margin-left: 80rpx;
    margin-right: 70rpx;
}
.ui-bottomItem__icon{
    width: 84rpx;
    height: 84rpx;
}
.ui-bottomItem__text {
    font-size:24rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#999999;
    line-height:24rpx;
}
.ui-imgBox {
    margin-bottom: 160rpx;
}
.goodsItem__detailIcon {
    width: 750rpx;
    height: 962rpx;
}
.goodsItem__introIcon {
    width: 750rpx;
    height: 732rpx;
}
.goodsItem__lifeIcon {
    width: 750rpx;
    height: 504rpx;
}
.ui-bottomBox {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 120rpx;
    background-color: #444548;
}

.ui-bottomItem__content {
    width: 472rpx;
    height: 100%;
    padding-top: 25rpx;
    padding-left: 20rpx;
    font-size: 22rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #FFF4D6;
}

.ui-bottomItem>text {
    color: #ED3D3B;
}

.ui-bottomItem__btn {
    margin-top: 30rpx;
    width: 208rpx;
    height: 76rpx;
    font-size: 36rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #333333;
    background-color: #FDDA92;
    line-height: 76rpx;
    text-align: center;
    border-radius: 40rpx;
}

.ui-goodsBox {
    width: 686rpx;
    background: #FFF1DE;
    border-radius: 16rpx;
}

.uigoodsItem {
    display: inline-block;
    width: 312rpx;
    height: 412rpx;
    background: #FFFF;
    border-radius: 16px;
}
.modals{
    position:fixed;
    z-index: 999;
    top:0; 
    left: 0; 
    right:0;
    bottom: 0;
}
.modals-cancel{
    position:absolute; 
    z-index:1000; 
    top:0; 
    left: 0; 
    right:0; 
    bottom: 0; 
    background-color: rgba(0,0,0,.3);
}
.bottom-dialog-body{
    width: 588rpx;
    height: 632rpx;
    background-color: #fff;
    /* background-image: url(http://www.gzlingren.com:8098/yangtianhe/bargain_list_bgIcon.png);
    background-size: 564rpx 678rpx; */
    border-radius:16rpx;
    position:absolute; 
    z-index:10001; 
    top:20%;
    left:90rpx; 
    overflow: auto;
   
}



.ui-cancelBox {
    position: absolute;
    top:180rpx;
    right:90rpx; 
}
.ui-cancelBox  .ui-cancelIcon {
    width: 40rpx;
    height: 40rpx;
}
.ui-modalItem__top {
    display: flex;
    width: 100%;
    height: 540rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ui-modalsItem__userIcon {
    width: 332rpx;
    height: 210rpx;
}
.ui-modalsItem__text {
    margin-top: 62rpx;
    font-size:32rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#3D3D3D;
    line-height:32rpx;
}
.ui-modalsItem__title {
    margin-top: 12rpx;
    font-size:24rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#3D3D3D;
    line-height:24rpx;
}
.ui-modalItem__bottom {
    display: flex;
    width: 100%;
    height: 92rpx; 
}
.ui-bottomItem__left {
    width: 50%;
    height: 92rpx; 
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#999999;
    line-height:92rpx;
    text-align: center;
}
.ui-bottomItem__right {
    width: 50%;
    height: 92rpx; 
    font-size:30rpx;
    font-family:PingFang-SC;
    font-weight:500;
    color:#FFAA00;
    line-height:92rpx;
    text-align: center;
}