<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
    <navBar title="养乐药房" background="#3CC7A4" color="white" iconTheme="white">
    <!-- <view class="location" slot="left" catchtap="onMapTap">
        <image src="{{filter.getLocalPhoto('home_address.png')}}" mode="aspectFit" class="ui-addressIcon" />
        <text class="ui-addressText" catchtap="onMapTap">{{storeInfo.title}}</text>
        <image src="{{filter.getLocalPhoto('home_down.png')}}" mode="aspectFit" class="icon" />
    </view> -->
    </navBar>
    <view class="tab-bottom"></view>
    <view class="main">
        <view>
            <view class="ui-headBox" style="margin-top: {{statusBarHeight+44}}px;" hidden="{{isFixed}}" id="head">
                <view class="location"  catchtap="onMapTap">
                    <image src="{{filter.getLocalPhoto('home_address.png')}}" mode="aspectFit" class="ui-addressIcon" />
                    <text class="ui-addressText" >{{storeInfo.isBind ? '绑定门店:' : '推荐门店:'}}</text>
                    <text class="ui-addressText" catchtap="onMapTap">{{filter.limitedLength(storeInfo.title )}}</text>
                    <image src="{{filter.getLocalPhoto('home_down.png')}}" mode="aspectFit" class="icon" />
                </view>
                <view class="ui-headBox_search" bindtap="onSkipTap">搜索你想要的商品</view>
            </view>
            <view class="ui-tapBox">
                <view class="ui-tapBox__Item">
                    <view class="ui-tap__item" wx:for="{{hotSearch}}" wx:key="{{index}}" bindtap="onResultTap" data-id="{{item.id}}" data-value="{{item.title}}">
                        {{item.title}}
                    </view>
                </view>
            </view>
            <view class="ui-banner" wx:if="{{banner.length}}">
                <view class="ui-banner_bgroundBox"></view>
                <swiper current="currentIndex" autoplay interval="2000" duration="500" circular class="ui-banner_swiper" bindchange="onChangeTap" wx:if="{{banner.length}}">
                    <block wx:for="{{banner}}" wx:key="{{index}}">
                        <swiper-item style="">
                            <image src="{{filter.getPhoto(host,item.imgUrl)}}" mode="aspectFill" class="ui-banner_image" data-index="{{index}}" data-isLink="{{item.isLink}}" bindtap="onGoTap" />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="ui-banner_btnBox">
                    <text wx:for="{{banner.length}}" wx:key="{{index}}" data-index="{{index}}" class="{{currentIndex==index ? 'isSelectBtn' : ''}}"></text>
                </view>
            </view>
            <view class="ui-activityBox">
                <image src="{{filter.getLocalPhoto('activity.png')}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="ui-stepBox">
            <view class="ui-stepTapBox">
                <view class="ui-stepTapBox_left">
                    <image src="{{filter.getLocalPhoto('squareness.png')}}" mode="aspectFill"></image>
                    <view>
                        <image src="{{filter.getLocalPhoto('run.png')}}" class="ui-leftItem_icon" mode="aspectFill" />
                    </view>
                    <view class="ui-leftItem_text">养步乐</view>
                </view>
                <view class="ui-stepTapBox_center ">
                    <view class="ui-block__item" wx:for="{{blockList}}" wx:key="{{index}}" style="left: {{item.left*100+140+'rpx'}};bottom: {{item.bottom*100 + 120+'rpx'}};-webkit-transform: rotate({{item.rotate+'deg'}}); -moz-transform: rotate({{item.rotate+'deg'}});-ms-transform: rotate({{item.rotate+'deg'}});-o-transform: rotate({{item.rotate+'deg'}}); transform: rotate({{item.rotate+'deg'}});background-color: {{index >= BMIIndex ? '#EEEEEE' : '#02CFA5'}}"></view>
                    <view class="ui-centerItem_stepText">今日步数</view>
                    <view class="ui-centerItem_detailText">
                        {{stepInfo.todayStep}}
                        <text>步</text>
                    </view>
                    <view class="centerItem_aimText">目标{{stepInfo.targetStep}}步</view>
                    <!-- <view class="ui-leftItem_loadText" bindtap="onStepTap">{{step}}</view> -->
                    <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onStepTap">
                        <button formType="submit" class="ui-leftItem_loadText">{{step}}</button>
                    </form>
                </view>
                <view class="ui-stepTapBox_right">今日排名：{{stepInfo.rank}}</view>
                <image src="{{filter.getLocalPhoto('question_icon.png')}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="ui-noticeBox">
            <view  wx:if="{{notion.length}}">优选公告</view>
            <view wx:key="{{index}}" wx:for="{{notion}}" data-id="{{item.id}}" bindtap="onNoticTap" wx:if="{{notion.length}}">
                {{item.title}}
            </view>
        </view>
        <!-- 分类专区 -->
        <view>
            <view class="ui-yangleBox">
                <image src="{{filter.getPhoto(host,tapImgUrl)}}" mode="aspectFill"></image>
            </view>
            <view class="ui-wrapBox">
                <view class="ui-classBox">
                    <swiper duration="500" class="ui-imageItem_swper" bindchange="onClassifyTap">
                        <block wx:for="{{classList}}" wx:for-item="bannerItem" wx:key="{{index}}">
                            <swiper-item>
                                <!-- <view class="ui-classBox_item" wx:for="{{bannerItem}}" wx:key="{{index}}" bindtap="onTabTap" data-id="{{item.id}}" data-isLink="{{item.isLink}}">
                                    <image src="{{filter.getPhoto(host,item.imgUrl)}}" class="ui-classItem__img" data-id="{{item.id}}" data-isLink="{{item.isLink}}" mode="aspectFit" />
                                    <view class="ui-classItem__text" data-id="{{item.id}}" data-isLink="{{item.isLink}}">
                                        {{item.title}}
                                    </view>
                                </view> -->
                                <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onTabTap" wx:for="{{bannerItem}}" wx:key="{{index}}" data-id="{{item.id}}" data-isLink="{{item.isLink}}">
                                    <button formType="submit" class="ui-classBox_item">
                                        <image src="{{filter.getPhoto(host,item.imgUrl)}}" class="ui-classItem__img" data-id="{{item.id}}" data-isLink="{{item.isLink}}" mode="aspectFit" />
                                        <view class="ui-classItem__text" data-id="{{item.id}}" data-isLink="{{item.isLink}}">
                                            {{item.title}}
                                        </view>
                                    </button>
                                </form>
                            </swiper-item>
                        </block>
                    </swiper>
                    <view class="ui-classBox_icon">
                        <text class="{{classifyType == index ? 'isSelect' : ''}}" wx:for="{{classList}}" wx:key="{{index}}"></text>
                    </view>
                </view>
            </view>
        </view>
        <!-- 限时抢购和品牌甄选 -->
        <view class="ui-imgBox">
            <!-- <image src="{{filter.getPhoto(host,activity[0].imgUrl)}}" mode="aspectFill" bindtap="onCheckActivity" data-isLink="{{activity.isLink}}" wx:if="{{ activity.length }}" class="ui-activityImg"/> -->
            <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onCheckActivity" data-isLink="{{activity[0].isLink}}" wx:if="{{ activity.length}}" class="ui-activityImg">
                <button formType="submit">
                    <image src="{{filter.getPhoto(host,activity[0].imgUrl)}}" mode="aspectFill" class="ui-activityImg" />
                </button>
            </form>
            <view class="ui-buyBox" wx:if="{{goodsList.length}}">
                <view class="ui-buyBox_top">
                    <view>优选限时购</view>
                    <view class="ui-topItem">
                        <view class="ui-topItem_time">{{time.day}}</view>
                        <view>天</view>
                        <view class="ui-topItem_time">{{time.hour}}</view>
                        <view>:</view>
                        <view class="ui-topItem_time">{{time.minute}}</view>
                        <view>:</view>
                        <view class="ui-topItem_time">{{time.second}}</view>
                    </view>
                </view>
                <view class="ui-buyBox_bottom" >
                    <scroll-view scroll-x class="ui-bottomItem_scrollView">
                        <!-- <view wx:for="{{goodsList}}" wx:key="{{index}}" class="ui-scrollView_item" bindtap="onDetailTap" data-id="{{item.id}}" data-thirdid="{{skillId}}">
                            <image src="{{filter.getLocalPhoto('buy.png')}}" mode="aspectFill"></image>
                            <image src="{{filter.getPhoto(host,item.picUrl)}}" mode="aspectFill"></image>
                            <view class="ui-scrollView_itemTitle">{{item.mainTitle}}</view>
                            <view class="ui-scrollView_itemNow">￥{{item.nowPrice}}</view>
                            <view class="ui-scrollView_itemPre">￥{{item.originPrice}}</view>
                        </view> -->
                        <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDetailTap" data-id="{{item.id}}" data-thirdid="{{skillId}}" wx:for="{{goodsList}}" wx:key="{{index}}" class="ui-scrollView_item">
                            <button formType="submit" class="ui-scrollView_item">
                                <image src="{{filter.getLocalPhoto('buy.png')}}" mode="aspectFill"></image>
                                <image src="{{filter.getPhoto(host,item.picUrl)}}" mode="aspectFill"></image>
                                <view class="ui-scrollView_itemTitle">{{item.mainTitle}}</view>
                                <view class="ui-scrollView_itemNow">￥{{item.nowPrice}}</view>
                                <view class="ui-scrollView_itemPre">￥{{item.originPrice}}</view>
                            </button>
                        </form>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="ui-brandSelectBox" wx:if="{{brandList[0].length || brandList[1].length || singleBrandList.length}}">
            <!-- <view class="ui-brandSelectItem_top" bindtap="onAllBrandsTap">
                <text>品牌甄选</text>
                <view class="ui-topItem_moreBrand">
                    <text class="ui-topItem__moreText">查看更多</text>
                    <image src="{{filter.getLocalPhoto('home_index_rightIcon.png')}}" class="ui-topItem_moreIcon" mode="aspectFit" />
                </view>
            </view> -->
            <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onAllBrandsTap">
                <button formType="submit" class="ui-brandSelectItem_top">
                    <text>品牌甄选</text>
                    <view class="ui-topItem_moreBrand">
                        <text class="ui-topItem__moreText">查看更多</text>
                        <image src="{{filter.getLocalPhoto('home_index_rightIcon.png')}}" class="ui-topItem_moreIcon" mode="aspectFit" />
                    </view>
                </button>
            </form>
            <view class="ui-brandSelectItem_bottom" >
                <scroll-view scroll-x class="ui-brandItem_scrollView" wx:if="{{brandList[0].length || singleBrandList.length}}">
                    <view class="ui-brandScroll_itemTop">
                        <view wx:for="{{brandList[0] || singleBrandList}}" wx:key="{{index}}" class="ui-brandScroll_item">
                            <!-- <image src="{{filter.getPhoto(host,item.logoUrl)}}" bindtap="onBrandsTap" data-id="{{item.id}}" /> -->
                            <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBrandsTap" data-id="{{item.id}}">
                                <button formType="submit" class="ui-brandScroll_itemImg">
                                    <image src="{{filter.getPhoto(host,item.logoUrl)}}" class="ui-brandScroll_itemImg" />
                                </button>
                            </form>
                        </view>
                    </view>
                </scroll-view>
                <scroll-view scroll-x class="ui-brandItem_scrollView" wx:if="{{brandList[1].length}}">
                    <view class="ui-brandScroll_itemBottom">
                        <view wx:for="{{brandList[1]}}" wx:key="{{index}}" class="ui-brandScroll_item">
                            <!-- <image src="{{filter.getPhoto(host,item.logoUrl)}}" mode="aspectFill" bindtap="onBrandsTap" data-id="{{item.id}}" /> -->
                            <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onBrandsTap" data-id="{{item.id}}">
                                <button formType="submit" class="ui-brandScroll_itemImg">
                                    <image src="{{filter.getPhoto(host,item.logoUrl)}}" class="ui-brandScroll_itemImg" />
                                </button>
                            </form>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <!-- 推荐榜单 -->
        <view class="ui-recomListBox" wx:if="{{tapList.length}}">
            <view class="ui-listItem_top" >推荐榜单</view>
            <view class="ui-listItem_bottom">
                <view class="ui-bottomItem_tap {{isFixed ? 'isFixed' : ''}}" id="aim" style="top: {{isFixed ? headTop+ 'px' : ''}}">
                    <scroll-view scroll-x class="ui-tapItem_scrollView" scroll-into-view="{{toView}}">
                        <view wx:for="{{tapList}}" wx:key="{{index}}" class="ui-tapScroll_item" bindtap="onClickTap" id="{{'_' + item.id}}" data-type="{{item.id}}">
                            <view class="ui-tapScroll_itemText" style="font-weight: {{classifyId == item.id ? '500' : '400'}};color: {{isFixed ? '#fff' : ''}}">
                                {{item.title}}
                            </view>
                            <view class="ui-tapScroll_itemIcon" hidden="{{classifyId != item.id}}" style="background-color: {{isFixed ? '#fff' : ''}}"></view>
                        </view>
                    </scroll-view>
                    <view class="ui-tapItem_Icon" bindtap="onSlideTap">
                        <image src="{{filter.getLocalPhoto('index_slideDown.png')}}" class="ui-tapItem_downIcon" mode="aspectFill" style="transform: {{!hideModal ? 'rotateX(-180deg)' : 'rotateY(0deg)'}}"></image>
                    </view>
                    <view class="modals modals-bottom-dialog" hidden="{{hideModal}}" wx:if="{{tapList.length}}" style="top: {{!hideModal ? headTop+ 'px' : ''}}">
                        <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
                        <view class="bottom-dialog-body bottom-pos">
                            <view class="slideBox">
                                <view class="ui-slideItem__left">
                                    <view class="ui-leftItem" wx:for="{{tapList}}" wx:key="{{index}}" bindtap="onClickTap" id="{{'_' + item.id}}" data-type="{{item.id}}">
                                        {{item.title}}
                                    </view>
                                </view>
                                <view class="ui-slideItem__right">
                                    <image src="{{filter.getLocalPhoto('home__indexUp.png')}}" class="ui-tapItem_upIcon" bindtap="hideModal" mode="aspectFit" />
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="ui-bottomItem_content" hidden="{{!list.length}}">
                    <form report-submit="true" bindsubmit="onFormIdTap" data-fuc="onDetailTap" data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{index}}">
                        <button formType="submit" class="ui-content_item">
                            <view class="ui-contentItem_left">
                                <image src="{{filter.getPhoto(host,item.picUrl)}}" mode="aspectFit"></image>
                            </view>
                            <view class="ui-contentItem_right">
                                <view class="ui-content_title">{{item.mainTitle}}</view>
                                <view class="ui-content_scale">{{item.secondTitle}}</view>
                                <view class="ui-content_price">
                                    <text>原价￥{{item.originPrice}}</text>
                                    <text>已售{{item.soldNum + item.virtualNum}}件</text>
                                </view>
                                <view class="ui-content_reward">
                                    <text>￥{{item.nowPrice}}</text>
                                    <!-- <view wx:if="{{item.commission}}">
                                        分享赚 ￥{{item.commission}}
                                    </view> -->
                                </view>
                            </view>
                        </button>
                    </form>
                </view>
                <view class="ui-bottomItem_contentEmpty" hidden="{{list.length}}">暂无数据</view>
            </view>
        </view>
        <!-- <topList titleSize="44rpx"/> -->
        <view class="ui-bottomBox">到底啦，但我们会努力变长的～</view>
        <canvas canvas-id="share" class="ui-share__canvas" ></canvas>
        <view class="modal-mask" bindtap="hideShareModal" catchtouchmove="true" wx:if="{{shareModal}}"></view>
        <view class="ui-modalBox" wx:if="{{shareModal}}">
            <cover-view class="ui-share__bd">
                <cover-image class="ui-share__image" src="{{canvasUrl}}" ></cover-image>
            </cover-view>
            <view class="modal-dialog" >
                <button open-type="share" class="btn-friendsShare btn-common" style="background-color: #fff;border: none;display: block;">
                    <image class="ui-wxImg" src="{{filter.getLocalPhoto('icon-wechat.png')}}"></image>
                    <view class="ui-wxText">分享好友</view>
                </button>
                <view class="btn-saveImage btn-common" catchtap="onSaveImage">
                    <image  src="{{filter.getLocalPhoto('my_posterSave.png')}}" class="ui-saveImg"></image>
                    <view class="ui-saveText">保存图片</view>
                </view>
		   </view>
        </view>
    </view>
</view>
<authorize 
    id="authorize" 
    message="请问需要授权相册从而保存至本地" 
    bind:onCancelTap="onCancelTap" 
    eventName="home-index-authorize" 
    isHidden="{{authorizeHidden}}">
</authorize>
<location 
    id="location" 
    hiddenLocationPopup="{{hiddenLocationPopup}}"
    bind:onCancelTap="onCancelTap">
</location>