<navBar title="附近门店" background="white" color="black" iconTheme="black" back="{{true}}"></navBar>
<view class="ui-main">
    <map class="ui-map" 
    	longitude="{{lon}}" 
    	latitude="{{lat}}"
    	enable-scroll="{{true}}"
    	markers="{{markerList}}"
    	bindcallouttap="onBubbleTap"
    	bindupdated="bindupdated"
		bindregionchange="bindregionchange"
    	subkey="YLTBZ-SPSRO-PPIWR-SKAML-PNQ72-CWBWC">
	</map>
	<scroll-view class="ui-list" lower-threshold="0" scroll-y="{{true}}" scroll-x="{{false}}">
		<view class="ui-item" wx:for="{{storeList}}" wx:key="{{index}}">
			<view class="ui-info">
				<view class="ui-line">
					<view class="ui-title">{{item.title}}</view>
					<view class="ui-local" wx:if="{{storeInfo.id == item.id}}">当前门店</view>
				</view>
				<view class="ui-distance">距离{{item.distance}}km</view>
				<view class="ui-address">{{item.address}}</view>
			</view>
			<view class="ui-btn" catchtap="onStoreTap" data-index="{{index}}">进入此店</view>
		</view>
	</scroll-view>
</view>