view,scroll-view {
    box-sizing: border-box;
}

page {
    background-color: #F5F5F5;
}

.ui-main {
    background-color: #F5F5F5;
}

.ui-map {
    width: 100%;
    height: 450rpx;
}

.ui-list {
    padding: 20rpx 20rpx 200rpx;
    background-color: #F5F5F5;
}

.ui-item {
    display: flex;
    align-items: center;
    margin: 0 auto 20rpx auto;
    padding: 28rpx;
    background-color: #fff;
    border-radius: 16rpx;
}

.ui-info {
    max-width: 500rpx;
}

.ui-line {
    margin-bottom: 24rpx;
    color: #333;
    font-size: 34rpx;
}

.ui-title {
    display: inline-block;
    color: #333;
    font-size: 34rpx;
    line-height: 1.6;
}

.ui-local {
    position: relative;
    top: -5rpx;
    display: inline-block;
    width: 120rpx;
    height: 40rpx;
    margin-left: 20rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    background-color: #ff5c58;
    border-radius: 24rpx;
}

.ui-distance {
    margin-bottom: 24rpx;
    font-size: 30rpx;
    color: #333;
}

.ui-address {
    font-size: 30rpx;
    color: #999999;
}

.ui-btn {
    color: #333;
    font-size: 30rpx;
    margin-left: auto;
}