<!-- pages/step/index.wxml -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
    <navBar title='养步乐' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
    <view class='tab-bottom'></view>
    <view class="main">
        <view class="ui-stepBox">
            <view class="ui-stepTapBox">
                <view class="ui-stepTapBox_left">
                    <!-- <image src="{{filter.getLocalPhoto('squareness.png')}}" /> -->
                    <view>
                        <image src="{{filter.getLocalPhoto('run.png')}}" class="ui-leftItem_icon" />
                    </view>
                    <view class="ui-leftItem_text">养步乐</view>
                </view>
                <view class="ui-stepTapBox_center">
                    <view class="ui-block__item" wx:for="{{blockList}}" wx:key="{{index}}" style="left: {{item.left*100+155+'rpx'}};bottom: {{item.bottom*100 + 120+'rpx'}};-webkit-transform: rotate({{item.rotate+'deg'}}); -moz-transform: rotate({{item.rotate+'deg'}});-ms-transform: rotate({{item.rotate+'deg'}});-o-transform: rotate({{item.rotate+'deg'}}); transform: rotate({{item.rotate+'deg'}});background-color: {{index >= BMIIndex ?  '#EEEEEE': '#69CCBC'}}"></view>
                    <view class="ui-centerItem_stepText">今日步数</view>
                    <view class="ui-centerItem_detailText">
                        {{stepInfo.todayStep}}
                        <text>步</text>
                    </view>
                    <view class="ui-leftItem_loadText" bindtap="onStepTap">{{step}}</view>
                </view>
                <view class="ui-stepTapBox_right">今日排名 ：{{stepInfo.rank}}</view>
                <view class="ui-stepTapBox_aimStepBox">目标{{stepInfo.targetStep}}步</view>
                <image src="{{filter.getLocalPhoto('step_questionIcon.png')}}" class="ui-stepTapBox__questionIcon" bindtap="onIllustrateTap" mode="aspectFill"></image>
            </view>
            <view class="ui-stepContentBox">
                <view class="ui-contenItem" bindtap="onIllustrationTap">
                    <view class="ui-contenItem__text">
                        {{filter.getOverString(stepInfo.points)}}
                        <text>福气</text>
                    </view>
                    <view class="ui-contenItem__title">累计福气</view>
                </view>
                <view class="ui-contenItem" bindtap="onCheckTap">
                    <view class="ui-contenItem__text">
                        {{stepInfo.leyouNum}}
                        <text>位</text>
                    </view>
                    <view class="ui-contenItem__title">我的乐友</view>
                </view>
                <view class="ui-contenItem" >
                    <view class="ui-contenItem__text ui-contenItem__step">
                         {{filter.getOverString(stepInfo.totalStep)}}
                        <text>步数</text>
                    </view>
                    <view class="ui-contenItem__title">累计步数</view>
                </view>
            </view>
            <view class="ui-historyBox ui-friendsListBox">  
                <view class=" ui-friendsListItem__text">— 乐友排行榜 —</view>
                <view class="ui-friendsLiItem__item" wx:for="{{fridensList}}" wx:key="{{index}}" wx:if="{{fridensList.length}}" style="background-color:{{ item.isMe ? '#F5F5F5' : ''}}">
                    <view class="ui-friendsLiItem " >
                        <image src="{{filter.getLocalPhoto('gold.png')}}" mode="aspectFit" class="ui-friendsLiItem__img" wx:if="{{item.index == 1}}" />
                        <image src="{{filter.getLocalPhoto('tongpai.png')}}" class="ui-friendsLiItem__img" wx:if="{{item.index == 2}}" mode="aspectFit"/>
                        <image src="{{filter.getLocalPhoto('yinpai.png')}}" mode="aspectFit" class="ui-friendsLiItem__img" wx:if="{{item.index == 3}}" />
                        <view class="ui-friendsLiItem__index" wx:if="{{item.index > 3}}">
                            {{item.index}}
                        </view>
                        <image src="{{item.avatar}}" mode="aspectFit" class="ui-friendsLiItem__icon" />
                        <view class="ui-friendsLiItem__nickName">{{item.nickname}}</view>
                        <view class="ui-friendsLiItem__step">{{item.todayStep + '步'}}</view>
                    </view>
                </view>
                <view class="ui-moreList" bindtap="onMoreTap" wx:if="{{fridensList.length}}">查看更多排名</view>
                <view class="ui-noData__text"  wx:if="{{!fridensList.length}}">暂无数据</view>
            </view>
             <view class="ui-historyBox ui-specialBox">
                <!-- <image src="{{filter.getLocalPhoto('step_historyIcon.png')}}" class="ui-historyItem__icon" /> -->
                <view class="ui-historyItem__text">— 历史记录 —</view>
                <view class="ui-hirtoryItem__list" wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length}}">
                    <text class="ui-listItem__time">{{filter.getDay(item.createTime)}}</text>
                    <text class="ui-listItem__step">{{item.step}}</text>
                    <text class="ui-listItem__status" style="color: {{ (item.status== 1 ? '#20CAB4' : '' ) || (item.status== 3 ? '#999999' : '' )}}">
                        {{filter.getStatus(item.status)}}
                    </text>
                </view>
                 <view class="ui-noData__text"  wx:if="{{!list.length}}">暂无数据</view>
            </view>
        </view>
        <view class="ui-bottomTex">为你加油，一起努力吧 ～</view>
        <canvas canvas-id="share" class="ui-share__canvas" ></canvas>
        <view class="modal-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showModal}}"></view>
        <view class="ui-modalBox"  wx:if="{{showModal}}">
            <cover-view class="ui-share__bd">
                <cover-image  class="ui-share__image" src="{{canvasUrl}}" ></cover-image>
                <!-- <image class="ui-share__image" src="{{canvasUrl}}" show-menu-by-longpress="true"></image> -->
            </cover-view>
            <view class="modal-dialog" >
                <button open-type="share" class="btn-friendsShare btn-common" style="background-color: #fff;border: none;display: block;">
                    <image class="ui-wxImg" src="{{filter.getLocalPhoto('icon-wechat.png')}}"></image>
                    <view class="ui-wxText">分享好友</view>
                </button>
                <view class="btn-saveImage btn-common" catchtap="onSaveImage">
                    <image  src="{{filter.getLocalPhoto('my_posterSave.png')}}" class="ui-saveImg"></image>
                    <view class="ui-saveText">保存图片</view>
                </view>
		   </view>
        </view>
		
    </view>
</view>
<authorize 
    id="authorize" 
    message="请问需要授权相册从而保存至本地" 
    bind:onCancelTap="onCancelTap" 
    eventName="step-index-authorize" 
    isHidden="{{authorizeHidden}}">
</authorize>