/* pages/step/myFriends.wxss */     
page {
    width: 100%;
    height: 100%; 
}
.contain {
    width: 100%;
    height: 100%; 
    overflow: auto;
}
.main {
    width: 100%;
    height: 100%; 
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/wyFriends_bgIcon.png);
    /* background-image: url(http://a4.qpic.cn/psb?/V12Kdegv0qd4wf/Ni.xLf.8bE4X3R7e9Hi6UchaA3rPyd5aOw*E5LwuqxQ!/m/dL8AAAAAAAAAnull&bo=7gI2BQAAAAADB*0!&rf=photolist&t=5); */
    background-attachment: scroll;
    background-size: cover; 
    overflow: auto;
}
.ui-searchBox {
    width: 100%;
    padding: 20rpx 40rpx 20rpx 40rpx;
    white-space: nowrap;
    position: relative;
}
.ui-searchItem_input {
    width: 574rpx;
    height: 68rpx;
    font-size:26rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    display: inline-block;
    color:#919191;
    line-height: 26rpx;
    padding-left: 70rpx;
    border-radius:34rpx;
    background-color:#FAFAFA;
}
 .searchItem_icon {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 38rpx;
    left: 55rpx;
}
 .ui-searchItem_text {
    font-size:28rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:#666666;
    line-height:28rx;
    display: inline-block;
    line-height: 56rpx;
    vertical-align: top;
    text-align: center;
    margin-left: 30rpx;
}
.ui-topBtnBox {
    width: 90%;
    height: 88rpx ;
    margin: 0 auto;
    margin-top: 20rpx;
    white-space: nowrap;
}
.ui-topBtnBox > view {
    display: inline-block;
    width: 50%;
    height: 100%;
    line-height: 88rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#20CAB4;
    letter-spacing:2rpx;
    text-align: center;
    background-color: #ffffff;

}
.ui-leftBtn {
    border-radius:  16rpx 0 0 16rpx;
}
.ui-rightBtn {
    border-radius: 0 16rpx 16rpx 0;
}
.ui-listBox {
    width: 90%;
    min-height: 89%;
    margin: 0 auto;
    margin-top: 30rpx;
    padding: 40rpx 48rpx;
    background-color: #fff;
    border-radius:16rpx;
    box-sizing: border-box;
}
.ui-listItem {
  white-space: nowrap;
  margin-top: 20rpx;

}
.ui-listItem__imgBox {
    display: inline-block;
}
.ui-listItem__imgBox  .ui-listItem__icon {
    width: 80rpx;
    height: 80rpx;
}
.ui-listItem__name {
    display: inline-block;
    width: 156rpx;
    margin-top: 20rpx;
    padding-left: 20rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#666666;
    line-height:36rpx;
    vertical-align: top;
   overflow: hidden;
   text-overflow: ellipsis;
}
.ui-listItem__step {
    display: inline-block;
    width: 30%;
    margin-top: 20rpx;
    margin-left: 30rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#20CAB4;
    line-height:40rpx;
    vertical-align: top;
    white-space: normal;
    overflow: hidden;
}
.ui-listItem__text {
    display: inline-block;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#3D3D3D;
    line-height:36rpx;
    vertical-align: top;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.modals{
    position:fixed;
    z-index: 999;
    top:0; 
    left: 0; 
    right:0;
    bottom: 0;
}
.modals-cancel{
    position:absolute; 
    z-index:1000; 
    top:0; 
    left: 0; 
    right:0; 
    bottom: 0; 
    background-color: rgba(0,0,0,.3);
}
.bottom-dialog-body{
    width: 654rpx;
    height: 368rpx;
    background-color: #fff;
    position:absolute; 
    z-index:10001; 
    top:500rpx;
    left:45rpx; 
    border-radius:16rpx; 
}
.ui-contentBox {
    display: flex;
    width: 100%;
    height: 272rpx;
    align-items: center;
    flex-direction: column;
}
.ui-contentItem__title {
    margin-top: 38rpx;
    font-size:34rpx;
    font-family:PingFangSC-Medium,PingFangSC;
    font-weight:500;
    color:#3D3D3D;
    line-height:34rpx;
}
.ui-contentItem__icon {
    width: 80rpx;
    height: 80rpx;
    margin-top: 36rpx;
    margin-bottom: 22rpx;

}
.ui-contentItem__text {
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:#333333;
    line-height:26rpx;
}
.ui-btnItem__cancel {
    width:328rpx;
    height:96rpx;
    line-height: 96rpx;
    font-size:34rpx;
    font-family:PingFangSC-Semibold,PingFangSC;
    font-weight:600;
    color:#FFFFFFFF;
    background:#E1E1E1;
    border-radius:0px 0px 0px 16rpx;
    text-align: center;
}
.ui-btnBox {
    width: 100%;
    display: flex;
}
.ui-btnItem__sure {
    width:326rpx;
    height:96rpx;
    line-height: 96rpx;
    font-size:34rpx;
    font-family:PingFangSC-Semibold,PingFangSC;
    font-weight:600;
    color:#FFFFFFFF;
    background:#20CAB4;
    border-radius:0px 0px 16rpx 0px;
    text-align: center;
}



