<!--pages/step/myFriends.wxml-->
<view class="contain">
	<navBar title='我的乐友' background='white' color='black' iconTheme='black' back="{{true}}"></navBar>
	<view class="main">
       <view class="ui-topBtnBox">
           <view class="ui-leftBtn" 
              style="background-color: {{type == 1 ? '#C2F1F2' : ''}}"
              bindtap="onChoseTap" 
              data-type="1">一级乐友</view>
           <view class="ui-rightBtn" 
              style="background-color: {{type == 2 ? '#C2F1F2' : ''}}"
              bindtap="onChoseTap" 
              data-type="2">二级乐友</view>
       </view>
       <view class="ui-listBox">
           <view class="ui-listItem" wx:for="{{list}}" wx:key="{{index}}">
               <view class="ui-listItem__imgBox">
                   <image src="{{filter.getPhoto(host,item.avatar)}}" class="ui-listItem__icon"/>
               </view>
               <view class="ui-listItem__name" style="color: {{item.status ==0 ? '#3D3D3D' : ''}}">{{item.nickname}}</view>
               <view class="ui-listItem__step" style="color: {{item.status ==0 ? '#999999' : ''}}">{{item.todayStep}}</view>
               <view class="ui-listItem__text" style="color: {{item.status ==0 ? '#999999' : ''}}">{{item.status == 1 ? '已达成' : '未达成'}}</view>
           </view>
       </view>
   </view>
</view>