/* pages/step/myFriends.wxss */     
page {
    width: 100%;
    height: 100%; 
}
.contain {
    width: 100%;
    height: 100%; 
    overflow: auto;
}
.main {
    width: 100%;
    height: 100%; 
    /* background-image: url(http://www.gzlingren.com:8098/yangtianhe/wyFriends_bgIcon.png); */
    background-image: url(http://a4.qpic.cn/psb?/V12Kdegv0qd4wf/Ni.xLf.8bE4X3R7e9Hi6UchaA3rPyd5aOw*E5LwuqxQ!/m/dL8AAAAAAAAAnull&bo=7gI2BQAAAAADB*0!&rf=photolist&t=5);
    background-attachment: scroll;
    background-size: cover; 
    overflow: auto;
}
.ui-topBtnBox {
    width: 90%;
    height: 88rpx ;
    margin: 0 auto;
    margin-top: 42rpx;
    white-space: nowrap;
}
.ui-topBtnBox > view {
    display: inline-block;
    width: 50%;
    height: 100%;
    line-height: 88rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#20CAB4;
    letter-spacing:2rpx;
    text-align: center;
    background-color: #ffffff;
}
.ui-listBox {
    width: 90%;
    min-height: 89%;
    margin: 0 auto;
    margin-top: 30rpx;
    padding: 40rpx 48rpx;
    background-color: #fff;
    border-radius:16rpx;
    box-sizing: border-box;
}
.ui-listItem {
  white-space: nowrap;
  margin-top: 20rpx;

}
.ui-listItem__imgBox {
    display: inline-block;
}
.ui-listItem__imgBox  .ui-listItem__icon {
    width: 80rpx;
    height: 80rpx;
}
.ui-listItem__name {
    display: inline-block;
    width: 156rpx;
    margin-top: 20rpx;
    padding-left: 20rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#666666;
    line-height:36rpx;
    vertical-align: top;
   overflow: hidden;
   text-overflow: ellipsis;
}
.ui-listItem__step {
    display: inline-block;
    width: 30%;
    margin-top: 20rpx;
    margin-left: 30rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#20CAB4;
    line-height:40rpx;
    vertical-align: top;
    white-space: normal;
    overflow: hidden;
}
.ui-listItem__text {
    display: inline-block;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#3D3D3D;
    line-height:36rpx;
    vertical-align: top;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
