/* pages/collage/myBargain.wxss */

page {
    width: 100%;
    height: 100%; 

}
.contain {
    width: 100%;
    height: 100%; 
    /* overflow: auto; */
}
.main {
    width: 100%;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/myBargain_bgIcon.png);
    background-size: 750rpx 2096rpx;
    background-position: 0 -127rpx;
    overflow: auto;

}
.ui-infoBox {
    width: 90%;
    background-color: #ffffff;
    box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2);
    border-radius:16px;
    z-index: 999;
    position: relative;
    margin: 280rpx auto 20rpx auto;
}
.ui-infoBox .ui-infoItem_leftBtn {
    width: 276rpx ;
    height: 80rpx;
     line-height:68rpx;
    padding-left: 20rpx;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/myBargain_leftBtn.png);
    background-size: 100%;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#3D3D3D;
    position: absolute;
    top: 40rpx;
    left: -20rpx;
}
.ui-infoBox .ui-infoItem_iconBox {
    position: relative; 
    top: -66rpx;
    left: 40%;
}
.ui-infoItem_iconBox .ui-infoItem_perIcon {
    width: 132rpx;
    height: 132rpx;
}
.ui-infoItem_iconBox .ui-infoItem_name {
    font-size:26rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:#333333;
    line-height:36rpx;
}
.ui-infoBox .ui-goodsBox {
    width: 95%;
    background:#F5F5F5;
    border-radius:16px;
    margin: 0 auto;
    white-space: nowrap;
    position: relative;
}
.ui-goodsBox .ui-goodsItem_left {
    display: inline-block;
}
.ui-goodsItem_left .ui-leftItem_goodsImg {
    width: 160rpx;
    height: 160rpx;
    margin: 15px;
}
.ui-goodsBox .ui-goodsItem_right {
    display: inline-block;
    vertical-align: top;

}
.ui-goodsItem_right .ui-rightItem_title {
    font-size:26rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#333333;
    margin-top: 30rpx;

}
.ui-goodsItem_right .ui-rightItem_price {
    margin: 25rpx auto 10rpx auto;
}
.ui-rightItem_price .ui-rightItem_nowPrice {
    font-size:34rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#EA6363;
    line-height:34rpx;
}
.ui-rightItem_price .ui-rightItem_prePrice {
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#999999;
}
.ui-goodsItem_right .ui-rightItem_text {
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#999999;
    line-height:22rpx;
    text-decoration: line-through;
}
.ui-goodsItem_right .ui-goodsItem_btn {
    width: 120rpx;
    height: 40rpx;
    border: 2rpx solid #FFA330;
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#FFA330;
    line-height:40rpx;
    border-radius: 20rpx;
    text-align: center;
    position: absolute;
    bottom: 50rpx;
    right: 30rpx;
}
.ui-bargainItem_header .ui-bargainItem_text {
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#3D3D3D;
    line-height:36rpx;
}
.ui-infoBox .ui-bargainBox {
    text-align: center;
    margin-top: 20rpx;
}
.ui-bargainItem_header .ui-bargainItem_num {
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#FFA330;
    line-height:36rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.ui-bargainBox .ui-bargainItem_middle {
    position: relative;
}
.ui-bargainItem_middle .ui-middleItem_text {
    display: inline-block;
    font-size:28rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#FFDD81;
    text-shadow:0px 4px 8px rgba(255,221,129,1);
    vertical-align: top;
    margin: 5rpx 20rpx auto 20rpx;
}
.ui-bargainItem_middle .ui-middleItem_origeIcon {
    width: 426rpx;
    height: 32rpx;
}
.ui-bargainItem_middle .ui-middleItem_deepIcon {
    width: 274rpx;
    height: 50rpx;
    position: absolute;
    top: 2rpx;
    left: 135rpx;
}
.ui-bargainItem_middle .ui-middleItem_knifeIcon {
    width: 46rpx;
    height: 30rpx;
    position: absolute;
    top: 10rpx;
    left: 366rpx;
}
.ui-bargainBox .ui-bargainItem {
    text-align: center;
    white-space: nowrap;
    margin-top: 40rpx;
}
.ui-bargainItem .ui-leftBtn {
     width: 300rpx;
     height: 100rpx;
     background-image: url(http://www.gzlingren.com:8098/yangtianhe/myBargain_oringeBtn.png);
     background-size: 300rpx 100rpx;
     text-align: center;
     line-height: 100rpx;
     display: inline-block;
     font-size:26rpx;
     font-family:PingFangSC-Regular;
     font-weight:400;
     color:#ffffff;
}
.ui-bargainItem .ui-rightBtn {
    width: 300rpx;
    height: 100rpx;
    background-image: url(http://www.gzlingren.com:8098/yangtianhe/myBargain_deepOriBtn.png);
    background-size: 300rpx 100rpx;
    text-align: center;
    line-height: 100rpx;
    display: inline-block;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#ffffff;
}
.ui-infoBox .ui-bargain_text {
    width: 100%;
    height: 108rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#F0A103;
    line-height:108rpx;
    text-align: center;
}
.ui-bargainListBox {
    width: 90%;
    background-color: #ffffff;
    box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2);
    border-radius:16px;
    z-index: 999;
    margin: 0 auto;
    margin-bottom: 100rpx;
}
.ui-bargainListBox .ui-listItem_title {
    width: 100%;
    height: 108rpx;
    line-height: 108rpx;
    text-align: center;
}
.ui-listItem_title .ui-titleItem_line {
    width:88rpx;
    height:2rpx;
    background:#000000;
    border-radius:4rpx;
    opacity:0.1;
    display: inline-block;
    vertical-align:middle;
    /* margin-top: 20rpx; */
}
.ui-listItem_title .ui-titleItem_text {
    font-size:32rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#3D3D3D;
    display: inline-block;
    margin-top: 20rpx;
    vertical-align: top;
    position: relative;
    top: -20rpx;
}
.ui-listItem_content {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30rpx;
}
.ui-contentItem_child {
     width: 100%;
     border-bottom: 1rpx solid #F5F5F5;
     white-space: nowrap;
     position: relative;
}
.ui-childItem_left, .ui-childItem_center, .ui-childItem, .ui-childItem_right {
    display: inline-block;
}
.ui-childItem_left {
    font-size:48rpx;
    font-family:DINPro-Medium;
    font-weight:500;
    color:#FFA638;
    line-height:62px;
    margin-left: 0;
}
.ui-childItem_center {
    vertical-align: top;
}
.ui-childItem_center .ui-centerItem_img {
    width: 64rpx;
    height: 64rpx;
    margin: auto 20rpx;
    vertical-align: middle;
    margin-top: 30rpx;
}
.ui-childItem .ui-centerItem_text {
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    line-height:36rpx;
}
.ui-childItem .ui-centerItem_timeText {
    font-size:22rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#999999;
    line-height:32rpx;
}
.ui-childItem_right {
    font-size:26rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#EA6363;
    position: absolute;
    top: 40rpx;
    right: 0rpx;
}
.modals{
    position:fixed;
    z-index: 999;
    top:0; 
    left: 0; 
    right:0;
    bottom: 0;
}
.modals-cancel{
    position:absolute; 
    z-index:1000; 
    top:0; 
    left: 0; 
    right:0; 
    bottom: 0; 
    background-color: rgba(0,0,0,.3);
}
.bottom-dialog-body{
    width: 564rpx;
    height: 678rpx;
    background-color: #fff;
    position:absolute; 
    z-index:10001; 
    top:20%;
    left:90rpx; 
    text-align: center;
    border-radius: 7px;
    /* overflow: auto; */
}
.bottom-dialog-body .ui-redPacket_icon {
    width: 114rpx;
    height: 116rpx;
    position: absolute;
    top: -50rpx;
    left: 230rpx;
}
.ui-model_text {
    margin-top: 70rpx;
}
.ui-model_text .ui-textItem_text {
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#3D3D3D;
    line-height:42rpx;
}
.ui-model_text .ui-textItem_bargainMoney {
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#DC4949;
    line-height:42rpx;
}
.ui-model_messageText {
    font-size:24rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#A9A8A8;
    line-height:42rpx;
}
.ui-model_goldIcon {
    width: 356rpx;
    height: 328rpx;
}
.ui-model_knifeIcon {
    width: 68rpx;
    height: 82rpx;
    position: absolute;
    top: 326rpx;
    left: 141rpx;

}
.ui-model_btnIcon {
    width: 464rpx;
    height: 98rpx;
}
.ui-model_btn {
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#fff;
    line-height:42rpx;
    margin-top: -83rpx;

}
.ui-cancelBox {
    position: absolute;
    top:220rpx;
    right:13%; 
}
.ui-cancelBox  .ui-cancelIcon {
    width: 40rpx;
    height: 40rpx;
}
.ui-rulesBtn {
    width:150rpx;
    height:44rpx;
    font-size:28rpx;
    line-height:40rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:#fff;
    border-radius:22px;
    border:2px solid #fff;
    text-align: center;
    position: absolute;
    top: 160rpx;
    right: 30rpx;
}
.bottom-dialog-body .ui-titleBox{
    margin-top: 50rpx;
    text-align: center;
}
.ui-titleBox .ui-titleItem_icon {
    color: #FFD665;
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height:34rpx;
}
.ui-titleBox .ui-titleItem_text {
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#333333;
    line-height:34rpx;
    margin: auto 15rpx;
}
.ui-rulesContentBox {
    width: 458rpx;
    margin: 0 auto;
    padding-bottom: 40rpx; 
}
.ui-contentBox > view {
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#666666;
    line-height:46rpx;
}