<!--pages/collage/comments.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="ui-contain">
   <view class="ui-main">  
     <view class="ui-commentBox">
         <view class="ui-commentItem">
             <view class="ui-commentItem__info">
                 <view class="ui-infoIrem__imgBox">
                    <image src="../../images/comment_personalIcon.png" class="ui-imgItem__perIcon"/>
                 </view>
                 <view class="ui-infoItem_name">小小猴子很好</view>
                 <view class="ui-infoItem_time">2019/07/23</view>
             </view>
             <view class="ui-commentItem__content">很好，简直不要太棒惹了！</view>
             <view class="ui-commentItem__images">
                 <image src="../../images/zhongsheng.png" class="ui-imagesItem__img"/>
             </view>
         </view>
      </view>
     <view class="ui-tapBox" >
            <view class="ui-tapItem_imgBox">
                 <text class="ui-tapItem_numIcon">1</text>
                <image src="{{filter.getLocalPhoto('homeIcon.png')}}" class="ui-tapItem_messageIcon" bindtap="onBackTap"/>
                <image src="{{filter.getLocalPhoto('ic_shopping_cart.png')}}" class="ui-tapItem_cartIcon" bindtap="onShowTap" data-scaletype="2"/>
            </view>
            <view class="ui-tapItem" wx:if="{{flag!=2}}">
                <view class="ui-tapItem_singleBuy" wx:if="{{flag==0}}" bindtap="onShowTap" data-scaletype="0">
                    <view class="ui-tapItem_word ui-tapItem_specialWord" bindtap="onShowTap" data-scaletype="0">省钱购</view>
                    <view class=" ui-tapItem_text" bindtap="onBuyTap" data-scaletype="0">立省¥0.53起</view>
                </view>
                <view class="ui-tapItem_singleBuy" wx:if="{{flag==1}}" bindtap="onShowTap" data-scaletype="0">
                    <view class="ui-tapItem_word ui-tapItem_specialWord"bindtap="onShowTap" data-scaletype="0">单独购买</view>
                    <view class="ui-tapItem_word" bindtap="onShowTap" data-scaletype="0">￥19.00</view>
                </view>
                <view class="ui-tapItem_togetherBuy" bindtap="onShowTap" data-scaletype="1" wx:if="{{flag==0}}">
                    <view class="ui-tapItem_word ui-tapItem_specialWord" bindtap="onShowTap" data-scaletype="1">分享赚</view>
                    <view class=" ui-tapItem_text"  bindtap="onShowTap" data-scaletype="1">立赚¥0.53起</view>
                </view>
                <view class="ui-tapItem_togetherBuy" wx:if="{{flag==1}}" bindtap="onShowTap" data-scaletype="0">
                    <view class="ui-tapItem_word ui-tapItem_specialWord" bindtap="onShowTap" data-scaletype="0">2人拼团</view>
                    <view class="ui-tapItem_word" bindtap="onShowTap" data-scaletype="0">￥9.99</view>
                </view>
            </view>
            <view class="ui-tapItem ui-nowBuyBox" bindtap="showModal"  wx:if="{{flag==2}}">立即购买</view>
        </view>
        <view class="modals modals-bottom-dialog" hidden="{{hideModal}}" >
            <view class="modals-cancel" bindtap="hideModal" catchtouchmove="true"></view>
            <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
                <view class="ui-modelBox" >
                    <view class="ui-shareBox" wx:if="{{modelType}}">
                        <view class="ui-shareItem__text">分享好友下单<text >赚1.34元</text></view>
                        <view class="modal-dialog" >
                            <view class="btn-friendsShare btn-common" >
                                <view class="ui-wxImg"></view>
                                <text class="ui-wxText">分享好友</text>
                            </view>
                            <view class="btn-saveImage btn-common">
                                <view class="ui-saveImg"></view>
                                <text class="ui-saveText">保存海报</text>
                            </view>
                        </view>
                        <view class="ui-shareItem__text" bindtap="hideModal">取消</view>
                    </view>
                    <view class="ui-modelContent " wx:else>
                        <view class="ui-model_top">
                                <view class="ui-modelTop_left">
                                    <image src="{{filter.getLocalPhoto('gangben.png')}}" class="ui-leftImg_goodsIcon"/>
                                </view>
                                <view class="ui-modelTop_center">
                                    <view class="ui-centerItem_price">
                                        ¥9.99
                                        <text class="ui-priceItem_text" wx:if="{{ScaleType==0 && flag==0 }}">赚</text>
                                        <text class="ui-priceItem_earnMoney" wx:if="{{ScaleType==0 && flag==0}}">¥0.32</text>
                                    </view>
                                    <view class="ui-centerItem_scale" wx:if="{{flag==0}}"> {{scale}}</view>
                                    <view class="ui-centerItem_scale" wx:if="{{flag==1}}"> 250g x 10包</view>
                                </view>
                                <view class="ui-modelTop_cancel" bindtap="onCancelTap">
                                    <image src="{{filter.getLocalPhoto('choseScale_delectIcon.png')}}" class="ui-cancel_delectIcon"/>
                                </view>
                        </view>
                        <view class="ui-model_middle">
                            <view class="ui-middleItem_title">规格</view>
                            <view class="ui-ui-middleItem_btnList" wx:if="{{flag==0}}">
                                <view class="ui-middleItem_btn {{index == scaleIndex ? 'isSelectBtn' : ''}}" 
                                   wx:for="{{scaleList}}"
                                   bindtap="onSelectTap" 
                                   data-index="{{index}}" 
                                   >{{item}}</view>
                            </view>
                            <view class="ui-ui-middleItem_btnList" wx:else>
                                <view class="ui-middleItem_btn isSelectBtn" 
                                   wx:for="{{scaleList}}"
                                   >{{item}}</view>
                            </view>
                        </view>
                        <view class="ui-model_middle" wx:if="{{flag==0}}">
                            <view class="ui-middleItem_title  ui-middleItem_bottomTitle">数量</view>
                            <view class="ui-addCountBox">
                                 <image src="{{filter.getLocalPhoto('goodsDetail_subtraction.png')}}" class="ui-countItem__icon" bindtap="onChangeCount" data-type="1"/>
                                 <text class="ui-countItem__text">{{count}}</text>
                                 <image src="{{filter.getLocalPhoto('goodsDetail_add.png')}}"  class="ui-countItem__icon" bindtap="onChangeCount" data-type="2"/>
                            </view>
                           
                            <!-- <view class="ui-middleItem_btn" bindtap="onSelectTap" data-scale="250g x 10包" style="background-color: {{isSelect ? '#21D2B2' : ''}}">250g x 10包</view> -->
                        </view>
                        <view class="ui-tapBox" wx:if="{{flag == 0}}">
                            <view class="ui-tapItem_imgBox">
                                <text class="ui-tapItem_numIcon">1</text>
                                <image src="{{filter.getLocalPhoto('homeIcon.png')}}" class="ui-tapItem_messageIcon" bindtap="onBackTap"/>
                                <image src="{{filter.getLocalPhoto('ic_shopping_cart.png')}}" class="ui-tapItem_cartIcon" bindtap="onBuyTap" data-scaletype="3"/>
                            </view>
                            <view class="ui-tapItem">
                                <view class="ui-tapItem_singleBuy" wx:if="{{flag==0}}" bindtap="onBuyTap" data-scaletype="0">
                                    <view class="ui-tapItem_word ui-tapItem_specialWord" bindtap="onBuyTap" data-scaletype="0">省钱购</view>
                                    <view class=" ui-tapItem_text" bindtap="onBuyTap" data-scaletype="0">立省¥0.53起</view>
                                </view>
                                <view class="ui-tapItem_togetherBuy" bindtap="onBuyTap" data-scaletype="0" wx:if="{{flag==0}}">
                                    <view class="ui-tapItem_word ui-tapItem_specialWord" >分享赚</view>
                                    <view class=" ui-tapItem_text"  >立赚¥0.53起</view>
                                </view>
                            </view>
                        </view>
                        <view wx:else class="ui-model_bottom" bindtap="onSureTap" >确定</view>
                    </view>
                </view>
            </view>
        </view>

   </view>
</view>
