<!--pages/collage/myBargain.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="contain">
	<navBar title='我的砍价' background='linear-gradient(137deg,rgba(1,206,165,1) 0%,rgba(94,221,218,1) 100%)' color='white' iconTheme='white' back="{{true}}"></navBar>
    <view class="main">
        <view class="ui-contentBox">
            <view class="ui-content_top">
                <view wx:for="{{classfity}}" class="ui-scrollView_item" bindtap="onSelectTap" data-type="{{index}}">
                    <view class="ui-scroll_text" style="color: {{isSelect == index ? '#20CAB4' : ''}}"  bindtap="onSelectTap" data-type="{{index}}">{{item}}</view>
                    <view class="ui-scroll_icon" style="background: {{isSelect == index ? '#1DC4BC' : ''}};"></view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{isSelect == 0}}">
                <view class="ui-bottom_item" wx:for="{{allList}}">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getLocalPhoto(item.url)}}" bindtap="onSkipTap"/>
                       <view class="ui-timeBox">距离结束 09:11:13</view>
                    </view>
                    <view class="ui-bottomItem_right">
                      <view class="ui-rightItem_title">{{item.title}}</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.nowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.prePrice}}</text>
                          <view class="ui-rightItem_button" bindtap="onBargainTap">继续砍</view>
                      </view>
                       <view class="ui-lineBox">
                          <text class="ui-grayLine"></text>
                          <text class="ui-greenLine"></text>
                          <text class="ui-lineBox_text">已砍¥{{item.personNum}}</text>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{isSelect == 1}}">
                <view class="ui-bottom_item" wx:for="{{allList}}">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getLocalPhoto(item.url)}}" bindtap="onSkipTap"/>

                    </view>
                    <view class="ui-bottomItem_right">
                      <view class="ui-rightItem_title">{{item.title}}</view>
                      <view class="ui-rightItem_text">恭喜砍价成功，请立即购买</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.nowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.prePrice}}</text>
                          <view class="ui-rightItem_button" bindtap="onBargainTap">砍价成功</view>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_botttom" wx:if="{{isSelect == 2}}">
                <view class="ui-bottom_item" wx:for="{{allList}}">
                     <view class="ui-bottomItem_left">
                       <image src="{{filter.getLocalPhoto(item.url)}}" bindtap="onSkipTap"/>
                    </view>
                    <view class="ui-bottomItem_right">
                      <view class="ui-rightItem_title">{{item.title}}</view>
                       <view class="ui-rightItem_text">不要灰心，我们还有其他的砍价商品。</view>
                      <view class="ui-rightItem_price">
                          <text class="ui-rightItem_priceText">￥{{item.nowPrice}}</text>
                          <text class="ui-rightItem_preText">￥{{item.prePrice}}</text>
                          <view class="ui-rightItem_button" bindtap="onBargainTap" 
                            style="background-image: url(http://www.gzlingren.com:8098/yangtianhe/myBargain_greyBtn.png)"
                           >砍价失败</view>
                      </view>
                    </view>
                </view>
            </view>
            <view class="ui-content_bottom"></view>
        </view>
    </view>
</view>


